<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>npm简介 | 筱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="npm简介和npm的简单使用">
<meta property="og:type" content="article">
<meta property="og:title" content="npm简介">
<meta property="og:url" content="https://135xyq.github.io/135xyq.github.io/2022/01/20/npm%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="筱">
<meta property="og:description" content="npm简介和npm的简单使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://135xyq.github.io/images/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/npm-%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E7%9A%84%E5%A4%84%E7%90%86.jpg">
<meta property="og:image" content="https://135xyq.github.io/images/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/npm-%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE.jpg">
<meta property="article:published_time" content="2022-01-20T06:25:21.000Z">
<meta property="article:modified_time" content="2022-01-20T06:29:24.036Z">
<meta property="article:author" content="筱">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="npm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://135xyq.github.io/images/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/npm-%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E7%9A%84%E5%A4%84%E7%90%86.jpg">
  
    <link rel="alternate" href="/135xyq.github.io/atom.xml" title="筱" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/135xyq.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/135xyq.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/135xyq.github.io/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/135xyq.github.io/" id="logo">筱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/135xyq.github.io/">Home</a>
        
          <a class="main-nav-link" href="/135xyq.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/135xyq.github.io/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://135xyq.github.io/135xyq.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-npm简介" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/135xyq.github.io/2022/01/20/npm%E7%AE%80%E4%BB%8B/" class="article-date">
  <time class="dt-published" datetime="2022-01-20T06:25:21.000Z" itemprop="datePublished">2022-01-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">前端学习笔记</a>►<a class="article-category-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      npm简介
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="包的安装"><a href="#包的安装" class="headerlink" title="包的安装"></a>包的安装</h2><blockquote>
<p>安装（install）即下载包<br>由于 npm 的官方 registry 服务器位于国外，可能受网速影响导致下载缓慢或失败。因此，安装好 npm 之后，需要重新设置 registry 的地址为国内地址。目前，淘宝 <a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a> 提供了国内的 registry 地址，先设置到该地址。设置方式为<code>npm config set registry https://registry.npm.taobao.org</code>。设置好后，通过命令<code>npm config get registry</code>进行检查</p>
</blockquote>
<p>npm 安装一个包，分为两种安装方式：</p>
<ol>
<li>本地安装</li>
<li>全局安装</li>
</ol>
<h3 id="本地安装"><a href="#本地安装" class="headerlink" title="本地安装"></a>本地安装</h3><p>使用命令<code>npm install 包名</code>或<code>npm i 包名</code>即可完成本地安装</p>
<p>本地安装的包出现在当前目录下的<code>node_modules</code>目录中</p>
<blockquote>
<p>随着开发的进展，<code>node_modules</code>目录会变得异常庞大，目录下的内容不适合直接传输到生产环境，因此通常使用<code>.gitignore</code>文件忽略该目录中的内容<br>本地安装适用于绝大部分的包，它会在当前目录及其子目录中发挥作用<br>通常在项目的根目录中使用本地安装<br>安装一个包的时候，npm 会自动管理依赖，它会下载该包的依赖包到<code>node_modules</code>目录中<br>如果本地安装的包带有 CLI，npm 会将它的 CLI 脚本文件放置到<code>node_modules/.bin</code>下，使用命令<code>npx 命令名</code>即可调用</p>
</blockquote>
<h3 id="全局安装"><a href="#全局安装" class="headerlink" title="全局安装"></a>全局安装</h3><p>全局安装的包放置在一个特殊的全局目录，该目录可以通过命令<code>npm config get prefix</code>查看</p>
<p>使用命令<code>npm install --global 包名</code> 或 <code>npm i -g 包名</code></p>
<p>重要：<strong>全局安装的包并非所有工程可用，它仅提供全局的 CLI 工具</strong></p>
<p>大部分情况下，都不需要全局安装包，除非：</p>
<ol>
<li>包的版本非常稳定，很少有大的更新</li>
<li>提供的 CLI 工具在各个工程中使用的非常频繁</li>
<li>CLI 工具仅为开发环境提供支持，而非部署环境</li>
</ol>
<h2 id="包配置"><a href="#包配置" class="headerlink" title="包配置"></a>包配置</h2><p>目前遇到的问题：</p>
<ol>
<li>拷贝工程后如何还原？</li>
<li>如何区分开发依赖和生产依赖？</li>
<li>如果自身的项目也是一个包，如何描述包的信息</li>
</ol>
<p>以上这些问题都需要通过包的<strong>配置文件</strong>解决</p>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>npm 将每个使用 npm 的工程本身都看作是一个包，包的信息需要通过一个名称固定的配置文件来描述</p>
<p><strong>配置文件的名称固定为：package.json</strong></p>
<p>可以手动创建该文件，而更多的时候，是通过命令<code>npm init</code>创建的</p>
<p>配置文件中可以描述大量的信息，包括：</p>
<ul>
<li>name：包的名称，该名称必须是<strong>英文单词字符</strong>，支持连接符</li>
<li>version：版本<ul>
<li>版本规范：主版本号.次版本号.补丁版本号</li>
<li>主版本号：仅当程序发生了重大变化时才会增长，如新增了重要功能、新增了大量的API、技术架构发生了重大变化</li>
<li>次版本号：仅当程序发生了一些小变化时才会增长，如新增了一些小功能、新增了一些辅助型的API</li>
<li>补丁版本号：仅当解决了一些 bug 或 进行了一些局部优化时更新，如修复了某个函数的 bug、提升了某个函数的运行效率</li>
</ul>
</li>
<li>description：包的描述</li>
<li>homepage：官网地址</li>
<li>author：包的作者，必须是有效的 npm 账户名，书写规范是 <code>account &lt;mail&gt;</code>，例如：<code>zhangsan &lt;zhangsan@gmail.com&gt;</code>，不正确的账号和邮箱可能导致发布包时失败</li>
<li>repository：包的仓储地址，通常指 git 或 svn 的地址，它是一个对象<ul>
<li>type：仓储类型，git 或 svn</li>
<li>url：地址</li>
</ul>
</li>
<li>main：包的入口文件，使用包的人默认从该入口文件导入包的内容</li>
<li>keywords: 搜索关键字，发布包后，可以通过该数组中的关键字搜索到包</li>
</ul>
<p>使用<code>npm init --yes</code>或<code>npm init -y</code>可以在生成配置文件时自动填充默认配置</p>
<h3 id="保存依赖关系"><a href="#保存依赖关系" class="headerlink" title="保存依赖关系"></a>保存依赖关系</h3><p>大部分时候，我们仅仅是开发项目，并不会把它打包发布出去，尽管如此，我们仍然需要package.json文件</p>
<p><strong>package.json文件最重要的作用，是记录当前工程的依赖</strong></p>
<ul>
<li>dependencies：生产环境的依赖包</li>
<li>devDependencies：仅开发环境的依赖包</li>
</ul>
<p>配置好依赖后，使用下面的命令即可安装依赖</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## 本地安装所有依赖 dependencies + devDependencies</span></span></span><br><span class="line">npm install</span><br><span class="line">npm i</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 仅安装生产环境的依赖 dependencies</span></span></span><br><span class="line">npm install --production</span><br></pre></td></tr></table></figure>

<p>这样一来，代码移植就不是问题了，只需要移植源代码和package.json文件，不用移植node_modules目录，然后在移植之后通过命令即可重新恢复安装</p>
<p>为了更加方便的添加依赖，npm支持在使用install命令时，加入一些额外的参数，用于将安装的依赖包保存到package.json文件中</p>
<p>涉及的命令如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 安装依赖到生产环境</span></span></span><br><span class="line">npm i 包名</span><br><span class="line">npm i --save 包名</span><br><span class="line">npm i -S 包名</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 安装依赖到开发环境</span></span></span><br><span class="line">npm i --save-dev 包名</span><br><span class="line">npm i -D 包名</span><br></pre></td></tr></table></figure>

<blockquote>
<p>自动保存的依赖版本，例如<code>^15.1.3</code>，这种书写方式叫做语义版本号（semver version），具体规则后续讲解</p>
</blockquote>
<h2 id="简易数据爬虫"><a href="#简易数据爬虫" class="headerlink" title="简易数据爬虫"></a>简易数据爬虫</h2><p>将豆瓣电影的电影数据抓取下来，保存到本地文件 movie.json 中</p>
<p>需要用到的包：</p>
<ol>
<li>axios：专门用于在各种环境中发送网络请求，并获取到服务器响应结果</li>
<li>cheerio：jquery的核心逻辑包，支持所有环境，可用于讲一个html字符串转换成为jquery对象，并通过jquery对象完成后续操作</li>
<li>fs：node核心模块，专门用于文件处理<ul>
<li>fs.writeFile(文件名, 数据)</li>
</ul>
</li>
</ol>
<h2 id="语义版本"><a href="#语义版本" class="headerlink" title="语义版本"></a>语义版本</h2><p>思考：如果你编写了一个包A，依赖另外一个包B，你在编写代码时，包B的版本是2.4.1，你是希望使用你包的人一定要安装包B，并且是2.4.1版本，还是希望他可以安装更高的版本，如果你希望它安装更高的版本，高的什么程度呢？</p>
<p>回顾：版本号规则</p>
<p>版本规范：主版本号.次版本号.补丁版本号</p>
<ul>
<li>主版本号：仅当程序发生了重大变化时才会增长，如新增了重要功能、新增了大量的API、技术架构发生了重大变化</li>
<li>次版本号：仅当程序发生了一些小变化时才会增长，如新增了一些小功能、新增了一些辅助型的API</li>
<li>补丁版本号：仅当解决了一些 bug 或 进行了一些局部优化时更新，如修复了某个函数的 bug、提升了某个函数的运行效率</li>
</ul>
<p>有的时候，我们希望：安装我的依赖包的时候，次版本号和补丁版本号是可以有提升的，但是主版本号不能变化</p>
<p>有的时候，我们又希望：安装我的依赖包的时候，只有补丁版本号可以提升，其他都不能提升</p>
<p>甚至我们希望依赖包保持固定的版本，尽管这比较少见</p>
<p>这样一来，就需要在配置文件中描述清楚具体的依赖规则，而不是直接写上版本号那么简单。</p>
<p>这种规则的描述，即<strong>语义版本</strong></p>
<p>语义版本的书写规则非常丰富，下面列出了一些常见的书写方式</p>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">描述</th>
<th align="center">示例</th>
<th align="center">示例描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&gt;</td>
<td align="center">大于某个版本</td>
<td align="center">&gt;1.2.1</td>
<td align="center">大于1.2.1版本</td>
</tr>
<tr>
<td align="center">&gt;=</td>
<td align="center">大于等于某个版本</td>
<td align="center">&gt;=1.2.1</td>
<td align="center">大于等于1.2.1版本</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="center">小于某个版本</td>
<td align="center">&lt;1.2.1</td>
<td align="center">小于1.2.1版本</td>
</tr>
<tr>
<td align="center">&lt;=</td>
<td align="center">小于等于某个版本</td>
<td align="center">&lt;=1.2.1</td>
<td align="center">小于等于1.2.1版本</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">介于两个版本之间</td>
<td align="center">1.2.1 - 1.4.5</td>
<td align="center">介于1.2.1和1.4.5之间</td>
</tr>
<tr>
<td align="center">x</td>
<td align="center">不固定的版本号</td>
<td align="center">1.3.x</td>
<td align="center">只要保证主版本号是1，次版本号是3即可</td>
</tr>
<tr>
<td align="center">~</td>
<td align="center">补丁版本号可增</td>
<td align="center">~1.3.4</td>
<td align="center">保证主版本号是1，次版本号是3，补丁版本号大于等于4</td>
</tr>
<tr>
<td align="center">^</td>
<td align="center">此版本和补丁版本可增</td>
<td align="center">^1.3.4</td>
<td align="center">保证主版本号是1，次版本号可以大于等于3，补丁版本号可以大于等于4</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">最新版本</td>
<td align="center">*</td>
<td align="center">始终安装最新版本</td>
</tr>
</tbody></table>
<h3 id="避免还原的差异"><a href="#避免还原的差异" class="headerlink" title="避免还原的差异"></a>避免还原的差异</h3><p>版本依赖控制始终是一个两难的问题</p>
<p>如果允许版本增加，可以让依赖包的bug得以修复（补丁版本号），可以带来一些意外的惊喜（次版本号），但同样可能带来不确定的风险（新的bug）</p>
<p>如果不允许版本增加，可以获得最好的稳定性，但失去了依赖包自我优化的能力</p>
<p>而有的时候情况更加复杂，如果依赖包升级后，依赖也发生了变化，会有更多不确定的情况出现</p>
<p>基于此，npm 在安装包的时候，会自动生成一个 package-lock.json 文件，该文件记录了安装包时的确切依赖关系</p>
<p>当移植工程时，如果移植了 package-lock.json 文件，恢复安装时，会按照 package-lock.json 文件中的确切依赖进行安装，最大限度的避免了差异</p>
<h2 id="扩展-npm的差异版本处理"><a href="#扩展-npm的差异版本处理" class="headerlink" title="[扩展]npm的差异版本处理"></a>[扩展]npm的差异版本处理</h2><p>如果两个包依赖同一个包的不同版本，如下图</p>
<p><img src="/images/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/npm-%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E7%9A%84%E5%A4%84%E7%90%86.jpg"></p>
<p>面对这种情况，在 node_modules 目录中，不会使用扁平的目录结构，而会形成嵌套的目录，如下图：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">├── node_modules</span><br><span class="line">│   ├── a </span><br><span class="line">│   │   ├── node_modules</span><br><span class="line">│   │   │   ├── c</span><br><span class="line">│   │   │   |   |—— c包的文件</span><br><span class="line">│   │   │── a包的文件     </span><br><span class="line">│   ├── b </span><br><span class="line">│   │   ├── node_modules</span><br><span class="line">│   │   │   ├── c</span><br><span class="line">│   │   │   |   |—— c包的文件</span><br><span class="line">│   │   │── b包的文件           </span><br></pre></td></tr></table></figure>

<h2 id="npm-脚本-（npm-scripts）"><a href="#npm-脚本-（npm-scripts）" class="headerlink" title="npm 脚本 （npm scripts）"></a>npm 脚本 （npm scripts）</h2><p>在开发的过程中，我们可能会反复使用很多的 CLI 命令，例如：</p>
<ul>
<li>启动工程命令（node 或 一些第三方包提供的CLI命令）</li>
<li>部署工程命令（一些第三方包提供的CLI命令）</li>
<li>测试工程命令（一些第三方包提供的CLI命令）</li>
</ul>
<p>这些命令纷繁复杂，根据第三方包的不同命令也会不一样，非常难以记忆</p>
<p>于是，npm 非常贴心的支持了脚本，只需要在 package.json 中配置 scripts 字段，即可配置各种脚本名称</p>
<p>之后，我们就可以运行简单的指令来完成各种操作了</p>
<p>运行方式是 <code>npm run 脚本名称</code></p>
<p>不仅如此，npm 还对某些常用的脚本名称进行了简化，下面的脚本名称是不需要使用run的：</p>
<ul>
<li>start</li>
<li>stop</li>
<li>test</li>
</ul>
<p>一些细节：</p>
<ul>
<li>脚本中可以省略npx</li>
<li>start脚本有默认值：node server.js</li>
</ul>
<h2 id="运行环境配置"><a href="#运行环境配置" class="headerlink" title="运行环境配置"></a>运行环境配置</h2><p>我们书写的代码一般有三种运行环境：</p>
<ol>
<li>开发环境</li>
<li>生产环境</li>
<li>测试环境</li>
</ol>
<p>有的时候，我们可能需要在 node 代码中根据不同的环境做出不同的处理</p>
<p>如何优雅的让 node 知道处于什么环境，是极其重要的</p>
<p>通常我们使用如下的处理方式：</p>
<p>node中有一个全局变量 global (可以类比浏览器环境的window)，该变量是一个对象，对象中的所有属性均可以直接使用</p>
<p>global有一个属性是process，该属性是一个对象，包含了当前运行node程序的计算机的很多信息，其中有一个信息是env，是一个对象，包含了计算机中所有的系统变量</p>
<p>通常，我们通过系统变量 NODE_ENV 的值，来判定node程序处于何种环境</p>
<p>有两种方式设置 NODE_ENV 的值</p>
<ol>
<li>永久设置</li>
<li>临时设置</li>
</ol>
<p>我们一般使用临时设置</p>
<p>因此，我们可以配置 scripts 脚本，在设置好了 NODE_ENV 后启动程序</p>
<blockquote>
<p>为了避免不同系统的设置方式的差异，可以使用第三方库 cross-env 对环境变量进行设置</p>
</blockquote>
<h3 id="在node中读取package-json"><a href="#在node中读取package-json" class="headerlink" title="在node中读取package.json"></a>在node中读取package.json</h3><p>有的时候，我们可能在 package.json 中配置一些自定义的字段，这些字段需要在node中读取</p>
<p>在node 中，可以直接导入一个json格式的文件，它会自动将其转换为js对象</p>
<h2 id="其他npm命令-ignore"><a href="#其他npm命令-ignore" class="headerlink" title="其他npm命令 {ignore}"></a>其他npm命令 {ignore}</h2><p>[toc]</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ol>
<li>精确安装最新版本</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-exact 包名 </span><br><span class="line">npm install -E 包名</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>安装指定版本</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install 包名@版本号</span><br></pre></td></tr></table></figure>

<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><ol>
<li>查询包安装路径</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm root [-g]</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>查看包信息</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm view 包名 [子信息]</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># view aliases：v info show</span></span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>查询安装包</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm list [-g] [--depth=依赖深度]</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># list aliases: ls  la  ll</span></span></span><br></pre></td></tr></table></figure>

<h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><ol>
<li>检查有哪些包需要更新</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm outdated</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>更新包</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm update [-g] [包名]</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># update 别名（aliases）：up、upgrade</span></span></span><br></pre></td></tr></table></figure>

<h3 id="卸载包"><a href="#卸载包" class="headerlink" title="卸载包"></a>卸载包</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall [-g] 包名</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># uninstall aliases: remove, rm, r, un, unlink</span></span></span><br></pre></td></tr></table></figure>

<h3 id="npm-配置"><a href="#npm-配置" class="headerlink" title="npm 配置"></a>npm 配置</h3><p>npm的配置会对其他命令产生或多或少的影响</p>
<p>安装好npm之后，最终会产生两个配置文件，一个是用户配置，一个是系统配置，当两个文件的配置项有冲突的时候，用户配置会覆盖系统配置</p>
<p>通常，我们不关心具体的配置文件，而只关心最终生效的配置</p>
<p>通过下面的命令可以查询目前生效的各种配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config ls [-l] [--json]</span><br></pre></td></tr></table></figure>

<p>另外，可以通过下面的命令操作配置</p>
<ol>
<li>获取某个配置项</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config get 配置项</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>设置某个配置项</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set 配置项=值</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>移除某个配置项</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config delete 配置项</span><br></pre></td></tr></table></figure>

<h2 id="发布包"><a href="#发布包" class="headerlink" title="发布包"></a>发布包</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ol>
<li>移除淘宝镜像源</li>
<li>到npm官网注册一个账号，并完成邮箱认证</li>
<li>本地使用 npm cli 进行登录<ol>
<li>使用命令<code>npm login</code>登录</li>
<li>使用命令<code>npm whoami</code>查看当前登录的账号</li>
<li>使用命令<code>npm logout</code>注销</li>
</ol>
</li>
<li>创建工程根目录</li>
<li>使用npm init进行初始化</li>
</ol>
<h3 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h3><ol>
<li>开发</li>
<li>确定版本</li>
<li>使用命令<code>npm publish</code>完成发布</li>
</ol>
<h3 id="开源协议"><a href="#开源协议" class="headerlink" title="开源协议"></a>开源协议</h3><p><img src="/images/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/npm-%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE.jpg"></p>
<p>可以通过网站 <a target="_blank" rel="noopener" href="http://choosealicense.online/appendix/">http://choosealicense.online/appendix/</a> 选择协议，并复制协议内容</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://135xyq.github.io/135xyq.github.io/2022/01/20/npm%E7%AE%80%E4%BB%8B/" data-id="cl3lf2fy90033c8axejbp6bri" data-title="npm简介" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/135xyq.github.io/tags/npm/" rel="tag">npm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/135xyq.github.io/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/135xyq.github.io/2022/01/20/%E6%A8%A1%E5%9D%97%E5%8C%96-ES6%E6%A8%A1%E5%9D%97%E5%8C%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          ES6模块化
        
      </div>
    </a>
  
  
    <a href="/135xyq.github.io/2022/01/20/yarn%E7%AE%80%E4%BB%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">yarn简介</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">前端学习笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/BOM/">BOM</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ES6/">ES6</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/bootstrap/">bootstrap</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/jquery/">jquery</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/js%E5%B7%A5%E5%85%B7%E5%BA%93/">js工具库</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/less/">less</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/">node</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/express/">express</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/node%E6%A0%B8%E5%BF%83/">node核心</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/%E5%B8%B8%E7%94%A8%E5%9C%BA%E6%99%AF/">常用场景</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%E5%92%8CORM/">数据驱动和ORM</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1/">服务器和客户端通信</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/react/">react</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/react/react%E5%9F%BA%E7%A1%80/">react基础</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/uniapp/">uniapp</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%B7%A5%E5%85%B7%E7%B1%BB/">工具类</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8/">本地存储</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A8%A1%E5%9D%97%E5%8C%96/">模块化</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E7%89%9B%E5%AE%A2/">牛客</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E7%89%9B%E5%AE%A2/JS%E8%83%BD%E5%8A%9B%E6%B5%8B%E8%AF%84/">JS能力测评</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">课程学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/Oracle/">Oracle</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/">人机交互</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6/">软件工程经济学</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E9%A9%AC%E5%85%8B%E6%80%9D/">马克思</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/promise/">promise</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E5%9C%BA%E6%99%AF%E9%A2%98/">场景题</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%89%8B%E5%86%99%E9%A2%98/">手写题</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E7%BD%91%E7%BB%9C/">网络</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/CommonJS/" rel="tag">CommonJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/DOM/" rel="tag">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/HTMl/" rel="tag">HTMl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/bom/" rel="tag">bom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/bootstrap/" rel="tag">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/express/" rel="tag">express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/jquery/" rel="tag">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/less/" rel="tag">less</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/lodash/" rel="tag">lodash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/mock/" rel="tag">mock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/moment/" rel="tag">moment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/oracle/" rel="tag">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/promise/" rel="tag">promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/uniapp/" rel="tag">uniapp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/vue2/" rel="tag">vue2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/yarn/" rel="tag">yarn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/" rel="tag">人机交互</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" rel="tag">文件操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E6%9C%AC%E5%9C%B0%E5%8C%96%E5%AD%98%E5%82%A8/" rel="tag">本地化存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag">模块化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E7%89%9B%E5%AE%A2/" rel="tag">牛客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" rel="tag">课程学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">软件工程经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag">软件测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag">马克思</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/135xyq.github.io/tags/CSS/" style="font-size: 12.22px;">CSS</a> <a href="/135xyq.github.io/tags/CommonJS/" style="font-size: 10px;">CommonJS</a> <a href="/135xyq.github.io/tags/DOM/" style="font-size: 11.11px;">DOM</a> <a href="/135xyq.github.io/tags/ES6/" style="font-size: 15.56px;">ES6</a> <a href="/135xyq.github.io/tags/HTML/" style="font-size: 11.11px;">HTML</a> <a href="/135xyq.github.io/tags/HTMl/" style="font-size: 11.11px;">HTMl</a> <a href="/135xyq.github.io/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/135xyq.github.io/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/135xyq.github.io/tags/bom/" style="font-size: 11.11px;">bom</a> <a href="/135xyq.github.io/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/135xyq.github.io/tags/express/" style="font-size: 10px;">express</a> <a href="/135xyq.github.io/tags/git/" style="font-size: 10px;">git</a> <a href="/135xyq.github.io/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/135xyq.github.io/tags/js/" style="font-size: 14.44px;">js</a> <a href="/135xyq.github.io/tags/less/" style="font-size: 10px;">less</a> <a href="/135xyq.github.io/tags/lodash/" style="font-size: 10px;">lodash</a> <a href="/135xyq.github.io/tags/mock/" style="font-size: 10px;">mock</a> <a href="/135xyq.github.io/tags/moment/" style="font-size: 10px;">moment</a> <a href="/135xyq.github.io/tags/mysql/" style="font-size: 15.56px;">mysql</a> <a href="/135xyq.github.io/tags/node/" style="font-size: 17.78px;">node</a> <a href="/135xyq.github.io/tags/npm/" style="font-size: 10px;">npm</a> <a href="/135xyq.github.io/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/135xyq.github.io/tags/promise/" style="font-size: 10px;">promise</a> <a href="/135xyq.github.io/tags/react/" style="font-size: 13.33px;">react</a> <a href="/135xyq.github.io/tags/uniapp/" style="font-size: 12.22px;">uniapp</a> <a href="/135xyq.github.io/tags/vue/" style="font-size: 10px;">vue</a> <a href="/135xyq.github.io/tags/vue2/" style="font-size: 18.89px;">vue2</a> <a href="/135xyq.github.io/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/135xyq.github.io/tags/yarn/" style="font-size: 10px;">yarn</a> <a href="/135xyq.github.io/tags/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/" style="font-size: 10px;">人机交互</a> <a href="/135xyq.github.io/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/135xyq.github.io/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/135xyq.github.io/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 10px;">工程化</a> <a href="/135xyq.github.io/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/135xyq.github.io/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" style="font-size: 11.11px;">文件操作</a> <a href="/135xyq.github.io/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 14.44px;">服务器</a> <a href="/135xyq.github.io/tags/%E6%9C%AC%E5%9C%B0%E5%8C%96%E5%AD%98%E5%82%A8/" style="font-size: 10px;">本地化存储</a> <a href="/135xyq.github.io/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 11.11px;">模块化</a> <a href="/135xyq.github.io/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 11.11px;">浏览器</a> <a href="/135xyq.github.io/tags/%E7%89%9B%E5%AE%A2/" style="font-size: 10px;">牛客</a> <a href="/135xyq.github.io/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/135xyq.github.io/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13.33px;">网络</a> <a href="/135xyq.github.io/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">网络编程</a> <a href="/135xyq.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/135xyq.github.io/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" style="font-size: 15.56px;">课程学习</a> <a href="/135xyq.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">软件工程经济学</a> <a href="/135xyq.github.io/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">软件测试</a> <a href="/135xyq.github.io/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 16.67px;">面试题</a> <a href="/135xyq.github.io/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" style="font-size: 10px;">马克思</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2021/12/">十二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/135xyq.github.io/2022/05/19/react-react%E5%9F%BA%E7%A1%80-%E7%BB%84%E4%BB%B6%E7%8A%B6%E6%80%81/">react基础 react组件状态</a>
          </li>
        
          <li>
            <a href="/135xyq.github.io/2022/05/18/react-react%E5%9F%BA%E7%A1%80-%E7%BB%84%E4%BB%B6%E5%92%8C%E7%BB%84%E4%BB%B6%E5%B1%9E%E6%80%A7/">react基础 react组件和组件属性</a>
          </li>
        
          <li>
            <a href="/135xyq.github.io/2022/05/17/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试期末复习</a>
          </li>
        
          <li>
            <a href="/135xyq.github.io/2022/05/16/react-react%E5%9F%BA%E7%A1%80-JSX%E7%AE%80%E4%BB%8B/">JSX简介和语法</a>
          </li>
        
          <li>
            <a href="/135xyq.github.io/2022/05/15/react-react%E5%9F%BA%E7%A1%80-CDN%E5%BC%95%E5%85%A5%E5%92%8C%E8%84%9A%E6%89%8B%E6%9E%B6%E6%90%AD%E5%BB%BA/">react基础 react起步、使用CDN引入、脚手架搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 筱<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/135xyq.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/135xyq.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/135xyq.github.io/js/jquery-3.4.1.min.js"></script>



  
<script src="/135xyq.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/135xyq.github.io/js/script.js"></script>





  </div>
</body>
</html>