<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前端面试题场景题面试题汇总一 | 筱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前端面试题场景题面试题汇总一">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题场景题面试题汇总一">
<meta property="og:url" content="https://135xyq.github.io/135xyq.github.io/2022/05/10/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98-%E5%9C%BA%E6%99%AF%E9%A2%98-%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB%E4%B8%80/index.html">
<meta property="og:site_name" content="筱">
<meta property="og:description" content="前端面试题场景题面试题汇总一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-10T05:35:21.000Z">
<meta property="article:modified_time" content="2022-05-10T05:53:22.569Z">
<meta property="article:author" content="筱">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/135xyq.github.io/atom.xml" title="筱" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/135xyq.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/135xyq.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/135xyq.github.io/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/135xyq.github.io/" id="logo">筱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/135xyq.github.io/">Home</a>
        
          <a class="main-nav-link" href="/135xyq.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/135xyq.github.io/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://135xyq.github.io/135xyq.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-前端面试题-场景题-面试题汇总一" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/135xyq.github.io/2022/05/10/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98-%E5%9C%BA%E6%99%AF%E9%A2%98-%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB%E4%B8%80/" class="article-date">
  <time class="dt-published" datetime="2022-05-10T05:35:21.000Z" itemprop="datePublished">2022-05-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>►<a class="article-category-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E5%9C%BA%E6%99%AF%E9%A2%98/">场景题</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前端面试题场景题面试题汇总一
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="场景题汇总一"><a href="#场景题汇总一" class="headerlink" title="场景题汇总一"></a>场景题汇总一</h1><h2 id="类数组转化为数组"><a href="#类数组转化为数组" class="headerlink" title="类数组转化为数组"></a>类数组转化为数组</h2><h3 id="通过-call-调用数组的-slice-方法来实现转换"><a href="#通过-call-调用数组的-slice-方法来实现转换" class="headerlink" title="通过 call 调用数组的 slice 方法来实现转换"></a>通过 call 调用数组的 slice 方法来实现转换</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.slice.call(arrayLike);</span><br></pre></td></tr></table></figure>
<h3 id="通过-call-调用数组的-splice-方法来实现转换"><a href="#通过-call-调用数组的-splice-方法来实现转换" class="headerlink" title="通过 call 调用数组的 splice 方法来实现转换"></a>通过 call 调用数组的 splice 方法来实现转换</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.splice.call(arrayLike, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<h3 id="通过-apply-调用数组的-concat-方法来实现转换"><a href="#通过-apply-调用数组的-concat-方法来实现转换" class="headerlink" title="通过 apply 调用数组的 concat 方法来实现转换"></a>通过 apply 调用数组的 concat 方法来实现转换</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.concat.apply([], arrayLike);</span><br></pre></td></tr></table></figure>
<h3 id="通过-Array-from-方法来实现转换"><a href="#通过-Array-from-方法来实现转换" class="headerlink" title="通过 Array.from 方法来实现转换"></a>通过 Array.from 方法来实现转换</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.from(arrayLike);</span><br></pre></td></tr></table></figure>

<h2 id="将js对象转化为树形结构"><a href="#将js对象转化为树形结构" class="headerlink" title="将js对象转化为树形结构"></a>将js对象转化为树形结构</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 转换前：</span></span><br><span class="line">source = [&#123;</span><br><span class="line">            <span class="attr">id</span>: <span class="number">1</span>,</span><br><span class="line">            <span class="attr">pid</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="attr">name</span>: <span class="string">&#x27;body&#x27;</span></span><br><span class="line">          &#125;, &#123;</span><br><span class="line">            <span class="attr">id</span>: <span class="number">2</span>,</span><br><span class="line">            <span class="attr">pid</span>: <span class="number">1</span>,</span><br><span class="line">            <span class="attr">name</span>: <span class="string">&#x27;title&#x27;</span></span><br><span class="line">          &#125;, &#123;</span><br><span class="line">            <span class="attr">id</span>: <span class="number">3</span>,</span><br><span class="line">            <span class="attr">pid</span>: <span class="number">2</span>,</span><br><span class="line">            <span class="attr">name</span>: <span class="string">&#x27;div&#x27;</span></span><br><span class="line">          &#125;]</span><br><span class="line"><span class="comment">// 转换为: </span></span><br><span class="line">tree = [&#123;</span><br><span class="line">          <span class="attr">id</span>: <span class="number">1</span>,</span><br><span class="line">          <span class="attr">pid</span>: <span class="number">0</span>,</span><br><span class="line">          <span class="attr">name</span>: <span class="string">&#x27;body&#x27;</span>,</span><br><span class="line">          <span class="attr">children</span>: [&#123;</span><br><span class="line">            <span class="attr">id</span>: <span class="number">2</span>,</span><br><span class="line">            <span class="attr">pid</span>: <span class="number">1</span>,</span><br><span class="line">            <span class="attr">name</span>: <span class="string">&#x27;title&#x27;</span>,</span><br><span class="line">            <span class="attr">children</span>: [&#123;</span><br><span class="line">              <span class="attr">id</span>: <span class="number">3</span>,</span><br><span class="line">              <span class="attr">pid</span>: <span class="number">1</span>,</span><br><span class="line">              <span class="attr">name</span>: <span class="string">&#x27;div&#x27;</span></span><br><span class="line">            &#125;]</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;]</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">jsonToTree</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 初始化结果数组，并判断输入数据的格式</span></span><br><span class="line">  <span class="keyword">let</span> result = []</span><br><span class="line">  <span class="keyword">if</span>(!<span class="built_in">Array</span>.isArray(data)) &#123;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 使用map，将当前对象的id与当前对象对应存储起来</span></span><br><span class="line">  <span class="keyword">let</span> map = &#123;&#125;;</span><br><span class="line">  data.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    map[item.id] = item;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// </span></span><br><span class="line">  data.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> parent = map[item.pid];</span><br><span class="line">    <span class="keyword">if</span>(parent) &#123;</span><br><span class="line">      (parent.children || (parent.children = [])).push(item);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      result.push(item);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="小孩报数问题"><a href="#小孩报数问题" class="headerlink" title="小孩报数问题"></a>小孩报数问题</h2><p>有30个小孩儿，编号从1-30，围成一圈依此报数，1、2、3 数到 3 的小孩儿退出这个圈， 然后下一个小孩 重新报数 1、2、3，问最后剩下的那个小孩儿的编号是多少?</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">childNum</span>(<span class="params">num, count</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> allplayer = [];    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; num; i++)&#123;</span><br><span class="line">        allplayer[i] = i + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> exitCount = <span class="number">0</span>;    <span class="comment">// 离开人数</span></span><br><span class="line">    <span class="keyword">let</span> counter = <span class="number">0</span>;      <span class="comment">// 记录报数</span></span><br><span class="line">    <span class="keyword">let</span> curIndex = <span class="number">0</span>;     <span class="comment">// 当前下标</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(exitCount &lt; num - <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(allplayer[curIndex] !== <span class="number">0</span>) counter++;    </span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(counter == count)&#123;</span><br><span class="line">            allplayer[curIndex] = <span class="number">0</span>;                 </span><br><span class="line">            counter = <span class="number">0</span>;</span><br><span class="line">            exitCount++;  </span><br><span class="line">        &#125;</span><br><span class="line">        curIndex++;</span><br><span class="line">        <span class="keyword">if</span>(curIndex == num)&#123;</span><br><span class="line">            curIndex = <span class="number">0</span>               </span><br><span class="line">        &#125;;           </span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; num; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(allplayer[i] !== <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> allplayer[i]</span><br><span class="line">        &#125;      </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">childNum(<span class="number">30</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<h2 id="用Promise实现图片的异步加载"><a href="#用Promise实现图片的异步加载" class="headerlink" title="用Promise实现图片的异步加载"></a>用Promise实现图片的异步加载</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> imageAsync=<span class="function">(<span class="params">url</span>)=&gt;</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">                <span class="keyword">let</span> img = <span class="keyword">new</span> Image();</span><br><span class="line">                img.src = url;</span><br><span class="line">                img.οnlοad=<span class="function">()=&gt;</span>&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">`图片请求成功，此处进行通用操作`</span>);</span><br><span class="line">                    resolve(image);</span><br><span class="line">                &#125;</span><br><span class="line">                img.οnerrοr=<span class="function">(<span class="params">err</span>)=&gt;</span>&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">`失败，此处进行失败的通用操作`</span>);</span><br><span class="line">                    reject(err);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">imageAsync(<span class="string">&quot;url&quot;</span>).then(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;加载成功&quot;</span>);</span><br><span class="line">&#125;).catch(<span class="function">(<span class="params">error</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;加载失败&quot;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="实现发布-订阅模式"><a href="#实现发布-订阅模式" class="headerlink" title="实现发布-订阅模式"></a>实现发布-订阅模式</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EventCenter</span></span>&#123;</span><br><span class="line">  <span class="comment">// 1. 定义事件容器，用来装事件数组</span></span><br><span class="line">	<span class="keyword">let</span> handlers = &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2. 添加事件方法，参数：事件名 事件方法</span></span><br><span class="line">  <span class="function"><span class="title">addEventListener</span>(<span class="params">type, handler</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 创建新数组容器</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>.handlers[type]) &#123;</span><br><span class="line">      <span class="built_in">this</span>.handlers[type] = []</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 存入事件</span></span><br><span class="line">    <span class="built_in">this</span>.handlers[type].push(handler)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 3. 触发事件，参数：事件名 事件参数</span></span><br><span class="line">  <span class="function"><span class="title">dispatchEvent</span>(<span class="params">type, params</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 若没有注册该事件则抛出错误</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>.handlers[type]) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;该事件未注册&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 触发事件</span></span><br><span class="line">    <span class="built_in">this</span>.handlers[type].forEach(<span class="function"><span class="params">handler</span> =&gt;</span> &#123;</span><br><span class="line">      handler(...params)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 4. 事件移除，参数：事件名 要删除事件，若无第二个参数则删除该事件的订阅和发布</span></span><br><span class="line">  <span class="function"><span class="title">removeEventListener</span>(<span class="params">type, handler</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>.handlers[type]) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;事件无效&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!handler) &#123;</span><br><span class="line">      <span class="comment">// 移除事件</span></span><br><span class="line">      <span class="keyword">delete</span> <span class="built_in">this</span>.handlers[type]</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> index = <span class="built_in">this</span>.handlers[type].findIndex(<span class="function"><span class="params">el</span> =&gt;</span> el === handler)</span><br><span class="line">      <span class="keyword">if</span> (index === -<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;无该绑定事件&#x27;</span>)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 移除事件</span></span><br><span class="line">      <span class="built_in">this</span>.handlers[type].splice(index, <span class="number">1</span>)</span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">this</span>.handlers[type].length === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">delete</span> <span class="built_in">this</span>.handlers[type]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="查找文章中出现频率最高的单词"><a href="#查找文章中出现频率最高的单词" class="headerlink" title="查找文章中出现频率最高的单词"></a>查找文章中出现频率最高的单词</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">findMostWord</span>(<span class="params">article</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 合法性判断</span></span><br><span class="line">  <span class="keyword">if</span> (!article) <span class="keyword">return</span>;</span><br><span class="line">  <span class="comment">// 参数处理</span></span><br><span class="line">  article = article.trim().toLowerCase();</span><br><span class="line">  <span class="keyword">let</span> wordList = article.match(<span class="regexp">/[a-z]+/g</span>),</span><br><span class="line">    visited = [],</span><br><span class="line">    maxNum = <span class="number">0</span>,</span><br><span class="line">    maxWord = <span class="string">&quot;&quot;</span>;</span><br><span class="line">  article = <span class="string">&quot; &quot;</span> + wordList.join(<span class="string">&quot;  &quot;</span>) + <span class="string">&quot; &quot;</span>;</span><br><span class="line">  <span class="comment">// 遍历判断单词出现次数</span></span><br><span class="line">  wordList.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (visited.indexOf(item) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="comment">// 加入 visited </span></span><br><span class="line">      visited.push(item);</span><br><span class="line">      <span class="keyword">let</span> word = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">&quot; &quot;</span> + item + <span class="string">&quot; &quot;</span>, <span class="string">&quot;g&quot;</span>),</span><br><span class="line">        num = article.match(word).length;</span><br><span class="line">      <span class="keyword">if</span> (num &gt; maxNum) &#123;</span><br><span class="line">        maxNum = num;</span><br><span class="line">        maxWord = item;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> maxWord + <span class="string">&quot;  &quot;</span> + maxNum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="封装异步的fetch，使用async-await方式来使用"><a href="#封装异步的fetch，使用async-await方式来使用" class="headerlink" title="封装异步的fetch，使用async await方式来使用"></a>封装异步的fetch，使用async await方式来使用</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">HttpRequestUtil</span> </span>&#123;</span><br><span class="line">        <span class="keyword">async</span> <span class="function"><span class="title">get</span>(<span class="params">url</span>)</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> res = <span class="keyword">await</span> fetch(url);</span><br><span class="line">            <span class="keyword">const</span> data = <span class="keyword">await</span> res.json();</span><br><span class="line">            <span class="keyword">return</span> data;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">async</span> <span class="function"><span class="title">post</span>(<span class="params">url, data</span>)</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> res = <span class="keyword">await</span> fetch(url, &#123;</span><br><span class="line">                <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">                <span class="attr">headers</span>: &#123;</span><br><span class="line">                    <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">body</span>: <span class="built_in">JSON</span>.stringify(data)</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="keyword">const</span> result = <span class="keyword">await</span> res.json();</span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">async</span> <span class="function"><span class="title">put</span>(<span class="params">url, data</span>)</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> res = <span class="keyword">await</span> fetch(url, &#123;</span><br><span class="line">                <span class="attr">method</span>: <span class="string">&#x27;PUT&#x27;</span>,</span><br><span class="line">                <span class="attr">headers</span>: &#123;</span><br><span class="line">                    <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">data</span>: <span class="built_in">JSON</span>.stringify(data)</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="keyword">const</span> result = <span class="keyword">await</span> res.json();</span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">async</span> <span class="function"><span class="title">delete</span>(<span class="params">url, data</span>)</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> res = <span class="keyword">await</span> fetch(url, &#123;</span><br><span class="line">                <span class="attr">method</span>: <span class="string">&#x27;DELETE&#x27;</span>,</span><br><span class="line">                <span class="attr">headers</span>: &#123;</span><br><span class="line">                    <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">data</span>: <span class="built_in">JSON</span>.stringify(data)</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="keyword">const</span> result = <span class="keyword">await</span> res.json();</span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> httpRequestUtil = <span class="keyword">new</span> HttpRequestUtil();</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> httpRequestUtil.get(<span class="string">&#x27;http://golderbrother.cn/&#x27;</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(res);</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="实现prototype继承"><a href="#实现prototype继承" class="headerlink" title="实现prototype继承"></a>实现prototype继承</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//父方法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SupperFunction</span>(<span class="params">flag1</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.flag1 = flag1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//子方法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SubFunction</span>(<span class="params">flag2</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.flag2 = flag2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//父实例</span></span><br><span class="line"><span class="keyword">var</span> superInstance = <span class="keyword">new</span> SupperFunction(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//子继承父</span></span><br><span class="line">SubFunction.prototype = superInstance;</span><br><span class="line"></span><br><span class="line"><span class="comment">//子实例</span></span><br><span class="line"><span class="keyword">var</span> subInstance = <span class="keyword">new</span> SubFunction(<span class="literal">false</span>);</span><br><span class="line"><span class="comment">//子调用自己和父的属性</span></span><br><span class="line">subInstance.flag1;   <span class="comment">// true</span></span><br><span class="line">subInstance.flag2;   <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h2 id="实现双向数据绑定"><a href="#实现双向数据绑定" class="headerlink" title="实现双向数据绑定"></a>实现双向数据绑定</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line"><span class="keyword">let</span> input = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;input&#x27;</span>)</span><br><span class="line"><span class="keyword">let</span> span = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;span&#x27;</span>)</span><br><span class="line"><span class="comment">// 数据劫持</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">&#x27;text&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">configurable</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">enumerable</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="function"><span class="title">get</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;获取数据了&#x27;</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">set</span>(<span class="params">newVal</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;数据更新了&#x27;</span>)</span><br><span class="line">    input.value = newVal</span><br><span class="line">    span.innerHTML = newVal</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 输入监听</span></span><br><span class="line">input.addEventListener(<span class="string">&#x27;keyup&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  obj.text = e.target.value</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="实现简单路由"><a href="#实现简单路由" class="headerlink" title="实现简单路由"></a>实现简单路由</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hash路由</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Route</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 路由存储对象</span></span><br><span class="line">    <span class="built_in">this</span>.routes = &#123;&#125;</span><br><span class="line">    <span class="comment">// 当前hash</span></span><br><span class="line">    <span class="built_in">this</span>.currentHash = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="comment">// 绑定this，避免监听时this指向改变</span></span><br><span class="line">    <span class="built_in">this</span>.freshRoute = <span class="built_in">this</span>.freshRoute.bind(<span class="built_in">this</span>)</span><br><span class="line">    <span class="comment">// 监听</span></span><br><span class="line">    <span class="built_in">window</span>.addEventListener(<span class="string">&#x27;load&#x27;</span>, <span class="built_in">this</span>.freshRoute, <span class="literal">false</span>)</span><br><span class="line">    <span class="built_in">window</span>.addEventListener(<span class="string">&#x27;hashchange&#x27;</span>, <span class="built_in">this</span>.freshRoute, <span class="literal">false</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 存储</span></span><br><span class="line">  storeRoute (path, cb) &#123;</span><br><span class="line">    <span class="built_in">this</span>.routes[path] = cb || <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 更新</span></span><br><span class="line">  freshRoute () &#123;</span><br><span class="line">    <span class="built_in">this</span>.currentHash = location.hash.slice(<span class="number">1</span>) || <span class="string">&#x27;/&#x27;</span></span><br><span class="line">    <span class="built_in">this</span>.routes[<span class="built_in">this</span>.currentHash]()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="实现斐波那契数列"><a href="#实现斐波那契数列" class="headerlink" title="实现斐波那契数列"></a>实现斐波那契数列</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 递归</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params">n</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span>(n==<span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> fn(n-<span class="number">2</span>)+fn(n-<span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 优化</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fibonacci2</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line">    <span class="keyword">const</span> arrLen = arr.length;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (n &lt;= arrLen) &#123;</span><br><span class="line">        <span class="keyword">return</span> arr[n];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = arrLen; i &lt; n; i++) &#123;</span><br><span class="line">        arr.push(arr[i - <span class="number">1</span>] + arr[ i - <span class="number">2</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> arr[arr.length - <span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 非递归</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> pre1 = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">let</span> pre2 = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">let</span> current = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (n &lt;= <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> current;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">2</span>; i &lt; n; i++) &#123;</span><br><span class="line">        pre1 = pre2;</span><br><span class="line">        pre2 = current;</span><br><span class="line">        current = pre1 + pre2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> current;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="字符串出现的不重复最长长度"><a href="#字符串出现的不重复最长长度" class="headerlink" title="字符串出现的不重复最长长度"></a>字符串出现的不重复最长长度</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> lengthOfLongestSubstring = <span class="function"><span class="keyword">function</span> (<span class="params">s</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">    <span class="keyword">let</span> i = -<span class="number">1</span></span><br><span class="line">    <span class="keyword">let</span> res = <span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> n = s.length</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (map.has(s[j])) &#123;</span><br><span class="line">            i = <span class="built_in">Math</span>.max(i, map.get(s[j]))</span><br><span class="line">        &#125;</span><br><span class="line">        res = <span class="built_in">Math</span>.max(res, j - i)</span><br><span class="line">        map.set(s[j], j)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="使用-setTimeout-实现-setInterval"><a href="#使用-setTimeout-实现-setInterval" class="headerlink" title="使用 setTimeout 实现 setInterval"></a>使用 setTimeout 实现 setInterval</h2><blockquote>
<p>setInterval 的作用是每隔一段指定时间执行一个函数，但是这个执行不是真的到了时间立即执行，它真正的作用是每隔一段时间将事件加入事件队列中去，只有当当前的执行栈为空的时候，才能去从事件队列中取出事件执行。所以可能会出现这样的情况，就是当前执行栈执行的时间很长，导致事件队列里边积累多个定时器加入的事件，当执行栈结束的时候，这些事件会依次执行，因此就不能到间隔一段时间执行的效果。<br>针对 setInterval 的这个缺点，我们可以使用 setTimeout 递归调用来模拟 setInterval，这样我们就确保了只有一个事件结束了，我们才会触发下一个定时器事件，这样解决了 setInterval 的问题。<br>实现思路是使用递归函数，不断地去执行 setTimeout 从而达到 setInterval 的效果</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mySetInterval</span>(<span class="params">fn, timeout</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 控制器，控制定时器是否继续执行</span></span><br><span class="line">  <span class="keyword">var</span> timer = &#123;</span><br><span class="line">    <span class="attr">flag</span>: <span class="literal">true</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">// 设置递归函数，模拟定时器执行。</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">interval</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (timer.flag) &#123;</span><br><span class="line">      fn();</span><br><span class="line">      <span class="built_in">setTimeout</span>(interval, timeout);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 启动定时器</span></span><br><span class="line">  <span class="built_in">setTimeout</span>(interval, timeout);</span><br><span class="line">  <span class="comment">// 返回控制器</span></span><br><span class="line">  <span class="keyword">return</span> timer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="实现-jsonp"><a href="#实现-jsonp" class="headerlink" title="实现 jsonp"></a>实现 jsonp</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 动态的加载js文件</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addScript</span>(<span class="params">src</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> script = <span class="built_in">document</span>.createElement(<span class="string">&#x27;script&#x27;</span>);</span><br><span class="line">  script.src = src;</span><br><span class="line">  script.type = <span class="string">&quot;text/javascript&quot;</span>;</span><br><span class="line">  <span class="built_in">document</span>.body.appendChild(script);</span><br><span class="line">&#125;</span><br><span class="line">addScript(<span class="string">&quot;http://xxx.xxx.com/xxx.js?callback=handleRes&quot;</span>);</span><br><span class="line"><span class="comment">// 设置一个全局的callback函数来接收回调结果</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleRes</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(res);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 接口返回的数据格式</span></span><br><span class="line">handleRes(&#123;<span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="判断对象是否存在循环引用"><a href="#判断对象是否存在循环引用" class="headerlink" title="判断对象是否存在循环引用"></a>判断对象是否存在循环引用</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isCycleObject = <span class="function">(<span class="params">obj,parent</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> parentArr = parent || [obj];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">in</span> obj) &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">typeof</span> obj[i] === <span class="string">&#x27;object&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">let</span> flag = <span class="literal">false</span>;</span><br><span class="line">            parentArr.forEach(<span class="function">(<span class="params">pObj</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">if</span>(pObj === obj[i])&#123;</span><br><span class="line">                    flag = <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">            <span class="keyword">if</span>(flag) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            flag = isCycleObject(obj[i],[...parentArr,obj[i]]);</span><br><span class="line">            <span class="keyword">if</span>(flag) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> b = &#123;a&#125;;</span><br><span class="line"><span class="keyword">const</span> c = &#123;b&#125;;</span><br><span class="line"><span class="keyword">const</span> o = &#123;<span class="attr">d</span>:&#123;<span class="attr">a</span>:<span class="number">3</span>&#125;,c&#125;</span><br><span class="line">o.c.b.aa = a;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(isCycleObject(o)</span><br></pre></td></tr></table></figure>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://135xyq.github.io/135xyq.github.io/2022/05/10/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98-%E5%9C%BA%E6%99%AF%E9%A2%98-%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB%E4%B8%80/" data-id="cl3lf2fyy0058c8axdfc80sxd" data-title="前端面试题场景题面试题汇总一" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/135xyq.github.io/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/135xyq.github.io/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/135xyq.github.io/2022/05/10/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98-%E6%89%8B%E5%86%99%E9%A2%98-%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB%E4%B8%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          前端面试题手写题面试题汇总一
        
      </div>
    </a>
  
  
    <a href="/135xyq.github.io/2022/05/05/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98-%E5%B7%A5%E7%A8%8B%E5%8C%96-%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB%E4%B8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">前端面试题工程化面试题汇总一</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">前端学习笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/BOM/">BOM</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ES6/">ES6</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/bootstrap/">bootstrap</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/jquery/">jquery</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/js%E5%B7%A5%E5%85%B7%E5%BA%93/">js工具库</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/less/">less</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/">node</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/express/">express</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/node%E6%A0%B8%E5%BF%83/">node核心</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/%E5%B8%B8%E7%94%A8%E5%9C%BA%E6%99%AF/">常用场景</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%E5%92%8CORM/">数据驱动和ORM</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1/">服务器和客户端通信</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/react/">react</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/react/react%E5%9F%BA%E7%A1%80/">react基础</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/uniapp/">uniapp</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%B7%A5%E5%85%B7%E7%B1%BB/">工具类</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8/">本地存储</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A8%A1%E5%9D%97%E5%8C%96/">模块化</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E7%89%9B%E5%AE%A2/">牛客</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E7%89%9B%E5%AE%A2/JS%E8%83%BD%E5%8A%9B%E6%B5%8B%E8%AF%84/">JS能力测评</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">课程学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/Oracle/">Oracle</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/">人机交互</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6/">软件工程经济学</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E9%A9%AC%E5%85%8B%E6%80%9D/">马克思</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/promise/">promise</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E5%9C%BA%E6%99%AF%E9%A2%98/">场景题</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%89%8B%E5%86%99%E9%A2%98/">手写题</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E7%BD%91%E7%BB%9C/">网络</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/CommonJS/" rel="tag">CommonJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/DOM/" rel="tag">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/HTMl/" rel="tag">HTMl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/bom/" rel="tag">bom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/bootstrap/" rel="tag">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/express/" rel="tag">express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/jquery/" rel="tag">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/less/" rel="tag">less</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/lodash/" rel="tag">lodash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/mock/" rel="tag">mock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/moment/" rel="tag">moment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/oracle/" rel="tag">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/promise/" rel="tag">promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/uniapp/" rel="tag">uniapp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/vue2/" rel="tag">vue2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/yarn/" rel="tag">yarn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/" rel="tag">人机交互</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" rel="tag">文件操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E6%9C%AC%E5%9C%B0%E5%8C%96%E5%AD%98%E5%82%A8/" rel="tag">本地化存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag">模块化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E7%89%9B%E5%AE%A2/" rel="tag">牛客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" rel="tag">课程学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">软件工程经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag">软件测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag">马克思</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/135xyq.github.io/tags/CSS/" style="font-size: 12.22px;">CSS</a> <a href="/135xyq.github.io/tags/CommonJS/" style="font-size: 10px;">CommonJS</a> <a href="/135xyq.github.io/tags/DOM/" style="font-size: 11.11px;">DOM</a> <a href="/135xyq.github.io/tags/ES6/" style="font-size: 15.56px;">ES6</a> <a href="/135xyq.github.io/tags/HTML/" style="font-size: 11.11px;">HTML</a> <a href="/135xyq.github.io/tags/HTMl/" style="font-size: 11.11px;">HTMl</a> <a href="/135xyq.github.io/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/135xyq.github.io/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/135xyq.github.io/tags/bom/" style="font-size: 11.11px;">bom</a> <a href="/135xyq.github.io/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/135xyq.github.io/tags/express/" style="font-size: 10px;">express</a> <a href="/135xyq.github.io/tags/git/" style="font-size: 10px;">git</a> <a href="/135xyq.github.io/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/135xyq.github.io/tags/js/" style="font-size: 14.44px;">js</a> <a href="/135xyq.github.io/tags/less/" style="font-size: 10px;">less</a> <a href="/135xyq.github.io/tags/lodash/" style="font-size: 10px;">lodash</a> <a href="/135xyq.github.io/tags/mock/" style="font-size: 10px;">mock</a> <a href="/135xyq.github.io/tags/moment/" style="font-size: 10px;">moment</a> <a href="/135xyq.github.io/tags/mysql/" style="font-size: 15.56px;">mysql</a> <a href="/135xyq.github.io/tags/node/" style="font-size: 17.78px;">node</a> <a href="/135xyq.github.io/tags/npm/" style="font-size: 10px;">npm</a> <a href="/135xyq.github.io/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/135xyq.github.io/tags/promise/" style="font-size: 10px;">promise</a> <a href="/135xyq.github.io/tags/react/" style="font-size: 13.33px;">react</a> <a href="/135xyq.github.io/tags/uniapp/" style="font-size: 12.22px;">uniapp</a> <a href="/135xyq.github.io/tags/vue/" style="font-size: 10px;">vue</a> <a href="/135xyq.github.io/tags/vue2/" style="font-size: 18.89px;">vue2</a> <a href="/135xyq.github.io/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/135xyq.github.io/tags/yarn/" style="font-size: 10px;">yarn</a> <a href="/135xyq.github.io/tags/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/" style="font-size: 10px;">人机交互</a> <a href="/135xyq.github.io/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/135xyq.github.io/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/135xyq.github.io/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 10px;">工程化</a> <a href="/135xyq.github.io/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/135xyq.github.io/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" style="font-size: 11.11px;">文件操作</a> <a href="/135xyq.github.io/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 14.44px;">服务器</a> <a href="/135xyq.github.io/tags/%E6%9C%AC%E5%9C%B0%E5%8C%96%E5%AD%98%E5%82%A8/" style="font-size: 10px;">本地化存储</a> <a href="/135xyq.github.io/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 11.11px;">模块化</a> <a href="/135xyq.github.io/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 11.11px;">浏览器</a> <a href="/135xyq.github.io/tags/%E7%89%9B%E5%AE%A2/" style="font-size: 10px;">牛客</a> <a href="/135xyq.github.io/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/135xyq.github.io/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13.33px;">网络</a> <a href="/135xyq.github.io/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">网络编程</a> <a href="/135xyq.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/135xyq.github.io/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" style="font-size: 15.56px;">课程学习</a> <a href="/135xyq.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">软件工程经济学</a> <a href="/135xyq.github.io/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">软件测试</a> <a href="/135xyq.github.io/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 16.67px;">面试题</a> <a href="/135xyq.github.io/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" style="font-size: 10px;">马克思</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2021/12/">十二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/135xyq.github.io/2022/05/19/react-react%E5%9F%BA%E7%A1%80-%E7%BB%84%E4%BB%B6%E7%8A%B6%E6%80%81/">react基础 react组件状态</a>
          </li>
        
          <li>
            <a href="/135xyq.github.io/2022/05/18/react-react%E5%9F%BA%E7%A1%80-%E7%BB%84%E4%BB%B6%E5%92%8C%E7%BB%84%E4%BB%B6%E5%B1%9E%E6%80%A7/">react基础 react组件和组件属性</a>
          </li>
        
          <li>
            <a href="/135xyq.github.io/2022/05/17/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试期末复习</a>
          </li>
        
          <li>
            <a href="/135xyq.github.io/2022/05/16/react-react%E5%9F%BA%E7%A1%80-JSX%E7%AE%80%E4%BB%8B/">JSX简介和语法</a>
          </li>
        
          <li>
            <a href="/135xyq.github.io/2022/05/15/react-react%E5%9F%BA%E7%A1%80-CDN%E5%BC%95%E5%85%A5%E5%92%8C%E8%84%9A%E6%89%8B%E6%9E%B6%E6%90%AD%E5%BB%BA/">react基础 react起步、使用CDN引入、脚手架搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 筱<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/135xyq.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/135xyq.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/135xyq.github.io/js/jquery-3.4.1.min.js"></script>



  
<script src="/135xyq.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/135xyq.github.io/js/script.js"></script>





  </div>
</body>
</html>