<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/135xyq.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/135xyq.github.io/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/135xyq.github.io/images/favicon.ico">
  <link rel="mask-icon" href="/135xyq.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/135xyq.github.io/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"135xyq.github.io","root":"/135xyq.github.io/","images":"/135xyq.github.io/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/135xyq.github.io/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/135xyq.github.io/js/config.js"></script>
<meta name="description" content="人工智能期末复习,重点">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能期末复习">
<meta property="og:url" content="https://135xyq.github.io/135xyq.github.io/2022/05/28/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%9C%9F%E6%9C%AB%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="筱">
<meta property="og:description" content="人工智能期末复习,重点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://135xyq.github.io/images/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20220528200655805.png">
<meta property="og:image" content="https://135xyq.github.io/images/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20220528203153846.png">
<meta property="article:published_time" content="2022-05-28T04:12:12.000Z">
<meta property="article:modified_time" content="2022-05-28T15:32:02.536Z">
<meta property="article:author" content="筱">
<meta property="article:tag" content="课程学习">
<meta property="article:tag" content="人工智能">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://135xyq.github.io/images/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20220528200655805.png">


<link rel="canonical" href="https://135xyq.github.io/135xyq.github.io/2022/05/28/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%9C%9F%E6%9C%AB%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://135xyq.github.io/135xyq.github.io/2022/05/28/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%9C%9F%E6%9C%AB%E6%80%BB%E7%BB%93/","path":"2022/05/28/课程学习-人工智能期末总结/","title":"人工智能期末复习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>人工智能期末复习 | 筱</title>
  

  <script src="/135xyq.github.io/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4301d11b48139d9c6adb4611ed1fc576"></script>



  <noscript>
    <link rel="stylesheet" href="/135xyq.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/135xyq.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">筱</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/135xyq.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/135xyq.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/135xyq.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">51</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/135xyq.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">52</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/135xyq.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">111</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">人工智能知识点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-1-%E7%AB%A0-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">第 1 章 人工智能概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E8%83%BD"><span class="nav-number">1.1.1.</span> <span class="nav-text">智能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%8C%85%E5%90%AB%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">智能包含的能力</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.2.</span> <span class="nav-text">人工智能的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">人工智能的能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E8%BD%BD%E4%BD%93"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">人工智能的载体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E4%B8%8D%E5%90%8C%E5%AD%A6%E6%B4%BE"><span class="nav-number">1.1.3.</span> <span class="nav-text">人工智能的不同学派</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E4%B8%BB%E4%B9%89%E5%AD%A6%E6%B4%BE%EF%BC%88%E9%80%BB%E8%BE%91%E4%B8%BB%E4%B9%89%E3%80%81%E5%BF%83%E7%90%86%E5%AD%A6%E6%B4%BE%EF%BC%89"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">符号主义学派（逻辑主义、心理学派）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%A7%82%E7%82%B9%EF%BC%9A"><span class="nav-number">1.1.3.1.0.1.</span> <span class="nav-text">主要观点：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%A3%E8%A1%A8%E6%80%A7%E6%88%90%E6%9E%9C%EF%BC%9A"><span class="nav-number">1.1.3.1.0.2.</span> <span class="nav-text">代表性成果：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%A3%E8%A1%A8%E4%BA%BA%E7%89%A9%EF%BC%9A"><span class="nav-number">1.1.3.1.0.3.</span> <span class="nav-text">代表人物：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%94%E7%BB%93%E4%B8%BB%E4%B9%89%E5%AD%A6%E6%B4%BE%EF%BC%88%E4%BB%BF%E7%94%9F%E5%AD%A6%E6%B4%BE%E6%88%96%E7%94%9F%E7%90%86%E5%AD%A6%E6%B4%BE%EF%BC%89"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">联结主义学派（仿生学派或生理学派）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%A7%82%E7%82%B9%EF%BC%9A-1"><span class="nav-number">1.1.3.2.0.1.</span> <span class="nav-text">主要观点：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%A3%E8%A1%A8%E6%80%A7%E6%88%90%E6%9E%9C%EF%BC%9A-1"><span class="nav-number">1.1.3.2.0.2.</span> <span class="nav-text">代表性成果：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%A3%E8%A1%A8%E4%BA%BA%E7%89%A9%EF%BC%9A-1"><span class="nav-number">1.1.3.2.0.3.</span> <span class="nav-text">代表人物：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E4%B8%BB%E4%B9%89%E5%AD%A6%E6%B4%BE%EF%BC%88%E8%BF%9B%E5%8C%96%E4%B8%BB%E4%B9%89%E3%80%81%E6%8E%A7%E5%88%B6%E8%AE%BA%E5%AD%A6%E6%B4%BE%EF%BC%89"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">行为主义学派（进化主义、控制论学派）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%A7%82%E7%82%B9%EF%BC%9A-2"><span class="nav-number">1.1.3.3.0.1.</span> <span class="nav-text">主要观点：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%A3%E8%A1%A8%E6%80%A7%E6%88%90%E6%9E%9C%EF%BC%9A-2"><span class="nav-number">1.1.3.3.0.2.</span> <span class="nav-text">代表性成果：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%A3%E8%A1%A8%E4%BA%BA%E7%89%A9%EF%BC%9A-2"><span class="nav-number">1.1.3.3.0.3.</span> <span class="nav-text">代表人物：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E7%A0%94%E7%A9%B6%E5%92%8C%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F"><span class="nav-number">1.1.4.</span> <span class="nav-text">人工智能的研究和应用领域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E6%80%9D%E7%BB%B4"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">机器思维</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A8%E7%90%86"><span class="nav-number">1.1.4.1.1.</span> <span class="nav-text">推理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.4.1.1.1.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2"><span class="nav-number">1.1.4.1.2.</span> <span class="nav-text">搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-1"><span class="nav-number">1.1.4.1.2.1.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%84%E5%88%92"><span class="nav-number">1.1.4.1.3.</span> <span class="nav-text">规划</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E4%B8%BB%E4%B9%89%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.4.2.1.</span> <span class="nav-text">符号主义学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E4%B8%BB%E4%B9%89%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.4.2.2.</span> <span class="nav-text">连接主义学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%8F%91%E7%8E%B0%E5%92%8C%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98"><span class="nav-number">1.1.4.2.3.</span> <span class="nav-text">知识发现和数据挖掘</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E6%84%9F%E7%9F%A5"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">机器感知</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89"><span class="nav-number">1.1.4.3.1.</span> <span class="nav-text">机器视觉</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB"><span class="nav-number">1.1.4.3.2.</span> <span class="nav-text">模式识别</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AF%86%E5%88%AB%E6%A8%A1%E5%BC%8F%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.4.3.2.1.</span> <span class="nav-text">识别模式的过程</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86"><span class="nav-number">1.1.4.3.3.</span> <span class="nav-text">自然语言处理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E8%A1%8C%E4%B8%BA"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">机器行为</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%8E%A7%E5%88%B6"><span class="nav-number">1.1.4.4.1.</span> <span class="nav-text">智能控制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%88%B6%E9%80%A0"><span class="nav-number">1.1.4.4.2.</span> <span class="nav-text">智能制造</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-2-%E7%AB%A0-%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%9F%A5%E8%AF%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.</span> <span class="nav-text">第 2 章 确定性知识系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%9F%A5%E8%AF%86%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">确定性知识系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">知识表示的解释</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-number">1.2.1.1.2.</span> <span class="nav-text">知识表示的要求</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E7%90%86-1"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">推理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A8%E7%90%86%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E8%A7%82%E7%82%B9"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">推理的心理学观点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A8%E7%90%86%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.2.1.2.2.</span> <span class="nav-text">推理的形式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A8%E7%90%86%E6%96%B9%E6%B3%95%E5%8F%8A%E5%85%B6%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.1.2.3.</span> <span class="nav-text">推理方法及其分类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%BC%94%E7%BB%8E%E6%8E%A8%E7%90%86"><span class="nav-number">1.2.1.2.3.1.</span> <span class="nav-text">演绎推理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BD%92%E7%BA%B3%E6%8E%A8%E7%90%86"><span class="nav-number">1.2.1.2.3.2.</span> <span class="nav-text">归纳推理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%BC%94%E7%BB%8E%E6%8E%A8%E7%90%86%E4%B8%8E%E5%BD%92%E7%BA%B3%E6%8E%A8%E7%90%86%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.1.2.3.3.</span> <span class="nav-text">演绎推理与归纳推理的区别</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">确定性知识表示方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">谓词逻辑表示法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">逻辑学基础</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%91%BD%E9%A2%98%E5%92%8C%E7%9C%9F%E5%80%BC"><span class="nav-number">1.2.2.1.1.1.</span> <span class="nav-text">命题和真值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%BA%E5%9F%9F%E5%92%8C%E8%B0%93%E8%AF%8D"><span class="nav-number">1.2.2.1.1.2.</span> <span class="nav-text">论域和谓词</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E8%AF%8D%E5%92%8C%E9%87%8F%E8%AF%8D"><span class="nav-number">1.2.2.1.1.3.</span> <span class="nav-text">连接词和量词</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E5%8F%98%E5%85%83%E5%92%8C%E7%BA%A6%E6%9D%9F%E5%8F%98%E5%85%83"><span class="nav-number">1.2.2.1.1.4.</span> <span class="nav-text">自由变元和约束变元</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E8%A1%A8%E7%A4%BA%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.2.1.2.</span> <span class="nav-text">谓词逻辑表示方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E8%A1%A8%E7%A4%BA%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.2.2.1.3.</span> <span class="nav-text">谓词逻辑表示步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E8%A1%A8%E7%A4%BA%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">1.2.2.1.4.</span> <span class="nav-text">谓词逻辑表示的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E4%BC%98%E7%82%B9"><span class="nav-number">1.2.2.1.4.1.</span> <span class="nav-text">主要优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%BC%BA%E7%82%B9"><span class="nav-number">1.2.2.1.4.2.</span> <span class="nav-text">主要缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E5%BC%8F%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">产生式表示法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8B%E5%AE%9E%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.2.2.1.</span> <span class="nav-text">事实的表示方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.2.2.2.2.</span> <span class="nav-text">规则的表示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E5%BC%8F%E8%A1%A8%E7%A4%BA%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">1.2.2.2.3.</span> <span class="nav-text">产生式表示的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E4%BC%98%E7%82%B9-1"><span class="nav-number">1.2.2.2.3.1.</span> <span class="nav-text">主要优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%BC%BA%E7%82%B9-1"><span class="nav-number">1.2.2.2.3.2.</span> <span class="nav-text">主要缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E7%BD%91%E7%BB%9C%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">语义网络表示法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E7%BD%91%E7%BB%9C"><span class="nav-number">1.2.2.3.1.</span> <span class="nav-text">语义网络</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%9F%BA%E5%85%83"><span class="nav-number">1.2.2.3.1.1.</span> <span class="nav-text">语义基元</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.2.3.1.2.</span> <span class="nav-text">语义关系</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.2.3.2.</span> <span class="nav-text">关系</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E5%85%83%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.2.3.2.1.</span> <span class="nav-text">一元关系</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.2.3.2.2.</span> <span class="nav-text">二元关系</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.2.3.2.3.</span> <span class="nav-text">多元关系</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E7%BD%91%E7%BB%9C%E8%A1%A8%E7%A4%BA%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">1.2.2.3.3.</span> <span class="nav-text">语义网络表示的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">1.2.2.3.3.1.</span> <span class="nav-text">主要优点：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">1.2.2.3.3.2.</span> <span class="nav-text">主要缺点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">框架表示法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E8%A1%A8%E7%A4%BA%E6%B3%95%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">1.2.2.4.1.</span> <span class="nav-text">框架表示法的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E8%A1%A8%E7%A4%BA%E6%B3%95%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">1.2.2.4.1.1.</span> <span class="nav-text">框架表示法的优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E8%A1%A8%E7%A4%BA%E6%B3%95%E7%9A%84%E4%B8%8D%E8%B6%B3"><span class="nav-number">1.2.2.4.1.2.</span> <span class="nav-text">框架表示法的不足</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%9F%A5%E8%AF%86%E6%8E%A8%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">确定性知识推理方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E5%BC%8F%E6%8E%A8%E7%90%86"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">产生式推理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.3.1.1.</span> <span class="nav-text">基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E6%95%B0%E6%8D%AE%E5%BA%93-DB"><span class="nav-number">1.2.3.1.1.1.</span> <span class="nav-text">综合数据库 DB</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E5%BA%93-RB"><span class="nav-number">1.2.3.1.1.2.</span> <span class="nav-text">规则库 RB</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.3.1.1.3.</span> <span class="nav-text">控制系统</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E5%BC%8F%E7%9A%84%E6%AD%A3%E5%90%91%E6%8E%A8%E7%90%86"><span class="nav-number">1.2.3.1.2.</span> <span class="nav-text">产生式的正向推理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E5%BC%8F%E7%9A%84%E9%80%86%E5%90%91%E6%8E%A8%E7%90%86"><span class="nav-number">1.2.3.1.3.</span> <span class="nav-text">产生式的逆向推理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E6%BC%94%E7%BB%8E%E6%8E%A8%E7%90%86"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">自然演绎推理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E5%BC%8F"><span class="nav-number">1.2.3.2.1.</span> <span class="nav-text">等价式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B0%B8%E7%9C%9F%E8%95%B4%E6%B6%B5%E5%BC%8F"><span class="nav-number">1.2.3.2.2.</span> <span class="nav-text">永真蕴涵式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%AE%E6%8D%A2"><span class="nav-number">1.2.3.2.3.</span> <span class="nav-text">置换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%88%E4%B8%80"><span class="nav-number">1.2.3.2.4.</span> <span class="nav-text">合一</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%92%E7%BA%B3%E6%BC%94%E7%BB%8E%E6%8E%A8%E7%90%86"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">归纳演绎推理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%8D%E6%9D%9F%E8%8C%83%E5%BC%8F"><span class="nav-number">1.2.3.3.1.</span> <span class="nav-text">前束范式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Skolem-%E8%8C%83%E5%BC%8F"><span class="nav-number">1.2.3.3.2.</span> <span class="nav-text">Skolem 范式</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="筱"
      src="/135xyq.github.io/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">筱</p>
  <div class="site-description" itemprop="description">筱的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/135xyq.github.io/archives/">
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/135xyq.github.io/categories/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/135xyq.github.io/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/135xyq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;135xyq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xyq135@gmail.com" title="E-Mail → mailto:xyq135@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/%E7%AD%B1xyq" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;筱xyq" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/%E8%B0%A2%E6%B0%B8%E5%BC%BA" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;谢永强" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/135xyq" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://135xyq.github.io/135xyq.github.io/2022/05/28/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%9C%9F%E6%9C%AB%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/135xyq.github.io/images/avatar.jpeg">
      <meta itemprop="name" content="筱">
      <meta itemprop="description" content="筱的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="筱">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人工智能期末复习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-28 12:12:12 / 修改时间：23:32:02" itemprop="dateCreated datePublished" datetime="2022-05-28T12:12:12+08:00">2022-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">课程学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/135xyq.github.io/2022/05/28/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%9C%9F%E6%9C%AB%E6%80%BB%E7%BB%93/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2022/05/28/课程学习-人工智能期末总结/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

            <div class="post-description">人工智能期末复习,重点</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="人工智能知识点总结"><a href="#人工智能知识点总结" class="headerlink" title="人工智能知识点总结"></a>人工智能知识点总结</h1><h2 id="第-1-章-人工智能概述"><a href="#第-1-章-人工智能概述" class="headerlink" title="第 1 章 人工智能概述"></a>第 1 章 人工智能概述</h2><h3 id="智能"><a href="#智能" class="headerlink" title="智能"></a>智能</h3><p>智能指人类在认识客观世界中，由思维过程和脑力活动所表现出的综合能力。</p>
<h4 id="智能包含的能力"><a href="#智能包含的能力" class="headerlink" title="智能包含的能力"></a>智能包含的能力</h4><ol>
<li>感知能力</li>
<li>记忆和思维能力</li>
<li>学习和自适应能力</li>
<li>行为能力</li>
</ol>
<h3 id="人工智能的概念"><a href="#人工智能的概念" class="headerlink" title="人工智能的概念"></a>人工智能的概念</h3><p><strong>能力角度</strong>：用人工的方法在机器上实现的智能（也称机器智能）。<br><strong>学科角度</strong>：研究如何构造智能机器或智能系统，以模拟、延伸和扩展人类智能。</p>
<h4 id="人工智能的能力"><a href="#人工智能的能力" class="headerlink" title="人工智能的能力"></a>人工智能的能力</h4><ol>
<li>机器感知（输入：机器视觉、机器听觉等）</li>
<li>机器学习（获取知识：符号学习、统计学习、神经学习、深度学习）</li>
<li>机器思维（认识事物：推理（确定性、不确定性）、搜索（启发式））</li>
<li>机器决策（解决方案：明确目标，形成方案（智能决策支持系统））</li>
<li>机器情感（态度体验：喜、怒、哀、乐、爱、恨）</li>
<li>机器行为（输出：走、跑、跳、说、唱等）</li>
</ol>
<h4 id="人工智能的载体"><a href="#人工智能的载体" class="headerlink" title="人工智能的载体"></a>人工智能的载体</h4><ul>
<li>  智能系统</li>
<li>  智能机器人</li>
</ul>
<h3 id="人工智能的不同学派"><a href="#人工智能的不同学派" class="headerlink" title="人工智能的不同学派"></a>人工智能的不同学派</h3><h4 id="符号主义学派（逻辑主义、心理学派）"><a href="#符号主义学派（逻辑主义、心理学派）" class="headerlink" title="符号主义学派（逻辑主义、心理学派）"></a>符号主义学派（逻辑主义、心理学派）</h4><p>功能模拟</p>
<p>智能的基础是知识，其核心是知识表示和知识推理；知识可用<strong>符号</strong>表示，也可用符号进行推理，因而可以建立基于知识的人类智能和机器智能的统一的理论体系。</p>
<h6 id="主要观点："><a href="#主要观点：" class="headerlink" title="主要观点："></a>主要观点：</h6><p>AI 起源于数理逻辑，人类认知的基元是符号，认知过程是符号表示上的一种运算</p>
<h6 id="代表性成果："><a href="#代表性成果：" class="headerlink" title="代表性成果："></a>代表性成果：</h6><p>纽厄尔和西蒙等人研制的称为逻辑理论机的数学定理证明程序 LT</p>
<h6 id="代表人物："><a href="#代表人物：" class="headerlink" title="代表人物："></a>代表人物：</h6><p>纽厄尔、肖、西蒙和尼尔逊(Nilsson)等</p>
<h4 id="联结主义学派（仿生学派或生理学派）"><a href="#联结主义学派（仿生学派或生理学派）" class="headerlink" title="联结主义学派（仿生学派或生理学派）"></a>联结主义学派（仿生学派或生理学派）</h4><p>结构模拟</p>
<p>思维的基元是<strong>神经元</strong>，而不是符号；思维过程是神经元的联结活动过程，而不是符号运算过程；反对符号主义关于物理符号系统的假设。</p>
<h6 id="主要观点：-1"><a href="#主要观点：-1" class="headerlink" title="主要观点："></a>主要观点：</h6><p>AI 起源于仿生学，特别是人脑模型，人类认知的基元是神经元，认知过程是神经元的联结活动过程</p>
<h6 id="代表性成果：-1"><a href="#代表性成果：-1" class="headerlink" title="代表性成果："></a>代表性成果：</h6><p>由麦克洛奇和皮兹创立的脑模型，即 MP 模型</p>
<h6 id="代表人物：-1"><a href="#代表人物：-1" class="headerlink" title="代表人物："></a>代表人物：</h6><p>麦克洛奇和皮兹</p>
<h4 id="行为主义学派（进化主义、控制论学派）"><a href="#行为主义学派（进化主义、控制论学派）" class="headerlink" title="行为主义学派（进化主义、控制论学派）"></a>行为主义学派（进化主义、控制论学派）</h4><p>行为模拟</p>
<p>智能取决于<strong>感知和行动</strong>，提出了智能行为的“感知—动作”模型；智能不需要知识、不需要表示、不需要推理；人工智能可以像人类智能那样逐步进化。</p>
<h6 id="主要观点：-2"><a href="#主要观点：-2" class="headerlink" title="主要观点："></a>主要观点：</h6><p>AI 起源于控制论，智能取决于感知和行为，取决于对外界复杂环境的适应，而不是推理。</p>
<h6 id="代表性成果：-2"><a href="#代表性成果：-2" class="headerlink" title="代表性成果："></a>代表性成果：</h6><p>Brooks 教授研制的机器虫</p>
<h6 id="代表人物：-2"><a href="#代表人物：-2" class="headerlink" title="代表人物："></a>代表人物：</h6><p>Brooks 教授</p>
<h3 id="人工智能的研究和应用领域"><a href="#人工智能的研究和应用领域" class="headerlink" title="人工智能的研究和应用领域"></a>人工智能的研究和应用领域</h3><h4 id="机器思维"><a href="#机器思维" class="headerlink" title="机器思维"></a>机器思维</h4><p>模拟人类的思维功能。</p>
<h5 id="推理"><a href="#推理" class="headerlink" title="推理"></a>推理</h5><p>推理:是指按照某种策略从已知事实出发利用知识推出所需结论的过程。<br>推理方法：是指实现推理的具体办法。</p>
<h6 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h6><p>根据所用知识的的确定性：</p>
<ol>
<li>确定性推理</li>
<li>不确定性推理</li>
</ol>
<p>$$<br>推理分类 =<br>\begin{cases}<br>按推理的逻辑基础<br>\begin{cases}<br>归纳推理 \<br>演绎推理<br>\end{cases}<br>\ 按知识的确定性<br>\begin{cases}<br>确定性推理 \<br>不确定性推理<br>\end{cases}<br>\ 按推理的控制策略<br>\begin{cases}<br>推理策略 \<br>搜索策略<br>\end{cases}<br>\end{cases}<br>$$</p>
<h5 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h5><p>搜索：依靠经验，利用已有知识，根据问题的实际情况，不断寻找可利用知识，从而构造一条代价最小的推理路线，使问题得以解决的过程称为搜索<br>智能搜索：是指可以利用搜索过程得到的中间信息来引导搜索向最优方向发展的算法。</p>
<h6 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h6><p>根据搜索机理：</p>
<ol>
<li>基于搜索空间的方法</li>
<li>基于随机算法的方法</li>
</ol>
<h5 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h5><p>规划： 是指从某个特定问题状态出发，寻找并建立一个操作序列，直到求得目标状态为止的一个行动过程的描述。</p>
<p>规划的特点：与一般问题求解技术相比，规划更侧重于问题求解过程，并且要解决的问题一般是真实世界的实际问题，而不是抽象的数学模型。</p>
<h4 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h4><p>是机器获取知识的根本途径，也是机器具有智能的重要标志。</p>
<p>按照对人类学习的模拟方式，机器学习可分为<strong>符号主义机器学习</strong>和<strong>连接主义机器学习</strong>两种类型。</p>
<h5 id="符号主义学习"><a href="#符号主义学习" class="headerlink" title="符号主义学习"></a>符号主义学习</h5><p>符号主义机器学习泛指各种从功能上模拟人类学习能力的机器学习方法，是符号主义学派的机器学习观点。</p>
<p>$$<br>符号主义机器学习<br>\begin{cases}<br>记忆学习（死记硬背学习） \<br>符号学习（以归纳推理为基础的学习） \<br>统计学习  \<br>发现学习 \<br>强化学习  \<br>集成学习 \<br>大规模机器学习<br>\end{cases}<br>$$</p>
<h5 id="连接主义学习"><a href="#连接主义学习" class="headerlink" title="连接主义学习"></a>连接主义学习</h5><p>连接主义机器学习简称连接学习或神经学习，是一种基于人工神经网络、从结构上模拟人类学习能力的方法。其生理基础是中枢神经系统，基本单位是单个神经元。</p>
<p>$$<br>连接学习方法<br>\begin{cases}<br>浅层学习<br>\begin{cases}<br>感知器学习 \<br>BP网络学习 \<br>Hopfield网络学习<br>\end{cases}<br>\ 深层学习<br>\begin{cases}<br>卷积神经网络（CNN）学习 \<br>深度信念网络（DBN）学习 \<br>深度波尔茨曼机（DBM）学习<br>\end{cases}<br>\end{cases}<br>$$</p>
<h5 id="知识发现和数据挖掘"><a href="#知识发现和数据挖掘" class="headerlink" title="知识发现和数据挖掘"></a>知识发现和数据挖掘</h5><p>在庞大的数据库中寻找和提取出人们感兴趣的知识的方法。</p>
<p>特性：</p>
<p>规模性（Volume），多样性（Variety），实时性（Velocity），价值性（Value）</p>
<h4 id="机器感知"><a href="#机器感知" class="headerlink" title="机器感知"></a>机器感知</h4><p>机器获取外界信息的主要途径。</p>
<h5 id="机器视觉"><a href="#机器视觉" class="headerlink" title="机器视觉"></a>机器视觉</h5><p>用机器模拟人和生物的视觉系统功能。</p>
<p>研究目标：使计算机具有通过二维图像认知三维环境信息的能力。</p>
<h5 id="模式识别"><a href="#模式识别" class="headerlink" title="模式识别"></a>模式识别</h5><p>让计算机能够对给定的事务进行鉴别，并把它归入与其相同或相似的模式中。</p>
<h6 id="识别模式的过程"><a href="#识别模式的过程" class="headerlink" title="识别模式的过程"></a>识别模式的过程</h6><ol>
<li>采集待识别事物的模式信息；</li>
<li>对其进行各种变换和预处理，从中抽出有意义的特征或基元，得到待识别事物的模式；</li>
<li>与机器中原有的各种标准模式进行比较，完成对待识别事物的分类识别；</li>
<li>输出识别结果。</li>
</ol>
<h5 id="自然语言处理"><a href="#自然语言处理" class="headerlink" title="自然语言处理"></a>自然语言处理</h5><p>自然语言处理就是要研究人类与计算机之间进行有效交流的各种理论和方法。</p>
<p>包括：自然语言理解、机器翻译、自然语言生成等</p>
<h4 id="机器行为"><a href="#机器行为" class="headerlink" title="机器行为"></a>机器行为</h4><p>计算机作用于外界环境的主要途径。</p>
<h5 id="智能控制"><a href="#智能控制" class="headerlink" title="智能控制"></a>智能控制</h5><p>是指那种无需或需要尽可能少的人工干预就能独立的驱动智能机器实现其目标的控制过程。它是人工智能技术与传统自动控制技术相结合的产物。</p>
<h5 id="智能制造"><a href="#智能制造" class="headerlink" title="智能制造"></a>智能制造</h5><p>计算机为核心而集成有关技术，以取代、延伸与强化有关专门人才在制造中的有关部分脑力活动所形成、发展、乃至创新了的制造。</p>
<h2 id="第-2-章-确定性知识系统"><a href="#第-2-章-确定性知识系统" class="headerlink" title="第 2 章 确定性知识系统"></a>第 2 章 确定性知识系统</h2><h3 id="确定性知识系统概述"><a href="#确定性知识系统概述" class="headerlink" title="确定性知识系统概述"></a>确定性知识系统概述</h3><h4 id="知识"><a href="#知识" class="headerlink" title="知识"></a>知识</h4><p>知识的一般性解释：知识是人们在改造客观世界的实践中积累起来的认识和经验。</p>
<p>$$<br>知识类型<br>\begin{cases}<br>按适应范围<br>\begin{cases}<br>常识性知识(通用通识、普遍知道的知识) \<br>领域知识（某个具体领域的知识，如专家经验等）<br>\end{cases}<br>\ 按作用效果<br>\begin{cases}<br>陈述性知识 \<br>过程性知识 \<br>控制性知识<br>\end{cases}<br>\ 按知识级别<br>\begin{cases}<br>零级知识 \<br>一级知识 \<br>二级知识<br>\end{cases}<br>\ 按知识确定性<br>\begin{cases}<br>确定性知识(可以给出真假的知识) \<br>不确定性知识(具有不确定性的知识)<br>\end{cases}<br>\end{cases}<br>$$</p>
<h5 id="知识表示的解释"><a href="#知识表示的解释" class="headerlink" title="知识表示的解释"></a>知识表示的解释</h5><p>知识表示是对知识的描述，即用一组符号把知识编码成计算机可以接受的某种结构。其表示方法不唯一。</p>
<h5 id="知识表示的要求"><a href="#知识表示的要求" class="headerlink" title="知识表示的要求"></a>知识表示的要求</h5><ul>
<li>表示能力：<br>  是指能否正确、有效地将问题求解所需要的知识表示出来。</li>
<li>可利用性：<br>  是指表示方法应有利于进行有效的知识推理。包括：对推理的适应性，对高效算法的支持程度</li>
<li>可组织性与可维护性：<br>  可组织性是指可以按某种方式把知识组织成某种知识结构。<br>  可维护性是指要便于对知识的增、删、改等操作</li>
<li>可理解性与可实现性：<br>  可理解性是指知识应易读、易懂、易获取等<br>  可实现性是指知识的表示要便于计算机上实现</li>
</ul>
<h4 id="推理-1"><a href="#推理-1" class="headerlink" title="推理"></a>推理</h4><h5 id="推理的心理学观点"><a href="#推理的心理学观点" class="headerlink" title="推理的心理学观点"></a>推理的心理学观点</h5><p>按照心理学的观点，推理是由具体事例归纳出一般规律，或者根据已有知识推出新的结论的思维过程。</p>
<h5 id="推理的形式"><a href="#推理的形式" class="headerlink" title="推理的形式"></a>推理的形式</h5><ol>
<li>三段论推理（是由两个假定真实的前提和一个可能符合也可能不符合这两前提的结论组成）</li>
<li>线性推理（三个判断之间具有线性关系）</li>
<li>条件推理（前一命题是后一命题的条件）</li>
<li>概率推理（用概率来表示知识的不确定性，并根据所给出的概率来估计新的概率）</li>
</ol>
<p>推理机：系统中用来实现推理的那段程序。</p>
<h5 id="推理方法及其分类"><a href="#推理方法及其分类" class="headerlink" title="推理方法及其分类"></a>推理方法及其分类</h5><p>$$<br>推理分类<br>\begin{cases}<br>按推理逻辑基础<br>\begin{cases}<br>归纳推理 \<br>演绎推理<br>\end{cases}<br>\ 按知识的确定性<br>\begin{cases}<br>确定性推理 \<br>不确定性推理<br>\end{cases}<br>\ 按推理的控制策略<br>\begin{cases}<br>推理策略 \<br>搜索策略<br>\end{cases}<br>\end{cases}<br>$$</p>
<h6 id="演绎推理"><a href="#演绎推理" class="headerlink" title="演绎推理"></a>演绎推理</h6><p>是一种由一般到个别的推理方法，即从已知的一般性知识出发，去推出蕴含在这些已知知识中的适合于某种个别情况的结论。</p>
<p><strong>核心</strong>:三段论(大前提、小前提、结论)</p>
<p>大前提：是已知的一般性知识或推理过程得到的判断；<br>小前提：是关于某种具体情况或某个具体实例的判断；<br>结论：是由大前提推出的，并且适合于小前提的判断。</p>
<h6 id="归纳推理"><a href="#归纳推理" class="headerlink" title="归纳推理"></a>归纳推理</h6><p>由个别到一般的推理方法。</p>
<h6 id="演绎推理与归纳推理的区别"><a href="#演绎推理与归纳推理的区别" class="headerlink" title="演绎推理与归纳推理的区别"></a>演绎推理与归纳推理的区别</h6><p>演绎推理是在已知领域内的一般性知识的前提下，通过演绎求解一个具体问题或者证明一个结论的正确性。它所得出的结论实际上早已蕴含在一般性知识的前提中，演绎推理只不过是将已有事实揭露出来，因此它<strong>不能增殖新知识</strong>。<br>归纳推理所推出的结论是没有包含在前提内容中的。这种由个别事物或现象推出一般性知识的过程，是<strong>增殖新知识的过程</strong>。</p>
<h3 id="确定性知识表示方法"><a href="#确定性知识表示方法" class="headerlink" title="确定性知识表示方法"></a>确定性知识表示方法</h3><h4 id="谓词逻辑表示法"><a href="#谓词逻辑表示法" class="headerlink" title="谓词逻辑表示法"></a>谓词逻辑表示法</h4><p>一种基于数理逻辑的知识表示方法。</p>
<h5 id="逻辑学基础"><a href="#逻辑学基础" class="headerlink" title="逻辑学基础"></a>逻辑学基础</h5><h6 id="命题和真值"><a href="#命题和真值" class="headerlink" title="命题和真值"></a>命题和真值</h6><p>断言：一个陈述句称为一个断言.<br>命题：具有真假意义的断言称为命题.</p>
<p>一个命题不能同时既为真又为假，一个命题可在一定条件下为真，而在另一条件下为假</p>
<h6 id="论域和谓词"><a href="#论域和谓词" class="headerlink" title="论域和谓词"></a>论域和谓词</h6><p>论域： 由所讨论对象的全体构成的集合。也称为个体域。</p>
<p>论域中的元素称为个体。</p>
<p>谓词：用来表示谓词逻辑中的命题，形如 P(x1,x2,…,xn) 。其中 P 是<strong>谓词名</strong>，即命题的谓语，表示个体的性质、状态或个体之间的关系；<br>x1,x2,…,xn 是<strong>个体</strong>，即命题的主语，表示独立存在的事物或概念。</p>
<p>设 D 是个体域，P：Dn→{T，F｝是一个映射，其中</p>
<p>$$<br>D^n = {(x_1,x_2,…,x_n) | x_1,x_2,…,x_n,x \in D}<br>$$</p>
<p>则称 P 是一个 n 元谓词，记为 P(x1,x2,…,xn)，其中，x1,x2,…,xn 为个体，可以是个体常量、变元和函数。</p>
<p>例：</p>
<blockquote>
<p>GREATER(x,6)，表示 x 大于 6，</p>
</blockquote>
<h6 id="连接词和量词"><a href="#连接词和量词" class="headerlink" title="连接词和量词"></a>连接词和量词</h6><p><strong>连接词</strong></p>
<p>¬ ： “非”或者“否定”。表示对其后面的命题的否定<br>∨ ：“析取”。表示所连结的两个命题之间具有“或”的关系<br>∧：“合取”。 表示所连结的两个命题之间具有“与”的关系。<br>→ ： “条件”或“蕴含”。表示“若…则…”的语义。读作“如果 P，则 Q”其中，P 称为条件的前件，Q 称为条件的后件。<br>↔ ：称为“双条件”。它表示“当且仅当”的语义。即读作“P 当且仅当 Q”。</p>
<p><strong>量词</strong></p>
<p>∀ ：全称量词。意思是“所有的”、“任一个”<br>∃ ：存在量词，意思是“至少有一个”、“存在有”</p>
<h6 id="自由变元和约束变元"><a href="#自由变元和约束变元" class="headerlink" title="自由变元和约束变元"></a>自由变元和约束变元</h6><p>辖域：指位于量词后面的单个谓词或者用括弧括起来的合式公式<br>约束变元：辖域内与量词中同名的变元称为约束变元<br>自由变元：不受约束的变元称为自由变元</p>
<p>例：</p>
<blockquote>
<p>(∀x)(P(x，y)→Q(x，y))∨R(x，y)<br>其中，(P(x，y)→Q(x，y))是(∀x)的辖域<br>辖域内的变元 x 是受(∀x)约束的变元<br>R(x，y)中的 x 和所有的 y 都是自由变元</p>
</blockquote>
<h5 id="谓词逻辑表示方式"><a href="#谓词逻辑表示方式" class="headerlink" title="谓词逻辑表示方式"></a>谓词逻辑表示方式</h5><h5 id="谓词逻辑表示步骤"><a href="#谓词逻辑表示步骤" class="headerlink" title="谓词逻辑表示步骤"></a>谓词逻辑表示步骤</h5><ol>
<li>先根据要表示的知识定义谓词</li>
<li>再用连词、量词把这些谓词连接起来</li>
</ol>
<p>例：</p>
<blockquote>
<p>表示知识“所有教师都有自己的学生”。<br>先定义谓词：<br>&nbsp;&nbsp;&nbsp;&nbsp;T (x)：表示 x 是教师。<br>&nbsp;&nbsp;&nbsp;&nbsp;S (y)：表示 y 是学生。<br>&nbsp;&nbsp;&nbsp;&nbsp;TS(x, y)：表示 x 是 y 的老师。<br>然后将知识表示如下：<br>&nbsp;&nbsp;&nbsp;&nbsp;(∀x)(∃y)(T (x)→ TS(x, y) ∧S (y))<br>可读作：对所有 x，如果 x 是一个教师，那么一定存在一个个体 y， y 是学生，且 x 是 y 的老师。</p>
</blockquote>
<p>例：</p>
<blockquote>
<p>机器人移盒子<br>分别定义描述状态和动作的谓词<br>描述状态的谓词：<br>&nbsp;&nbsp;&nbsp;&nbsp;TABLE( x)：x 是桌子<br>&nbsp;&nbsp;&nbsp;&nbsp;EMPTY( y )：y 手中是空的<br>&nbsp;&nbsp;&nbsp;&nbsp;AT( y, z )：y 在 z 处<br>&nbsp;&nbsp;&nbsp;&nbsp;HOLDS( y, w )：y 拿着 w<br>&nbsp;&nbsp;&nbsp;&nbsp;ON(w, x)：w 在 x 桌面上<br>变元的个体域：<br>&nbsp;&nbsp;&nbsp;&nbsp;x 的个体域是{a, b}<br>&nbsp;&nbsp;&nbsp;&nbsp;y 的个体域是{robot}<br>&nbsp;&nbsp;&nbsp;&nbsp;z 的个体域是{a, b, c}<br>&nbsp;&nbsp;&nbsp;&nbsp;w 的个体域是{box}</p>
</blockquote>
<p>例：</p>
<blockquote>
<p>表示知识“所有的整数不是偶数就是奇数”。</p>
</blockquote>
<pre><code>解：先定义谓词：
</code></pre>
<p>I(x)：x 是整数，E(x)：x 是偶数， O(x)：x 是奇数<br>然后再将知识表示为：<br>(∀x)(I(x) → E(x)∨O(x))</p>
<p>例：</p>
<blockquote>
<p>表示如下知识：<br>王宏是计算机系的一名学生。<br>王宏和李明是同班同学。<br>凡是计算机系的学生都喜欢编程序。<br>解：先定义谓词：<br>&nbsp;&nbsp;&nbsp;&nbsp;CS(x)：表示 x 是计算机系的学生。<br>&nbsp;&nbsp;&nbsp;&nbsp;CM(x,y)：表示 x 和 y 是同班同学。<br>&nbsp;&nbsp;&nbsp;&nbsp;L (x,y)：表示 x 喜欢 y。<br>然后再将知识表示为：<br>&nbsp;&nbsp;&nbsp;&nbsp;CS(Wang hong)<br>&nbsp;&nbsp;&nbsp;&nbsp;CM(Wanghong, Li ming)<br>&nbsp;&nbsp;&nbsp;&nbsp;(∀x)(CS(x) →L (x, programming))</p>
</blockquote>
<h5 id="谓词逻辑表示的特性"><a href="#谓词逻辑表示的特性" class="headerlink" title="谓词逻辑表示的特性"></a>谓词逻辑表示的特性</h5><h6 id="主要优点"><a href="#主要优点" class="headerlink" title="主要优点"></a>主要优点</h6><ul>
<li>  自然：一阶谓词逻辑是一种接近于自然语言的形式语言系统，谓词逻辑表示法接近于人们对问题的直观理解</li>
<li>  明确：有一种标准的知识解释方法，因此用这种方法表示的知识明确、易于理解</li>
<li>  精确：谓词逻辑的真值只有“真”与“假”，其表示、推理都是精确的</li>
<li>  灵活：知识和处理知识的程序是分开的，无须考虑处理知识的细节</li>
<li>  模块化：知识之间相对独立，这种模块性使得添加、删除、修改知识比较容易进行</li>
</ul>
<h6 id="主要缺点"><a href="#主要缺点" class="headerlink" title="主要缺点"></a>主要缺点</h6><ul>
<li>  知识表示能力差：只能表示确定性知识，而不能表示非确定性知识、过程性知识和启发式知识</li>
<li>  知识库管理困难：缺乏知识的组织原则，知识库管理比较困难</li>
<li>  存在组合爆炸：由于难以表示启发式知识，因此只能盲目地使用推理规则，这样当系统知识量较大时，容易发生组合爆炸</li>
<li>  系统效率低：它把推理演算与知识含义截然分开，抛弃了表达内容中所含有的语义信息，往往使推理过程冗长，降低了系统效率</li>
</ul>
<h4 id="产生式表示法"><a href="#产生式表示法" class="headerlink" title="产生式表示法"></a>产生式表示法</h4><p>事实：事实是断言一个语言变量的值或断言多个语言变量之间关系的陈述句。</p>
<h5 id="事实的表示方法"><a href="#事实的表示方法" class="headerlink" title="事实的表示方法"></a>事实的表示方法</h5><p>（对象，属性，值）</p>
<p>例：</p>
<blockquote>
<p>(snow, color, white) 或（雪，颜色，白）。其中，对象就是语言变量。</p>
</blockquote>
<p>（关系，对象 1，对象 2）</p>
<p>例</p>
<blockquote>
<p>(love, Wang Feng, country) 或（ 热爱，王峰，祖国）</p>
</blockquote>
<h5 id="规则的表示"><a href="#规则的表示" class="headerlink" title="规则的表示"></a>规则的表示</h5><p>产生式也叫产生式规则，或简称规则。<br>规则的基本形式<br>IF P THEN Q 或者 P→Q<br>其中，P 是前提，也称或前件，给出了该产生式可否使用的先决条件。Q 是结论或操作，也称后件，给出当 P 满足时，应该推出的结论或执行的动作。</p>
<blockquote>
<p>&lt;规则&gt; ：：= &lt;前提&gt; → &lt;结论&gt;<br>&lt;前提&gt; ：：= &lt;简单条件&gt; | &lt;复合条件&gt;<br>&lt;结论&gt; ：：= &lt;事实&gt; | &lt;动作&gt;<br>&lt;复合条件&gt; ：：= &lt;简单条件&gt; And &lt;简单条件&gt; [( And &lt;简单条件&gt; … )]<br>| &lt;简单条件&gt; Or &lt;简单条件&gt; [( OR&lt;简单条件&gt; … )]<br>&lt;动作&gt; ：：= &lt;动作名&gt;| [(&lt;变元&gt;, … )]</p>
</blockquote>
<h5 id="产生式表示的特性"><a href="#产生式表示的特性" class="headerlink" title="产生式表示的特性"></a>产生式表示的特性</h5><h6 id="主要优点-1"><a href="#主要优点-1" class="headerlink" title="主要优点"></a>主要优点</h6><ul>
<li>  自然性：采用“如果……，则……”的形式，人类的判断性知识基本一致。</li>
<li>  模块性：规则是规则库中最基本的知识单元，各规则之间只能通过综合数据库发生联系，而不能相互调用，从而增加了规则的模块性。</li>
<li>  有效性：产生式知识表示法既可以表示确定性知识，又可以表示不确定性知识，既有利于表示启发性知识，又有利于表示过程性知识。</li>
</ul>
<h6 id="主要缺点-1"><a href="#主要缺点-1" class="headerlink" title="主要缺点"></a>主要缺点</h6><ul>
<li>  效率较低：各规则之间的联系必须以综合数据库为媒介。并且，其求解过程是一种反复进行的“匹配—冲突消解—执行”过程。这样的执行方式将导致执行的低效率。</li>
<li>  不便于表示结构性知识：由于产生式表示中的知识具有一致格式，且规则之间不能相互调用，因此那种具有结构关系或层次关系的知识则很难以自然的方式来表示。</li>
</ul>
<h4 id="语义网络表示法"><a href="#语义网络表示法" class="headerlink" title="语义网络表示法"></a>语义网络表示法</h4><h5 id="语义网络"><a href="#语义网络" class="headerlink" title="语义网络"></a>语义网络</h5><p>语义网络是一种用<strong>实体</strong>及其<strong>语义关系</strong>来表达知识的有向图。</p>
<p>结点：代表实体，表示事物、概念、情况、属性、状态、事件、动作等<br>弧：代表语义关系，表示所连两个实体之间的语义联系，必须带有标识</p>
<h6 id="语义基元"><a href="#语义基元" class="headerlink" title="语义基元"></a>语义基元</h6><p>最基本的语义单位。</p>
<p>可用三元组(节点一，弧，节点二)来描述</p>
<p>基本网元结构：</p>
<h6 id="语义关系"><a href="#语义关系" class="headerlink" title="语义关系"></a>语义关系</h6><ul>
<li><p>实例关系： ISA<br>  体现的是“具体与抽象”的概念，含义为“是一个”，表示一件事物是另一件事物的一个实例。</p>
</li>
<li><p>分类关系： AKO<br>  也称泛化关系，体现的是“子类与超类”的概念，含义为“是一种”，表示一个事物是另一个事物的一种类型。</p>
</li>
<li><p>成员关系： A-Member-of<br>  体现的是“个体与集体”的关系，含义为“是一员”，表示一个事物是另一个事物的一个成员。</p>
</li>
<li><p>属性关系：<br>  指事物和其属性之间的关系。<br>  常用的有：<br>  Have：含义为“有”，表示一个结点具有另一个结点所描述的属性<br>  Can：含义为 “能”、“会”，表示一个结点能做另一个结点的事情</p>
</li>
<li><p>包含关系（聚类关系）：<br>  指具有组织或结构特征的“部分与整体”之间的关系。常用的包含关系是 Part-of ：含义为“是一部分”，表示一个事物是另一个事物的一部分。</p>
</li>
<li><p>时间关系<br>  指不同事件在其发生时间方面的先后次序关系。<br>  常用的时间关系有：<br>  Before：含义为“在前”<br>  After: 含义为“在后”</p>
</li>
<li><p>位置关系<br>  指不同事物在位置方面的关系。<br>  常用的有：<br>  Located-on：含义为“在…上面”<br>  Located-under：含义为“在…下面”<br>  Located-at：含义为“在…”</p>
</li>
<li><p>相近关系<br>  指不同事物在形状、内容等方面相似或接近。<br>  常用的相近关系有：<br>  Similar-to：含义为“相似”<br>  Near-to：含义为“接近”</p>
</li>
</ul>
<h5 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h5><h6 id="一元关系"><a href="#一元关系" class="headerlink" title="一元关系"></a>一元关系</h6><p>指可以用一元谓词 P(x)表示的关系。谓词 P 说明实体的性质、属性等。</p>
<h6 id="二元关系"><a href="#二元关系" class="headerlink" title="二元关系"></a>二元关系</h6><p>可用二元谓词 P(x,y)表示的关系。其中，x,y 为实体，P 为实体之间的关系。</p>
<h6 id="多元关系"><a href="#多元关系" class="headerlink" title="多元关系"></a>多元关系</h6><p>可用多元谓词 P(x1，x2，……)表示的关系。其中，个体 x1，x2，……为实体，谓词 P 说明这些实体之间的关系。</p>
<h5 id="语义网络表示的特性"><a href="#语义网络表示的特性" class="headerlink" title="语义网络表示的特性"></a>语义网络表示的特性</h5><h6 id="主要优点："><a href="#主要优点：" class="headerlink" title="主要优点："></a>主要优点：</h6><ul>
<li>  结构性: 把事物的属性以及事物间的各种语义联系显式地表示出来，是一种结构化的知识表示方法。在这种方法中，下层结点可以继承、新增、变异上层结点的属性。</li>
<li>  联想性: 本来是作为人类联想记忆模型提出来的，它着重强调事物间的语义联系，体现了人类的联想思维过程。</li>
<li>  自然性: 语义网络可以比较直观把知识表示出来，符合人们表达事物间关系的习惯。</li>
</ul>
<h6 id="主要缺点："><a href="#主要缺点：" class="headerlink" title="主要缺点："></a>主要缺点：</h6><ul>
<li>  非严格性: 没有象谓词那样严格的形式表示体系，一个给定语义网络的含义完全依赖于处理程序对它所进行的解释，通过语义网络所实现的推理不能保证其正确性。</li>
<li>  复杂性: 语义网络表示知识的手段是多种多样的，这虽然对其表示带来了灵活性，但同时也由于表示形式的不一致，使得它的处理增加了复杂性。</li>
</ul>
<h4 id="框架表示法"><a href="#框架表示法" class="headerlink" title="框架表示法"></a>框架表示法</h4><p>&lt;框架名&gt;<br>槽名 1： 侧面名 11 值 111，值 112，…<br>侧面名 12 值 121，值 122，…<br>:<br>槽名 2： 侧面名 21 值 211，值 212，…<br>侧面名 22 值 221，值 222，…<br>:<br>:<br>:<br>槽名 n： 侧面名 n1 值 n11，值 n12，…<br>侧面名 n2 值 n21，值 n22，…<br>:<br>侧面名 nm 值 nm1，值 nm2，…</p>
<p>例：</p>
<blockquote>
<p>一个直接描述硕士生有关情况的框架<br>Frame <MASTER> \框架名<br>Name：Unit（Last-name，First-name） \姓名<br>Sex：Area（male，female） \性别<br>Default： male \缺省值<br>Age：Unit（Years） \年龄<br>Major：Unit（Major） \专业<br>Field：Unit（Field） \方向<br>Advisor：Unit（Last-name，First-name） \导师<br>Project ：Area（National，Provincial，Other） \科研项目<br>Default：National<br>Paper：Area（SCI，EI，Core，General） \论文<br>Default：Core<br>Address：&lt; S-Address&gt; \住址<br>Telephone：Home Unit（Number） \电话<br>Mobile Unit（Number）</p>
</blockquote>
<h5 id="框架表示法的特性"><a href="#框架表示法的特性" class="headerlink" title="框架表示法的特性"></a>框架表示法的特性</h5><h6 id="框架表示法的优点"><a href="#框架表示法的优点" class="headerlink" title="框架表示法的优点"></a>框架表示法的优点</h6><ul>
<li>  结构性：最突出特点是善于表示结构性知识，它能够把知识的内部结构关系以及知识间的特殊联系表示出来。</li>
<li>  深层性： 框架表示法不仅可以从多个方面、多重属性表示知识，因此能用来表达事物间复杂的深层联系。</li>
<li>  继承性：在框架系统中，下层框架可以继承上层框架的槽值，这样既减少知识冗余，又较好地保证了知识的一致性。</li>
<li>  自然性：框架能把与谋个实体或实体集相关特性都集中在一起，从而高度模拟了人脑对实体多方面、多层次的存储结构，直观自然，易于理解。</li>
</ul>
<h6 id="框架表示法的不足"><a href="#框架表示法的不足" class="headerlink" title="框架表示法的不足"></a>框架表示法的不足</h6><ul>
<li>  缺乏框架的形式理论：至今，还没有建立框架的形式理论，其推理和一致性检查机制并非基于良好定义的语义。</li>
<li>  缺乏过程性知识表示：框架系统不便于表示过程性知识，缺乏如何使用框架中知识的描述能力。</li>
<li>  清晰性难以保证：由于各框架本身的数据结构不一定相同，从而框架系统的清晰性很难保证。</li>
</ul>
<h3 id="确定性知识推理方法"><a href="#确定性知识推理方法" class="headerlink" title="确定性知识推理方法"></a>确定性知识推理方法</h3><h4 id="产生式推理"><a href="#产生式推理" class="headerlink" title="产生式推理"></a>产生式推理</h4><h5 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h5><h6 id="综合数据库-DB"><a href="#综合数据库-DB" class="headerlink" title="综合数据库 DB"></a>综合数据库 DB</h6><p>存放推理过程的各种当前信息。<br>作为推理过程选择可用规则的依据。</p>
<h6 id="规则库-RB"><a href="#规则库-RB" class="headerlink" title="规则库 RB"></a>规则库 RB</h6><p>用于存放推理所需要的所有规则，是整个产生式系统的知识集。<br>是产生式系统能够进行推理的根本。</p>
<h6 id="控制系统"><a href="#控制系统" class="headerlink" title="控制系统"></a>控制系统</h6><p>亦称推理机，用于控制整个产生式系统的运行，决定问题求解过程的推理线路。</p>
<h5 id="产生式的正向推理"><a href="#产生式的正向推理" class="headerlink" title="产生式的正向推理"></a>产生式的正向推理</h5><p>从已知事实出发、正向使用规则，也称为数据驱动推理或前向链推理。</p>
<ol>
<li>把用户提供的初始证据放入综合数据库；</li>
<li>检查综合数据库中是否包含了问题的解，若已包含，则求解结束，并成功推出；否则执行下一步；</li>
<li>检查知识库中是否有可用知识，若有，形成当前可用知识集，执行下一步；否则转 5。</li>
<li>按照某种冲突消解策略，从当前可用知识集中选出一条规则进行推理，并将推出的新事实加入综合数据库中，然后转 2。</li>
<li>询问用户是否可以进一步补充新的事实，若可补充，则将补充的新事实加入综合数据库中，然后转(3)；否则表示无解，失败退出。</li>
</ol>
<p><img src="/images/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20220528200655805.png" alt="image-20220528200655805"></p>
<h5 id="产生式的逆向推理"><a href="#产生式的逆向推理" class="headerlink" title="产生式的逆向推理"></a>产生式的逆向推理</h5><p>从某个假设目标出发，逆向使用规则，亦称为目标驱动推理或逆向链推理.</p>
<ol>
<li> 将要求证的目标（称为假设）构成一个假设集；</li>
<li> 从假设集中选出一个假设，检查该假设是否在综合数据库中，若在，则该假设成立，此时，若假设集为空，则成功退出，否则仍执行(2)；若该假设不在数据库中，则执行下一步；</li>
<li> 检查该假设是否可由知识库的某个知识导出，若不能由某个知识导出，则询问用户该假设是否为可由用户证实的原始事实，若是，该假设成立，并将其放入综合数据库，再重新寻找新的假设，若不是，则转(5)；若能由某个知识导出，则执行下一步；</li>
<li> 将知识库中可以导出该假设的所有知识构成一个可用知识集；</li>
<li> 检查可用知识集是否为空，若是，失败退出；否则执行下一步；</li>
<li> 按冲突消解策略从可用知识集中取出一个知识，继续；</li>
<li> 将该知识的前提中的每个子条件都作为新的假设放入假设集，然后转(2)。</li>
</ol>
<p><img src="/images/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20220528203153846.png" alt="image-20220528203153846"></p>
<h4 id="自然演绎推理"><a href="#自然演绎推理" class="headerlink" title="自然演绎推理"></a>自然演绎推理</h4><p>从一组已知为真的事实出发，直接运用经典逻辑中的推理规则推出结论的过程称为自然演绎过程。</p>
<h5 id="等价式"><a href="#等价式" class="headerlink" title="等价式"></a>等价式</h5><p>设 P 与 Q 是 D 上的两个谓词公式，若对 D 上的任意解释，P 与 Q 都有相同的真值，则称 P 与 Q 在 D 上是等价的。如果 D 是任意非空个体域，则称 P 与 Q 是等价的，记作 P⇔Q。</p>
<ol>
<li>双重否定律 ¬ ¬ P ⇔ P</li>
<li>交换律 (P∨Q) ⇔ (Q∨P)， ( P∧Q) ⇔ ( Q∧P)</li>
<li>结合律 (P∨Q)∨R ⇔ P∨(Q∨R) (P∧Q)∧R ⇔ P∧(Q∧R)</li>
<li>分配律 P∨(Q∧R) ⇔ (P∨Q)∧(P∨) P∧(Q∨R) ⇔ (P∧Q)∨(P∧R)</li>
<li>摩根定律 ¬ (P∨Q) ⇔ ¬ P∧ ¬ Q， ¬ (P∧Q) ⇔ ¬ P∨ ¬ Q</li>
<li>吸收律 P∨(P∧Q) ⇔ P， P∧(P∨Q) ⇔ P</li>
<li>补余律 P∨ ¬ P ⇔ T, P∧ ¬ P ⇔ F</li>
<li>连词化归律 P→Q ⇔ ¬PQ. P↔Q ⇔ (P→Q)∧(Q→). P↔Q ⇔ (P∧Q)∨(Q∧P)</li>
<li>量词转换律 ¬ (∃x)P ⇔ (∀x)( ¬ P)， ¬ (∀x)P ⇔ (∃x) (¬ P)</li>
<li>量词分配律 (∀x) (P∧Q) ⇔ (∀x)P∧(∀x)Q<br>(∃x) (P∨Q) ⇔ (∃x)P∨(∃x)Q</li>
</ol>
<h5 id="永真蕴涵式"><a href="#永真蕴涵式" class="headerlink" title="永真蕴涵式"></a>永真蕴涵式</h5><p>对谓词公式 P 和 Q，如果 P→Q 永真，则称 P 永真蕴含 Q，且称 Q 为 P 的逻辑结论，P 为 Q 的前提，记作 P ⇒ Q。</p>
<ol>
<li>化简式 P∧Q ⇒ P， P∧Q ⇒ Q</li>
<li>附加式 P ⇒ P∨Q， Q ⇒ P∨Q</li>
<li>析取三段论 ﹁ P, P∨Q ⇒ Q</li>
<li>假言推理 P, P→Q ⇒ Q</li>
<li>拒取式 ¬Q, P→Q ⇒ ¬P</li>
<li>假言三段论 P→Q, Q→R ⇒P→R</li>
<li>二难推理 P∨Q, P→R, Q→R ⇒ R</li>
<li>全称固化 (∀x)P(x) ⇒ P(y)其中，y 是个体域中的任一个体，依此可消去谓词公式中的全称量词。</li>
<li>存在固化 (∃x)P(x) ⇒ P(y)其中，y 是个体域中某一个可以使 P(y)为真的个体，依此可消去谓词公式中的存在量词。</li>
</ol>
<h5 id="置换"><a href="#置换" class="headerlink" title="置换"></a>置换</h5><p>在一个谓词公式中用置换项去替换变量。</p>
<h5 id="合一"><a href="#合一" class="headerlink" title="合一"></a>合一</h5><p>寻找项对变量的置换，使两个谓词公式一致。</p>
<p>例：</p>
<blockquote>
<p>设已知如下事实：</p>
</blockquote>
<pre><code>      A,  B,  A→C,  B∧C→D,  D→Q
</code></pre>
<p>求证：Q 为真。<br>证明：因为 A, A→C⇒ C 假言推理<br>B, C⇒ B∧C 引入合取词<br>B∧C，B∧C→D ⇒ D 假言推理<br>D, D→Q ⇒ Q 假言推理<br>因此，Q 为真</p>
<h4 id="归纳演绎推理"><a href="#归纳演绎推理" class="headerlink" title="归纳演绎推理"></a>归纳演绎推理</h4><p>思想：要证明 P→Q 永真，只要能够证明 P∧﹁Q 是不可满足即可(原因是：﹁ (P→Q) ⇔ ﹁(﹁ P∨Q) ⇔ P∧﹁ Q</p>
<p>如果谓词公式 P 对非空个体域 D 上的任一解释都取得真值 T，则称 P 在 D 上是永真的；如果 P 在任何非空个体域上均是永真的，则称 P 永真。</p>
<p>对于谓词公式 P，如果至少存在 D 上的一个解释，使公式 P 在此解释下的真值为 T，则称公式 P 在 D 上是可满足的</p>
<p>如果谓词公式 P 对非空个体域 D 上的任一解释都取真值 F，则称 P 在 D 上是永假的；如果 P 在任何非空个体域上均是永假的，则称 P 永假。</p>
<h5 id="前束范式"><a href="#前束范式" class="headerlink" title="前束范式"></a>前束范式</h5><p>设 F 为一谓词公式，如果其中的所有量词均非否定地出现在公式的最前面，且它们的辖域为整个公式，则称 F 为前束范式。一般形式：<br>(Q1x1)……(Qnxn)M(x1,x2,……,xn)<br>其中，Qi(i=1,2,……,n)为前缀，它是一个由全称量词或存在量词组成的量词串； M(x1,x2,……,xn )为母式，它是一个不含任何量词的谓词公式。<br>例如，(∀x) (∀y) (∃z)(P(x)∧Q(y,z)∨R(x,z))是前束范式。</p>
<h5 id="Skolem-范式"><a href="#Skolem-范式" class="headerlink" title="Skolem 范式"></a>Skolem 范式</h5><p>如果前束范式中所有的存在量词都在全称量词之前，则称这种形式的谓词公式为 Skolem 范式。<br>例如，(∃x) (∃z) (∀y)(P(x)∨Q(y,z)∧R(x,z))是 Skolem 范式。<br>任一谓词公式均可化为与其对应的 Skolem 范式</p>
<p>原子谓词公式及其否定统称为文字。<br>例如，P(x)、Q(x)、﹁ P(x)、 ﹁ Q(x)等都是文字。<br>任何文字的析取式称为子句。<br>例如，P(x)∨Q(x)，P(x，f(x))∨Q(x，g(x))都是子句。<br>不含任何文字的子句称为空子句。<br>由于空子句不含有任何文字，也就不能被任何解释所满足，因此空子句是永假的，不可满足的。<br>空子句一般被记为 □ 或 NIL。<br>由子句或空子句所构成的集合称为子句集。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/135xyq.github.io/./images/wechatpay.png" alt="筱 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/135xyq.github.io/images/alipay.jpg" alt="筱 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/135xyq.github.io/images/wechat_channel.png">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/135xyq.github.io/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 课程学习</a>
              <a href="/135xyq.github.io/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"><i class="fa fa-tag"></i> 人工智能</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/135xyq.github.io/2022/05/26/react-react%E5%9F%BA%E7%A1%80-%E7%BB%84%E4%BB%B6%E4%BA%8B%E4%BB%B6/" rel="prev" title="react基础 react组件事件">
                  <i class="fa fa-chevron-left"></i> react基础 react组件事件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/135xyq.github.io/2022/06/15/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0-%E6%AF%9B%E6%A6%82%E9%A2%98%E5%BA%93/" rel="next" title="毛概题库">
                  毛概题库 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">筱</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">869k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13:10</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/135xyq.github.io/js/comments.js"></script><script src="/135xyq.github.io/js/utils.js"></script><script src="/135xyq.github.io/js/motion.js"></script><script src="/135xyq.github.io/js/next-boot.js"></script><script src="/135xyq.github.io/js/bookmark.js"></script>

  
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/135xyq.github.io/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"ruWaHnsjKGdZQCSiC"}</script>
<script src="/135xyq.github.io/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://unpkg.com/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/135xyq.github.io/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvS6KuDV","appkey":"48e71f62cb3f29222e2ee2c1f7abcc74"}</script>
<script src="/135xyq.github.io/js/third-party/comments/changyan.js"></script>

</body>
</html>
