<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/135xyq.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/135xyq.github.io/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/135xyq.github.io/images/favicon.ico">
  <link rel="mask-icon" href="/135xyq.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/135xyq.github.io/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"135xyq.github.io","root":"/135xyq.github.io/","images":"/135xyq.github.io/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/135xyq.github.io/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/135xyq.github.io/js/config.js"></script>
<meta name="description" content="jwt的作用、令牌的创建和验证">
<meta property="og:type" content="article">
<meta property="og:title" content="jwt的简介">
<meta property="og:url" content="https://135xyq.github.io/135xyq.github.io/2022/03/15/node-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1-jwt/index.html">
<meta property="og:site_name" content="Ethan">
<meta property="og:description" content="jwt的作用、令牌的创建和验证">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://135xyq.github.io/images/node/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%9C%8D%E7%AB%AF%E4%B9%8B%E9%97%B4-jwt-1.png">
<meta property="og:image" content="https://135xyq.github.io/images/node/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%9C%8D%E7%AB%AF%E4%B9%8B%E9%97%B4-jwt-2.png">
<meta property="og:image" content="https://135xyq.github.io/images/node/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%9C%8D%E7%AB%AF%E4%B9%8B%E9%97%B4-jwt-3.png">
<meta property="og:image" content="https://135xyq.github.io/images/node/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%9C%8D%E7%AB%AF%E4%B9%8B%E9%97%B4-jwt-4.png">
<meta property="article:published_time" content="2022-03-15T06:46:47.000Z">
<meta property="article:modified_time" content="2022-03-15T06:33:04.590Z">
<meta property="article:author" content="Ethan">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="node">
<meta property="article:tag" content="服务器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://135xyq.github.io/images/node/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%9C%8D%E7%AB%AF%E4%B9%8B%E9%97%B4-jwt-1.png">


<link rel="canonical" href="https://135xyq.github.io/135xyq.github.io/2022/03/15/node-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1-jwt/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://135xyq.github.io/135xyq.github.io/2022/03/15/node-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1-jwt/","path":"2022/03/15/node-服务器和客户端通信-jwt/","title":"jwt的简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>jwt的简介 | Ethan</title>
  

  <script src="/135xyq.github.io/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4301d11b48139d9c6adb4611ed1fc576"></script>



  <noscript>
    <link rel="stylesheet" href="/135xyq.github.io/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/135xyq.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ethan</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">生如芥子，心藏须弥</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/135xyq.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/135xyq.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-project"><a href="/135xyq.github.io/project/" rel="section"><i class="fa fa-code fa-fw"></i>项目</a></li>
        <li class="menu-item menu-item-categories"><a href="/135xyq.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">61</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/135xyq.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">52</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/135xyq.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">134</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jwt"><span class="nav-text">jwt</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A4%E7%89%8C%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-text">令牌的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#header"><span class="nav-text">header</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#payload"><span class="nav-text">payload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#signature"><span class="nav-text">signature</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A4%E7%89%8C%E7%9A%84%E9%AA%8C%E8%AF%81"><span class="nav-text">令牌的验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ethan"
      src="/135xyq.github.io/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Ethan</p>
  <div class="site-description" itemprop="description">Ethan的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/135xyq.github.io/archives/">
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/135xyq.github.io/categories/">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/135xyq.github.io/tags/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/135xyq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;135xyq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xyq135@gmail.com" title="E-Mail → mailto:xyq135@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7158635451" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7158635451" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/%E8%B0%A2%E6%B0%B8%E5%BC%BA" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;谢永强" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yongqiangxie1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yongqiangxie1" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/135xyq" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://135xyq.github.io/135xyq.github.io/2022/03/15/node-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1-jwt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/135xyq.github.io/images/avatar.jpeg">
      <meta itemprop="name" content="Ethan">
      <meta itemprop="description" content="Ethan的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ethan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jwt的简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-15 14:46:47 / 修改时间：14:33:04" itemprop="dateCreated datePublished" datetime="2022-03-15T14:46:47+08:00">2022-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">前端学习笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/" itemprop="url" rel="index"><span itemprop="name">node</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1/" itemprop="url" rel="index"><span itemprop="name">服务器和客户端通信</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/135xyq.github.io/2022/03/15/node-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1-jwt/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2022/03/15/node-服务器和客户端通信-jwt/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">jwt的作用、令牌的创建和验证</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="jwt"><a href="#jwt" class="headerlink" title="jwt"></a>jwt</h1><p>随着前后端分离的发展，以及数据中心的建立，越来越多的公司会创建一个中心服务器，服务于各种产品线。</p>
<p>而这些产品线上的产品，它们可能有着各种终端设备，包括但不仅限于浏览器、桌面应用、移动端应用、平板应用、甚至智能家居</p>
<p><img src="/images/node/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%9C%8D%E7%AB%AF%E4%B9%8B%E9%97%B4-jwt-1.png" alt="image-20200422163727151"></p>
<blockquote>
<p>实际上，不同的产品线通常有自己的服务器，产品内部的数据一般和自己的服务器交互。</p>
<p>但中心服务器仍然有必要存在，因为同一家公司的产品总是会存在共享的数据，比如用户数据</p>
</blockquote>
<p>这些设备与中心服务器之间会进行http通信</p>
<p>一般来说，中心服务器至少承担着认证和授权的功能，例如登录：各种设备发送消息到中心服务器，然后中心服务器响应一个身份令牌（参见<a target="_blank" rel="noopener" href="http://www.yuanjin.tech/article/98">cookie原理详解</a>）</p>
<p>当这种结构出现后，就出现一个问题：它们之间还能使用传统的cookie方式传递令牌信息吗？</p>
<p>其实，也是可以的🐶，因为cookie在传输中无非是一个消息头而已，只不过浏览器对这个消息头有特殊处理罢了。</p>
<p>但浏览器之外的设备肯定不喜欢cookie，因为浏览器有着对cookie完善的管理机制，但是在其他设备上，就需要开发者自己手动处理了</p>
<p>jwt的出现就是为了解决这个问题</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>jwt全称<code>Json Web Token</code>，强行翻译过来就是<code>json格式的互联网令牌</code></p>
<p>它要解决的问题，就是为多种终端设备，提供<strong>统一的、安全的</strong>令牌格式</p>
<p><img src="/images/node/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%9C%8D%E7%AB%AF%E4%B9%8B%E9%97%B4-jwt-2.png" alt="image-20200422165350268"></p>
<p>因此，jwt只是一个令牌格式而已，你可以把它存储到cookie，也可以存储到localstorage，没有任何限制！</p>
<p>同样的，对于传输，你可以使用任何传输方式来传输jwt，一般来说，我们会使用消息头来传输它</p>
<p>比如，当登录成功后，服务器可以给客户端响应一个jwt：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">...</span><br><span class="line">set-cookie:token=jwt令牌</span><br><span class="line">authorization:jwt令牌</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">&#123;..., token:jwt令牌&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，jwt令牌可以出现在响应的任何一个地方，客户端和服务器自行约定即可。</p>
<blockquote>
<p>当然，它也可以出现在响应的多个地方，比如为了充分利用浏览器的cookie，同时为了照顾其他设备，也可以让jwt出现在<code>set-cookie</code>和<code>authorization或body</code>中，尽管这会增加额外的传输量。</p>
</blockquote>
<p>当客户端拿到令牌后，它要做的只有一件事：存储它。</p>
<p>你可以存储到任何位置，比如手机文件、PC文件、localstorage、cookie</p>
<p>当后续请求发生时，你只需要将它作为请求的一部分发送到服务器即可。</p>
<p>虽然jwt没有明确要求应该如何附带到请求中，但通常我们会使用如下的格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GET /api/resources HTTP/1.1</span><br><span class="line">...</span><br><span class="line">authorization: bearer jwt令牌</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这种格式是OAuth2附带token的一种规范格式</p>
<p>至于什么是OAuth2，那是另一个话题了</p>
</blockquote>
<p>这样一来，服务器就能够收到这个令牌了，通过对令牌的验证，即可知道该令牌是否有效。</p>
<p>它们的完整交互流程是非常简单清晰的</p>
<p><img src="/images/node/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%9C%8D%E7%AB%AF%E4%B9%8B%E9%97%B4-jwt-3.png" alt="image-20200422172837190"></p>
<h2 id="令牌的组成"><a href="#令牌的组成" class="headerlink" title="令牌的组成"></a>令牌的组成</h2><p>为了保证令牌的安全性，jwt令牌由三个部分组成，分别是：</p>
<ol>
<li>header：令牌头部，记录了整个令牌的类型和签名算法</li>
<li>payload：令牌负荷，记录了保存的主体信息，比如你要保存的用户信息就可以放到这里</li>
<li>signature：令牌签名，按照头部固定的签名算法对整个令牌进行签名，该签名的作用是：保证令牌不被伪造和篡改</li>
</ol>
<p>它们组合而成的完整格式是：<code>header.payload.signature</code></p>
<p>比如，一个完整的jwt令牌如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmb28iOiJiYXIiLCJpYXQiOjE1ODc1NDgyMTV9.BCwUy3jnUQ_E6TqCayc7rCHkx-vxxdagUwPOWqwYCFc</span><br></pre></td></tr></table></figure>

<p>它各个部分的值分别是：</p>
<ul>
<li><code>header：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9</code></li>
<li><code>payload：eyJmb28iOiJiYXIiLCJpYXQiOjE1ODc1NDgyMTV9</code></li>
<li><code>signature: BCwUy3jnUQ_E6TqCayc7rCHkx-vxxdagUwPOWqwYCFc</code></li>
</ul>
<p>下面分别对每个部分进行说明</p>
<h3 id="header"><a href="#header" class="headerlink" title="header"></a>header</h3><p>它是令牌头部，记录了整个令牌的类型和签名算法</p>
<p>它的格式是一个<code>json</code>对象，如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;alg&quot;</span>:<span class="string">&quot;HS256&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;typ&quot;</span>:<span class="string">&quot;JWT&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该对象记录了：</p>
<ul>
<li>alg：signature部分使用的签名算法，通常可以取两个值<ul>
<li>HS256：一种对称加密算法，使用同一个秘钥对signature加密解密</li>
<li>RS256：一种非对称加密算法，使用私钥加密，公钥解密</li>
</ul>
</li>
<li>typ：整个令牌的类型，固定写<code>JWT</code>即可</li>
</ul>
<p>设置好了<code>header</code>之后，就可以生成<code>header</code>部分了</p>
<p>具体的生成方式及其简单，就是把<code>header</code>部分使用<code>base64 url</code>编码即可</p>
<blockquote>
<p><code>base64 url</code>不是一个加密算法，而是一种编码方式，它是在<code>base64</code>算法的基础上对<code>+</code>、<code>=</code>、<code>/</code>三个字符做出特殊处理的算法</p>
<p>而<code>base64</code>是使用64个可打印字符来表示一个二进制数据，具体的做法参考<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/base64/8545775?fr=aladdin">百度百科</a></p>
</blockquote>
<p>浏览器提供了<code>btoa</code>函数，可以完成这个操作：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.btoa(<span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">  <span class="string">&quot;alg&quot;</span>:<span class="string">&quot;HS256&quot;</span>,</span><br><span class="line">  <span class="string">&quot;typ&quot;</span>:<span class="string">&quot;JWT&quot;</span></span><br><span class="line">&#125;))</span><br><span class="line"><span class="comment">// 得到字符串：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9</span></span><br></pre></td></tr></table></figure>

<p>同样的，浏览器也提供了<code>atob</code>函数，可以对其进行解码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.atob(<span class="string">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9&quot;</span>)</span><br><span class="line"><span class="comment">// 得到字符串：&#123;&quot;alg&quot;:&quot;HS256&quot;,&quot;typ&quot;:&quot;JWT&quot;&#125;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>nodejs中没有提供这两个函数，可以安装第三方库<code>atob</code>和<code>bota</code>搞定</p>
<p>或者，手动搞定</p>
</blockquote>
<h3 id="payload"><a href="#payload" class="headerlink" title="payload"></a>payload</h3><p>这部分是jwt的主体信息，它仍然是一个JSON对象，它可以包含以下内容：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  	<span class="attr">&quot;ss&quot;</span>:<span class="string">&quot;发行者&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;iat&quot;</span>:<span class="string">&quot;发布时间&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;exp&quot;</span>:<span class="string">&quot;到期时间&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;sub&quot;</span>:<span class="string">&quot;主题&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;aud&quot;</span>:<span class="string">&quot;听众&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;nbf&quot;</span>:<span class="string">&quot;在此之前不可用&quot;</span>	,</span><br><span class="line">  	<span class="attr">&quot;jti&quot;</span>:<span class="string">&quot;JWT ID&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上属性可以全写，也可以一个都不写，它只是一个规范，就算写了，也需要你在将来验证这个jwt令牌时手动处理才能发挥作用</p>
<p>上述属性表达的含义分别是：</p>
<ul>
<li>ss：发行该jwt的是谁，可以写公司名字，也可以写服务名称</li>
<li>iat：该jwt的发放时间，通常写当前时间的时间戳</li>
<li>exp：该jwt的到期时间，通常写时间戳</li>
<li>sub：该jwt是用于干嘛的</li>
<li>aud：该jwt是发放给哪个终端的，可以是终端类型，也可以是用户名称，随意一点</li>
<li>nbf：一个时间点，在该时间点到达之前，这个令牌是不可用的</li>
<li>jti：jwt的唯一编号，设置此项的目的，主要是为了防止重放攻击（重放攻击是在某些场景下，用户使用之前的令牌发送到服务器，被服务器正确的识别，从而导致不可预期的行为发生）</li>
</ul>
<p>当用户登陆成功之后，我可能需要把用户的一些信息写入到jwt令牌中，比如用户id、账号等等</p>
<p>其实很简单，payload这一部分只是一个json对象而已，你可以向对象中加入任何想要加入的信息</p>
<p>比如，下面的json对象仍然是一个有效的payload</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;foo&quot;</span>:<span class="string">&quot;bar&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;iat&quot;</span>:<span class="number">1587548215</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>foo: bar</code>是我们自定义的信息，<code>iat: 1587548215</code>是jwt规范中的信息</p>
<p>最终，payload部分和header一样，需要通过<code>base64 url</code>编码得到：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.btoa(<span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">  <span class="string">&quot;foo&quot;</span>:<span class="string">&quot;bar&quot;</span>,</span><br><span class="line">  <span class="string">&quot;iat&quot;</span>:<span class="number">1587548215</span></span><br><span class="line">&#125;))</span><br><span class="line"><span class="comment">// 得到字符串：eyJmb28iOiJiYXIiLCJpYXQiOjE1ODc1NDgyMTV9</span></span><br></pre></td></tr></table></figure>

<h3 id="signature"><a href="#signature" class="headerlink" title="signature"></a>signature</h3><p>这一部分是jwt的签名，正是它的存在，保证了整个jwt不被篡改</p>
<p>这部分的生成，是对前面两个部分的编码结果，按照头部指定的方式进行加密</p>
<p>比如：头部指定的加密方法是<code>HS256</code>，前面两部分的编码结果是<code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmb28iOiJiYXIiLCJpYXQiOjE1ODc1NDgyMTV9</code></p>
<p>则第三部分就是用对称加密算法<code>HS256</code>对字符串<code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmb28iOiJiYXIiLCJpYXQiOjE1ODc1NDgyMTV9</code>进行加密，当然你得指定一个秘钥，比如<code>shhhhh</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HS256(<span class="string">`eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmb28iOiJiYXIiLCJpYXQiOjE1ODc1NDgyMTV9`</span>, <span class="string">&quot;shhhhh&quot;</span>)</span><br><span class="line"><span class="comment">// 得到：BCwUy3jnUQ_E6TqCayc7rCHkx-vxxdagUwPOWqwYCFc</span></span><br></pre></td></tr></table></figure>

<p>最终，将三部分组合在一起，就得到了完整的jwt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmb28iOiJiYXIiLCJpYXQiOjE1ODc1NDgyMTV9.BCwUy3jnUQ_E6TqCayc7rCHkx-vxxdagUwPOWqwYCFc</span><br></pre></td></tr></table></figure>

<p>由于签名使用的秘钥保存在服务器，这样一来，客户端就无法伪造出签名，因为它拿不到秘钥。</p>
<p>换句话说，之所以说无法伪造jwt，就是因为第三部分的存在。</p>
<p>而前面两部分并没有加密，只是一个编码结果而已，可以认为几乎是明文传输</p>
<blockquote>
<p>这不会造成太大的问题，因为既然用户登陆成功了，它当然有权力查看自己的用户信息</p>
<p>甚至在某些网站，用户的基本信息可以被任何人查看</p>
<p>你要保证的，是不要把敏感的信息存放到jwt中，比如密码</p>
</blockquote>
<p>jwt的<code>signature</code>可以保证令牌不被伪造，那如何保证令牌不被篡改呢？</p>
<p>比如，某个用户登陆成功了，获得了jwt，但他人为的篡改了<code>payload</code>，比如把自己的账户余额修改为原来的两倍，然后重新编码出<code>payload</code>发送到服务器</p>
<h2 id="令牌的验证"><a href="#令牌的验证" class="headerlink" title="令牌的验证"></a>令牌的验证</h2><p><img src="/images/node/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%9C%8D%E7%AB%AF%E4%B9%8B%E9%97%B4-jwt-4.png" alt="image-20200422172837190"></p>
<p>令牌在服务器组装完成后，会以任意的方式发送到客户端</p>
<p>客户端会把令牌保存起来，后续的请求会将令牌发送给服务器</p>
<p>而服务器需要验证令牌是否正确，如何验证呢？</p>
<p>首先，服务器要验证这个令牌是否被篡改过，验证方式非常简单，就是对<code>header+payload</code>用同样的秘钥和加密算法进行重新加密</p>
<p>然后把加密的结果和传入jwt的<code>signature</code>进行对比，如果完全相同，则表示前面两部分没有动过，就是自己颁发的，如果不同，肯定是被篡改过了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">传入的header.传入的payload.传入的signature</span><br><span class="line">新的signature = header中的加密算法(传入的header.传入的payload, 秘钥)</span><br><span class="line">验证：新的signature == 传入的signature</span><br></pre></td></tr></table></figure>

<p>当令牌验证为没有被篡改后，服务器可以进行其他验证：比如是否过期、听众是否满足要求等等，这些就视情况而定了</p>
<p>注意：这些验证都需要服务器手动完成，可以借助第三方库来完成这些操作</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>jwt本质上是一种令牌格式。它和终端设备无关，同样和服务器无关，甚至与如何传输无关，它只是规范了令牌的格式而已</li>
<li>jwt由三部分组成：header、payload、signature。主体信息在payload</li>
<li>jwt难以被篡改和伪造。这是因为有第三部分的签名存在。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/135xyq.github.io/./images/wechatpay.png" alt="Ethan 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/135xyq.github.io/images/alipay.jpg" alt="Ethan 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/yongqiangxie1">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/135xyq.github.io/images/wechat_channel.png">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/135xyq.github.io/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
              <a href="/135xyq.github.io/tags/node/" rel="tag"><i class="fa fa-tag"></i> node</a>
              <a href="/135xyq.github.io/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 服务器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/135xyq.github.io/2022/03/14/node-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1-%E8%B7%A8%E5%9F%9F%E5%A4%84%E7%90%86/" rel="prev" title="跨域处理">
                  <i class="fa fa-chevron-left"></i> 跨域处理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/135xyq.github.io/2022/03/17/node-%E5%B8%B8%E7%94%A8%E5%9C%BA%E6%99%AF-%E5%B8%B8%E8%A7%81%E6%83%85%E5%86%B5/" rel="next" title="node服务器处理常见场景">
                  node服务器处理常见场景 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1.4m 字</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:31</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i> 总访客量:
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i> 总访问次数:
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<div>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
var now = new Date();
function createtime() {
	var grt = new Date("11/11/2020 12:00:00");
	now.setTime(now.getTime() + 250);
	days = Math.floor((now - grt) / 1000 / 60 / 60 / 24);
	hours = Math.floor((now - grt) / 1000 / 60 / 60 - 24 * days);
	if (String(hours).length == 1) {
		hours = "0" + hours;
	}
	minutes = Math.floor((now - grt) / 1000 / 60 - 24 * 60 * days - 60 * hours);
	if (minutes.length == 1) {
		minutes = "0" + minutes;
	}
	seconds = Math.round(
		(now - grt) / 1000 - 24 * 60 * 60 * days - 60 * 60 * hours - 60 * minutes
	);
	if (String(seconds).length == 1) {
		seconds = "0" + seconds;
	}
    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+days+" 天 ";
    document.getElementById("times").innerHTML = hours + " 小时 " + minutes + " 分 " + seconds + " 秒";
}

setInterval("createtime()",250)
</script>

</div>

<div>
  <button id="mylove"
      style="background-color:black;color: #fff;margin-top:30px;cursor: pointer;outline: none; border-radius: 5px;padding: 6px 15px;">触发彩蛋</button>
</div>
 <div class="alert-input" id="alertInput">
    <p>请输入作者喜欢女生的名字</p>
    <input type="text" id="inputLover" placeholder="输入正确答案才会触发" autofocus>
    <div class="btns">
      <button class="cancel-button" id="cancel">取消</button>
      <button class="confirm-button" id="confirm">确定</button>
    </div>
  </div>
<canvas id="mycanvas"></canvas>
  <div class="name" id="name"></div>
<style>
    #mylove {
      background-color: black;
      color: #fff;
      cursor: pointer;
      outline: none;
      border-radius: 5px;
      padding: 5px 15px;
    }

    .confirm {
      background-color: #f00;
    }

    #pinkboard {
      display: none;
    }

    .alert-input {
      padding: 10px;
      width: 250px;
      border-radius: 10px;
      text-align: center;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 3px 3px 10px #d2cfcf;
      display: none;
    }

    .btns {
      margin-top: 20px;
    }

    .confirm-button,
    .cancel-button {
      background-color: #000;
      color: #fff;
      outline: none;
      margin-left: 5px;
      cursor: pointer;
      padding: 5px 15px;
      border-radius: 5px;
      border: none;
    }

    .cancel-button {
      background-color: rgb(175, 19, 19);
    }

    #inputLover {
      outline: none;
      height: 25px;
      font-size: 13px;
      text-indent: 5px;
      border: 1px solid #ddd;
    }

    html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

    canvas {
     position: fixed;
     top:0px;
     left:0px;
      width: 100%;
      height: 100%;
    }
        .name {
      display: none;
    position: fixed;
    left: 46%;
    top: 50%;
          color: #c147b1;
    }

  </style>
 <script>
    document.getElementById("mylove").onclick = alertOneInput;
    const alertInput = document.getElementById("alertInput");
    const cancelBtn = document.getElementById("cancel");
    const confirmBtn = document.getElementById("confirm");
    const input = document.getElementById("inputLover");
    const mycanvas = document.getElementById("mycanvas");
    const name = document.getElementById("name");

    function alertOneInput() {
      alertInput.style.display = "block";
      alertInput.focus();
    }
    cancelBtn.onclick = function close() {
      input.value = ""
      alertInput.style.display = "none";
    }
    confirmBtn.onclick = function confirm() {
      const result = input.value.trim();
      if (result === "") {
        alert("咋回事？居然不输入东西！")
      } else if (result === "黄双珍") {
        mycanvas.style.display = "block";
        showLover()
        loop();
        name.style.display = "block"
        input.value = "";
        alertInput.style.display = "none";
        setTimeout(() => {
          mycanvas.style.display = "none";
          name.style.display = "none"
        }, 30000)
      } else {
        alert("小老弟，你还是不了解我，要不还是算了吧？")
        input.value = ""
      }
    }

  </script>
 <script>
 window.requestAnimationFrame=(function(){
    return window.requestAnimationFrame||
      window.webkitRequestAnimationFrame||
      window.mozRequestAnimationFrame||
      function (callback){
        window.setTimeout(callback,1000)
        //每间隔10秒执行一次动画
      }
  })();
  //获取canvas区域.并设置宽和高
  var area=document.getElementById("mycanvas");
  area.width=document.documentElement.clientWidth;
  area.height=document.documentElement.clientHeight;
  //转换成2d模型
  var ctx=area.getContext("2d");
  //烟花数组
  hue=120;//设置颜色范围
  timerTick = 0;//计时器
  timerTotal=5;//每间隔5秒烟花绽放一次
  fireworks=[];//存放烟花数组
  particles=[];//存放碎屑数组
  //随机min和max之间的值
  function random(min,max){
    return Math.random()*(max-min)+min;
  }
  //计算两点之间的距离
  function distans(sx,sy,tx,ty){
    var xdistan=sx-tx;
    var ydistan=sy-ty;
    return Math.sqrt((Math.pow(xdistan,2)+Math.pow(ydistan,2)));
  }
  //定义烟花对象
  function Firework(sx,sy,tx,ty){
    this.x=sx;
    this.y=sy;
    this.sx=sx;
    this.sy=sy;
    this.tx=tx;
    this.ty=ty;
    //计算两点之间的距离
    this.targetDistances=distans(sx,sy,tx,ty);
    //运行距离
    this.distancesc=0;
    //定义变量生成的运动轨迹
    this.guiji=[];
    this.guijicount=3;
    while(this.guijicount--){
      this.guiji.push([this.x,this.y]);
    }
    //计算角度
    this.angle=Math.atan2(ty-sy,tx-sx);
    this.speed=2;
    this.jiasudu=1.05;
    this.brightness=random(50,70);//烟花的明度
    this.targetRad=5;//烟花小圈的半径
  }
  //更新烟花的位置
  Firework.prototype.update=function(index){
    this.guiji.pop();
    this.guiji.push([this.x,this.y]);
    //目标圆运动
    if(this.targetRad<8){
      this.targetRad+=0.3;
    }else{
      this.targetRad=1;
    }
    //根据加速度计算速度并且计算出烟花运行过程中x轴和y轴的速度
    this.speed*=this.jiasudu;
    var vx=Math.cos(this.angle)*this.speed;
    var vy=Math.sin(this.angle)*this.speed;
    //重新计算两点之间的距离
    this.distancesc=distans(this.sx,this.sy,this.x+vx,this.y+vy);
    //如果烟花运行距离大于或等于初始位置到目标位置之间的距离，生成新烟花并移除当前烟花，否则更新烟花位置
    if(this.distancesc>=this.targetDistances){
      //生成烟花碎屑
      createparticals(this.tx,this.ty);
      //销毁烟花小圈
      fireworks.splice(index,1)
    }else{
      this.x+=vx;
      this.y+=vy;
    }
  }
  
  //开始画运行轨迹
  Firework.prototype.draw=function(){
    ctx.beginPath();
    //轨迹的起点
    ctx.moveTo(this.guiji[this.guiji.length-1][0],this.guiji[this.guiji.length-1][1]);
    //绘制线条到目标点
    ctx.lineTo(this.x,this.y);
    //画出不同颜色的烟花
    ctx.strokeStyle='hsl('+hue+',100%,'+this.brightness+'%)';
    ctx.stroke();//绘制烟花轨迹
    //画出目标小圆
    ctx.beginPath();
    ctx.arc(this.tx,this.ty,this.targetRad,0,Math.PI*2);
    ctx.stroke();
  }
  //定义烟花碎屑方法
  function Particle(x, y) {
    this.x = x;
    this.y = y;
    this.guiji = [];
    this.guijicount = 10;
    while(this.guijicount--){
      this.guiji.push([this.x,this.y]);
    }
    //生成任意方向的碎屑
    this.angle=random(0 , 2*Math.PI);
    this.speed=random(1,10);//随机的速度
    this.mocal=0.95;//摩擦力
    this.gravity=0.98;//重力
    this.hue=random(hue-20,hue+20);//碎屑颜色变化范围
    this.brightness=random(50,80);
    this.alpha=1;//定义碎屑初始不透明
    this.decay=random(0.015,0.03);//碎屑消失的时间
  }
  //更新碎屑
  Particle.prototype.update=function(index){
    this.guiji.pop();
    //unshift() 方法可向数组的开头添加一个或更多元素，并返回新的长度。
    this.guiji.unshift([this.x,this.y]);
    //下面是烟花碎屑的运动
    this.speed*=this.mocal;
    this.x+=Math.cos(this.angle)*this.speed;
    this.y+=Math.sin(this.angle)*this.speed+this.gravity;
    this.alpha-=this.decay;//不透明度一直随时间变为0；即烟花碎屑消失
    if(this.alpha<=this.decay){
      particles.splice(index,1)//销毁烟花碎屑
    }
  }
  //画烟花碎屑轨迹
  Particle.prototype.draw=function(){
    ctx.beginPath();
    ctx.moveTo(this.guiji[this.guiji.length-1][0],this.guiji[this.guiji.length-1][1]);
    ctx.lineTo(this.x,this.y);
    //画出不同颜色的烟花利用HSL
    ctx.strokeStyle='hsl('+hue+',100%,'+this.brightness+'%)';
    ctx.stroke();
  }
  //创建碎屑
  function createparticals(x,y){
    //设定碎屑数目
    var particalcount=500;
    while(particalcount--){
      //随着碎屑数目的减少为0，又重新调用碎屑方法
      particles.push(new Particle(x,y))
    }
  }
  //获取屏幕的宽和高
  var clientw=document.documentElement.clientWidth;
  var clienth=document.documentElement.clientHeight;
  function loop(){
    //requestAnimationFrame() 方法来告诉浏览器需要执行的动画，
    // 并让浏览器在下一次重绘之前调用指定的函数来更新动画。
    requestAnimationFrame(loop);
    hue+=0.5;
    //在源图像外显示目标图像。只有源图像外的目标图像部分会被显示，源图像是透明的。
    ctx.globalCompositeOperation = 'destination-out';
    ctx.fillRect(0,0,clientw,clienth);
    ctx.fillStyle='rgb(0,0,0,0.5)';
    //显示源图像和目标图像。
    ctx.globalCompositeOperation='lighter';
    var i=fireworks.length;
    while(i--){
      fireworks[i].draw();
      fireworks[i].update(i);
    }
    var i=particles.length;
    while(i--){
      particles[i].draw();
      particles[i].update(i);
    }
    //此时，我们还没有创建任何的烟花。我们希望设置一个定时时间timerTotal，周期性的
    // 产生一个烟花，我们也需要一个时间计数timerTick，在每次帧更新的时候加1，记下帧更新的次数。
    if(timerTick>=timerTotal)
    {
      fireworks.push(new Firework(clientw/2,clienth,random(0,clientw),random(0,clienth)));
      timerTick=0;
    }
    else{
      timerTick++;
    }
  }
  </script>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/135xyq.github.io/js/comments.js"></script><script src="/135xyq.github.io/js/utils.js"></script><script src="/135xyq.github.io/js/motion.js"></script><script src="/135xyq.github.io/js/next-boot.js"></script><script src="/135xyq.github.io/js/bookmark.js"></script>

  
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/135xyq.github.io/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"ruWaHnsjKGdZQCSiC"}</script>
<script src="/135xyq.github.io/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://unpkg.com/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/135xyq.github.io/js/third-party/math/mathjax.js"></script>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script><script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvS6KuDV","appkey":"48e71f62cb3f29222e2ee2c1f7abcc74"}</script>
<script src="/135xyq.github.io/js/third-party/comments/changyan.js"></script>

</body>
</html>
