<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>canvas属性 | 筱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="经常使用到的canvas的属性和使用方法">
<meta property="og:type" content="article">
<meta property="og:title" content="canvas属性">
<meta property="og:url" content="https://135xyq.github.io/135xyq.github.io/2021/12/31/canvas%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="筱">
<meta property="og:description" content="经常使用到的canvas的属性和使用方法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-31T08:21:22.000Z">
<meta property="article:modified_time" content="2022-01-01T06:29:27.026Z">
<meta property="article:author" content="筱">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/135xyq.github.io/atom.xml" title="筱" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/135xyq.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/135xyq.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/135xyq.github.io/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/135xyq.github.io/" id="logo">筱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/135xyq.github.io/">Home</a>
        
          <a class="main-nav-link" href="/135xyq.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/135xyq.github.io/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://135xyq.github.io/135xyq.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-canvas常用属性相关" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/135xyq.github.io/2021/12/31/canvas%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7%E7%9B%B8%E5%85%B3/" class="article-date">
  <time class="dt-published" datetime="2021-12-31T08:21:22.000Z" itemprop="datePublished">2021-12-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">前端学习笔记</a>►<a class="article-category-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/HTML/">HTML</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      canvas属性
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="CANVAS属性，方法"><a href="#CANVAS属性，方法" class="headerlink" title="CANVAS属性，方法"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xinyouhunran/p/10968096.html">CANVAS属性，方法</a></h1><p><strong>基于：</strong><br>var canvas = document.getElementById(‘id’);<br>var ctx = canvas.getContext(‘2d’);</p>
<p><strong>1.样式：</strong><br>ctx.fillStyle = ‘color’-填充色<br>ctx.strokeStyle = ‘color’-线色<br>ctx.lineWidth = ‘length’-线宽<br>lineCap = type-设置线条末端的外观。<br>lineJoin = type-设置线条相交的“角落”的外观。<br>miterLimit = value-当两条线以锐角连接时，建立一个斜接限制，以控制结的厚度。<br>getLineDash()-返回包含偶数个非负数的当前行虚线模式数组。<br>setLineDash(segments)-设置当前行虚线模式。<br>lineDashOffset = value-指定在一行上启动破折号数组的位置。</p>
<p><strong>2.画矩形：</strong><br>ctx.fillRect(x, y, width, height)-填充矩形<br>ctx.strokeRect(x, y, width, height)-非填充矩形，只有边框<br>ctx.clearRect(x, y, width, height)-清除范围</p>
<p><strong>3.画路径</strong><br>ctx.beginPath()-开始画<br>ctx.moveTo(x,y)-算是定义起点吧<br>ctx.lineTo(x,y)-连线到某点<br>ctx.fill()-会自动闭合<br>ctx.stroke()-不会闭合<br>ctx.closePath()-关闭绘画</p>
<p><strong>4.画圆</strong><br>ctx.arc(x, y, radius, startAngle, endAngle, anticlockwise)-radius代表半径，anticlockwise代表顺时针，逆时针(boolean)</p>
<p><strong>5.曲线</strong><br>quadraticCurveTo(cp1x, cp1y, x, y)-xy偏离一致的曲线<br>bezierCurveTo(cp1x, cp1y, cp2x, cp2y, x, y)-想怎么偏怎么偏</p>
<p><strong>6.new Path2D()</strong>:创建一个2d路径对象，对此对象进行操作，最后成为stroke()或fill()的参数。</p>
<p><strong>7.渐变</strong><br>createLinearGradient(x1, y1, x2, y2)<br>createRadialGradient(x1, y1, r1, x2, y2, r2)<br>gradient.addColorStop(position, color)（0~1，color）</p>
<p><strong>8.模式</strong><br>createPattern(image, type)-创建并返回一个新的画布模式对象<br>image是一个Canvasimgource,type是一个表示如何使用图像的字符串(如平铺)</p>
<p><strong>9.阴影</strong><br>shadowOffsetX = float<br>指示阴影应从对象延伸的水平距离。该值不受变换矩阵的影响。默认值为0。<br>shadowOffsetY = float<br>指示阴影应从对象延伸的垂直距离。该值不受变换矩阵的影响。默认值为0。<br>shadowBlur = float<br>表示模糊效果的大小; 该值不对应于多个像素，并且不受当前变换矩阵的影响。默认值为0。<br>shadowColor = color<br>标准CSS颜色值，表示阴影效果的颜色; 默认情况下，它是完全透明的黑色。</p>
<p><strong>10.绘文字</strong><br>fillText(text, x, y [, maxWidth])<br>在给定（x，y）位置填充给定文本。可选择绘制最大宽度。<br>strokeText(text, x, y [, maxWidth])<br>在给定（x，y）位置描边给定文本。可选择绘制最大宽度。<br>font = value<br>绘制文本时使用的当前文本样式。此字符串使用与CSS font属性相同的语法。默认字体是10px sans-serif。<br>textAlign = value<br>文本对齐设置。可能的值：start，end，left，right或center。默认值为start。<br>textBaseline = value<br>基线对齐设置。可能的值：top，hanging，middle，alphabetic，ideographic，bottom。默认值为alphabetic。<br>direction = value<br>方向性。可能的值：ltr，rtl，inherit。默认值为inherit。<br>measureText()<br>返回一个TextMetrics对象，该对象包含以当前文本样式绘制时指定文本的宽度</p>
<p><strong>11.图像</strong><br>drawImage(image, x, y,width,height)<br>绘制坐标（x，y）处Canvasimgource的image参数指定的值。<br>drawImage(image, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight)-切片<br>给定一个image，该功能只通过其左上角是矩形指定的源图像的区域（sx，sy其宽度和高度是），并sWidth与sHeight和它绘制到画布，<br>在将其放置在画布上（dx，dy）和缩放它由指定的大小dWidth和dHeight。</p>
<p><strong>12.保存和恢复状态</strong><br>save()<br>保存画布的整个状态。<br>restore()<br>恢复最近保存的画布状态。<br>画布状态存储在堆栈中。每次save()调用该方法时，当前绘图状态都会被压入堆栈。<br>您可以save()根据需要多次调用该方法。每次restore()调用该方法时，最后保存的状态将从堆栈中弹出，并恢复所有保存的设置。</p>
<p><strong>13.动画</strong><br>translate(x, y)<br>rotate(angle)<br>scale(x, y)<br>transform(a, b, c, d, e, f)//矩阵<br>setTransform(a, b, c, d, e, f)<br>将当前变换重置为单位矩阵，然后transform()使用相同的参数调用该方法。这基本上撤消了当前的转换，然后在一个步骤中设置指定的转换。<br>resetTransform()<br>将当前变换重置为单位矩阵。<br>使用动画，使用window.requestAnimationFrame()而不是window.setInterval()<br>window.cancelAnimationFrame();取消帧动画</p>
<p><strong>14.合成</strong><br>globalCompositeOperation = type<br>这将设置在绘制新形状时应用的合成操作的类型，其中type是一个字符串，用于标识要使用的十二个合成操作中的哪一个。</p>
<p>**15.clip()**剪切路径</p>
<p><strong>16.获取上下文的像素数据</strong><br>ctx.getImageData(left, top, width, height);<br>此方法返回一个ImageData对象，该对象表示画布区域的像素数据，其角点由点（left，top），（left+width，top），（left，top+height）和（left+width，top+height）表示。坐标以画布坐标空间单位指定。</p>
<p><strong>17.将像素数据绘制到上下文中</strong><br>ctx.putImageData(myImageData, dx, dy);<br>该dx和dy参数显示在其中进行绘制要绘制的像素数据的左上角的范围内的设备坐标。</p>
<p><strong>18.保存图像</strong><br>canvas.toDataURL(‘image/png’)<br>默认设置。创建PNG图像。<br>canvas.toDataURL(‘image/jpeg’, quality)<br>创建JPG图像。或者，您可以提供0到1范围内的质量，其中一个是最好的质量，0几乎不可识别但文件大小很小。<br>canvas.toBlob(callback, type, encoderOptions)<br>创建Blob表示画布中包含的图像的对象。</p>
<p><strong>19.命中区域</strong><br>CanvasRenderingContext2D.addHitRegion()<br>在画布中添加命中区域。<br>CanvasRenderingContext2D.removeHitRegion()<br>使用id画布中指定的内容删除命中区域。<br>CanvasRenderingContext2D.clearHitRegions()<br>从画布中删除所有命中区域。<br>检查MouseEvent.region属性以测试鼠标是否正在击中您的区域</p>
<p><strong>20.聚焦环</strong><br>CanvasRenderingContext2D.drawFocusIfNeeded()<br>如果给定元素被聚焦，则此方法围绕当前路径绘制聚焦环。<br>CanvasRenderingContext2D.scrollPathIntoView()<br>将当前路径或给定路径滚动到视图中。</p>
<p><strong>21.基于canvas封装的代码片段</strong>（<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Archive/Add-ons/Code_snippets/Canvas%EF%BC%89">https://developer.mozilla.org/en-US/docs/Archive/Add-ons/Code_snippets/Canvas）</a><br>获取画布中某种颜色的像素数<br>获取画布中像素的颜色<br>链接方法<br>将画布图像保存到文件<br>将远程页面加载到画布元素上<br>将图像文件转换为base64字符串</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://135xyq.github.io/135xyq.github.io/2021/12/31/canvas%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7%E7%9B%B8%E5%85%B3/" data-id="cl3lf2fx2000bc8axd0o7c0lv" data-title="canvas属性" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/135xyq.github.io/tags/HTML/" rel="tag">HTML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/135xyq.github.io/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/135xyq.github.io/2021/12/31/CommonJS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          CommonJS
        
      </div>
    </a>
  
  
    <a href="/135xyq.github.io/2021/12/31/fetchAPI/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Fetch Api</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">前端学习笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/BOM/">BOM</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ES6/">ES6</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/bootstrap/">bootstrap</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/jquery/">jquery</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/js%E5%B7%A5%E5%85%B7%E5%BA%93/">js工具库</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/less/">less</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/">node</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/express/">express</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/node%E6%A0%B8%E5%BF%83/">node核心</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/%E5%B8%B8%E7%94%A8%E5%9C%BA%E6%99%AF/">常用场景</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%E5%92%8CORM/">数据驱动和ORM</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1/">服务器和客户端通信</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/react/">react</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/react/react%E5%9F%BA%E7%A1%80/">react基础</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/uniapp/">uniapp</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%B7%A5%E5%85%B7%E7%B1%BB/">工具类</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8/">本地存储</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A8%A1%E5%9D%97%E5%8C%96/">模块化</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E7%89%9B%E5%AE%A2/">牛客</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E7%89%9B%E5%AE%A2/JS%E8%83%BD%E5%8A%9B%E6%B5%8B%E8%AF%84/">JS能力测评</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">课程学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/Oracle/">Oracle</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/">人机交互</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6/">软件工程经济学</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E9%A9%AC%E5%85%8B%E6%80%9D/">马克思</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/promise/">promise</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E5%9C%BA%E6%99%AF%E9%A2%98/">场景题</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%89%8B%E5%86%99%E9%A2%98/">手写题</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E7%BD%91%E7%BB%9C/">网络</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/CommonJS/" rel="tag">CommonJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/DOM/" rel="tag">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/HTMl/" rel="tag">HTMl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/bom/" rel="tag">bom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/bootstrap/" rel="tag">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/express/" rel="tag">express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/jquery/" rel="tag">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/less/" rel="tag">less</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/lodash/" rel="tag">lodash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/mock/" rel="tag">mock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/moment/" rel="tag">moment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/oracle/" rel="tag">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/promise/" rel="tag">promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/uniapp/" rel="tag">uniapp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/vue2/" rel="tag">vue2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/yarn/" rel="tag">yarn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/" rel="tag">人机交互</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" rel="tag">文件操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E6%9C%AC%E5%9C%B0%E5%8C%96%E5%AD%98%E5%82%A8/" rel="tag">本地化存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag">模块化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E7%89%9B%E5%AE%A2/" rel="tag">牛客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" rel="tag">课程学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">软件工程经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag">软件测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag">马克思</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/135xyq.github.io/tags/CSS/" style="font-size: 12.22px;">CSS</a> <a href="/135xyq.github.io/tags/CommonJS/" style="font-size: 10px;">CommonJS</a> <a href="/135xyq.github.io/tags/DOM/" style="font-size: 11.11px;">DOM</a> <a href="/135xyq.github.io/tags/ES6/" style="font-size: 15.56px;">ES6</a> <a href="/135xyq.github.io/tags/HTML/" style="font-size: 11.11px;">HTML</a> <a href="/135xyq.github.io/tags/HTMl/" style="font-size: 11.11px;">HTMl</a> <a href="/135xyq.github.io/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/135xyq.github.io/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/135xyq.github.io/tags/bom/" style="font-size: 11.11px;">bom</a> <a href="/135xyq.github.io/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/135xyq.github.io/tags/express/" style="font-size: 10px;">express</a> <a href="/135xyq.github.io/tags/git/" style="font-size: 10px;">git</a> <a href="/135xyq.github.io/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/135xyq.github.io/tags/js/" style="font-size: 14.44px;">js</a> <a href="/135xyq.github.io/tags/less/" style="font-size: 10px;">less</a> <a href="/135xyq.github.io/tags/lodash/" style="font-size: 10px;">lodash</a> <a href="/135xyq.github.io/tags/mock/" style="font-size: 10px;">mock</a> <a href="/135xyq.github.io/tags/moment/" style="font-size: 10px;">moment</a> <a href="/135xyq.github.io/tags/mysql/" style="font-size: 15.56px;">mysql</a> <a href="/135xyq.github.io/tags/node/" style="font-size: 17.78px;">node</a> <a href="/135xyq.github.io/tags/npm/" style="font-size: 10px;">npm</a> <a href="/135xyq.github.io/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/135xyq.github.io/tags/promise/" style="font-size: 10px;">promise</a> <a href="/135xyq.github.io/tags/react/" style="font-size: 13.33px;">react</a> <a href="/135xyq.github.io/tags/uniapp/" style="font-size: 12.22px;">uniapp</a> <a href="/135xyq.github.io/tags/vue/" style="font-size: 10px;">vue</a> <a href="/135xyq.github.io/tags/vue2/" style="font-size: 18.89px;">vue2</a> <a href="/135xyq.github.io/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/135xyq.github.io/tags/yarn/" style="font-size: 10px;">yarn</a> <a href="/135xyq.github.io/tags/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/" style="font-size: 10px;">人机交互</a> <a href="/135xyq.github.io/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/135xyq.github.io/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/135xyq.github.io/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 10px;">工程化</a> <a href="/135xyq.github.io/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/135xyq.github.io/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" style="font-size: 11.11px;">文件操作</a> <a href="/135xyq.github.io/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 14.44px;">服务器</a> <a href="/135xyq.github.io/tags/%E6%9C%AC%E5%9C%B0%E5%8C%96%E5%AD%98%E5%82%A8/" style="font-size: 10px;">本地化存储</a> <a href="/135xyq.github.io/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 11.11px;">模块化</a> <a href="/135xyq.github.io/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 11.11px;">浏览器</a> <a href="/135xyq.github.io/tags/%E7%89%9B%E5%AE%A2/" style="font-size: 10px;">牛客</a> <a href="/135xyq.github.io/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/135xyq.github.io/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13.33px;">网络</a> <a href="/135xyq.github.io/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">网络编程</a> <a href="/135xyq.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/135xyq.github.io/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" style="font-size: 15.56px;">课程学习</a> <a href="/135xyq.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">软件工程经济学</a> <a href="/135xyq.github.io/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">软件测试</a> <a href="/135xyq.github.io/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 16.67px;">面试题</a> <a href="/135xyq.github.io/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" style="font-size: 10px;">马克思</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2021/12/">十二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/135xyq.github.io/2022/05/19/react-react%E5%9F%BA%E7%A1%80-%E7%BB%84%E4%BB%B6%E7%8A%B6%E6%80%81/">react基础 react组件状态</a>
          </li>
        
          <li>
            <a href="/135xyq.github.io/2022/05/18/react-react%E5%9F%BA%E7%A1%80-%E7%BB%84%E4%BB%B6%E5%92%8C%E7%BB%84%E4%BB%B6%E5%B1%9E%E6%80%A7/">react基础 react组件和组件属性</a>
          </li>
        
          <li>
            <a href="/135xyq.github.io/2022/05/17/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试期末复习</a>
          </li>
        
          <li>
            <a href="/135xyq.github.io/2022/05/16/react-react%E5%9F%BA%E7%A1%80-JSX%E7%AE%80%E4%BB%8B/">JSX简介和语法</a>
          </li>
        
          <li>
            <a href="/135xyq.github.io/2022/05/15/react-react%E5%9F%BA%E7%A1%80-CDN%E5%BC%95%E5%85%A5%E5%92%8C%E8%84%9A%E6%89%8B%E6%9E%B6%E6%90%AD%E5%BB%BA/">react基础 react起步、使用CDN引入、脚手架搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 筱<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/135xyq.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/135xyq.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/135xyq.github.io/js/jquery-3.4.1.min.js"></script>



  
<script src="/135xyq.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/135xyq.github.io/js/script.js"></script>





  </div>
</body>
</html>