<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>js基本语法 | 筱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="js的基本语法和浏览器的介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="js基本语法">
<meta property="og:url" content="https://135xyq.github.io/135xyq.github.io/2021/12/31/js%E7%9F%A5%E8%AF%86%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="筱">
<meta property="og:description" content="js的基本语法和浏览器的介绍">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-31T08:21:22.000Z">
<meta property="article:modified_time" content="2022-01-01T06:31:09.154Z">
<meta property="article:author" content="筱">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="js">
<meta property="article:tag" content="浏览器">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/135xyq.github.io/atom.xml" title="筱" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/135xyq.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/135xyq.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/135xyq.github.io/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/135xyq.github.io/" id="logo">筱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/135xyq.github.io/">Home</a>
        
          <a class="main-nav-link" href="/135xyq.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/135xyq.github.io/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://135xyq.github.io/135xyq.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-js知识和基础语法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/135xyq.github.io/2021/12/31/js%E7%9F%A5%E8%AF%86%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2021-12-31T08:21:22.000Z" itemprop="datePublished">2021-12-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">前端学习笔记</a>►<a class="article-category-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/js/">js</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      js基本语法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="js知识和基础语法"><a href="#js知识和基础语法" class="headerlink" title="js知识和基础语法"></a>js知识和基础语法</h1><hr>
<h2 id="浏览器组成："><a href="#浏览器组成：" class="headerlink" title="浏览器组成："></a>浏览器组成：</h2><ul>
<li>shell：</li>
<li>内核（核心）：<ul>
<li>渲染引擎（语法规则和渲染）</li>
<li>js引擎</li>
<li>其他模块</li>
</ul>
</li>
</ul>
<p>google发布的Chrome，引擎号V8（C语言），能直接将就是代码转化为机械码。</p>
<p>计算机中的同步和异步与现实生活中相反<br>异步：同时执行（link标签的加载）<br>同步：先干一件再干另一件</p>
<h3 id="JavaScript："><a href="#JavaScript：" class="headerlink" title="JavaScript："></a>JavaScript：</h3><p>解释性语言:一行一行执行，不生成文件；<br>单线程:同一时间只能干一件事<br>ECMA标准</p>
<p>js执行队列：<br>轮转时间片</p>
<p>js三大部分：<br>ECMAScript, DOM,BOM</p>
<h3 id="编译语言和解释语言："><a href="#编译语言和解释语言：" class="headerlink" title="编译语言和解释语言："></a>编译语言和解释语言：</h3><ul>
<li>编译（c c++ ）：     <pre><code>  优点：快  
  缺点：不跨平台，移植性不好
</code></pre>
</li>
<li>解释(javascript php)：   <pre><code>  优点：跨平台，移植性好
  不足：稍微慢
</code></pre>
</li>
</ul>
<p>java既不是编译型语言，也不是解释性语言（oak语言）</p>
<table>
<thead>
<tr>
<th align="center">主流浏览器</th>
<th align="center">内核</th>
</tr>
</thead>
<tbody><tr>
<td align="center">IE</td>
<td align="center">trident</td>
</tr>
<tr>
<td align="center">Chrom</td>
<td align="center">webkit / blink</td>
</tr>
<tr>
<td align="center">firefox</td>
<td align="center">Gecko</td>
</tr>
<tr>
<td align="center">Opera</td>
<td align="center">presto</td>
</tr>
<tr>
<td align="center">Safari</td>
<td align="center">webkit</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="js引入："><a href="#js引入：" class="headerlink" title="js引入："></a>js引入：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script  type=<span class="string">&quot;text/javaScript&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>  <span class="attr">type</span>=<span class="string">&quot;text/javaScript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p><strong>当一个script标签既引入外部js又有内部js时内部的失效</strong></p>
<p> javascript是面向对象语言</p>
<p>var  单一类型</p>
<h3 id="数据类型："><a href="#数据类型：" class="headerlink" title="数据类型："></a>数据类型：</h3><ol>
<li>原始值 (存储在栈中，栈与栈之间的赋值是拷贝)：Number   Boolean String undefined(未赋值的)  null(占位置)</li>
<li>引用值（存储在堆中， ）：array object function</li>
</ol>
<h3 id="代码错误：代码错误只会影响当前代码块"><a href="#代码错误：代码错误只会影响当前代码块" class="headerlink" title="代码错误：代码错误只会影响当前代码块"></a>代码错误：代码错误只会影响当前代码块</h3><ol>
<li>低级错误（语法错误）</li>
<li>逻辑错误</li>
</ol>
<p>赋值顺序：自右向左<br>计算顺序：自左向右</p>
<p>NaN不等于任何数，包括自己。</p>
<p>undefined , null , NaN ,” “ , 0 , false 转为布尔值都为 false</p>
<p>&amp;&amp;运算符（假设有两个值比较）（可用作短路语句），如果第一个值为false，直接输出第一个（结束执行），否则输出第二个值 。</p>
<p>||运算符（假设有两个值比较）：只有两个都为假时才返回假。前一个为真时后一个条件直接忽略（不执行）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">never - ending loop：死循环</span><br><span class="line"><span class="keyword">while</span> (<span class="string">&quot;never - ending loop&quot;</span>) &#123;</span><br><span class="line">    <span class="built_in">document</span>.write(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>document.write() 可在页面中显示</code><br><code>console.log() :控制台输出</code></p>
<h4 id="switch-case语句选择："><a href="#switch-case语句选择：" class="headerlink" title="switch - case语句选择："></a>switch - case语句选择：</h4><p>case里面的类型不要求一致</p>
<p>continue :终止本次循环，开始下次的循环</p>
<p>数组里面的每个元素不用类型一样<br>length ：数组长度</p>
<h3 id="对象："><a href="#对象：" class="headerlink" title="对象："></a>对象：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 对象名 = &#123;</span><br><span class="line">属性名（key）：属性值（value）,(属性之间用逗号分开)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>取出：对象名.属性名</p>
<p>typeof(变量名)  /  typeof  变量名:返回数据的类型：<br>返回值有：</p>
<ul>
<li>number ， </li>
<li>string , </li>
<li>boolean , </li>
<li>object , </li>
<li>undefined , </li>
<li>function</li>
</ul>
<p>数据null返回object</p>
<h3 id="类型转换："><a href="#类型转换：" class="headerlink" title="类型转换："></a>类型转换：</h3><h4 id="（显式类型转换）："><a href="#（显式类型转换）：" class="headerlink" title="（显式类型转换）："></a>（显式类型转换）：</h4><ul>
<li>Number（）：转为数字，null转为数字是0 ，undefined转为数字为NaN,  根据常识不能转为数字的显示为NaN ，true转为1 ， false转为 0 。</li>
<li>parseInt （参数1）： 转为整数型 ，不能转true和false（为NaN）；parseInt （参数一，参数二）：参数一：要转换的数，参数二：将数据看成什么进制（2,10,16（取值为2 - 36））转为10进制。转换原理：直接读取数值，遇到非数值部分截断。</li>
<li>parseFloat（）：转为浮点型，转换原理：直接读取数值，遇到除第一个小数点以外的非数值部分截断。</li>
<li>参数名.toString（）：转为字符串,undefined 和null 不能使用；参数名.toString（参数1）：参数1 是进制，将参数转为目标进制。</li>
<li>String（）：转为字符串。</li>
<li>Boolean（）：转为布尔类型。</li>
<li>toFixed（参数值）：保留 参数值位 小数</li>
</ul>
<h4 id="（隐式类型转换）："><a href="#（隐式类型转换）：" class="headerlink" title="（隐式类型转换）："></a>（隐式类型转换）：</h4><ul>
<li><p>isNaN（）：判断是否为NaN ，先调用Number（），再调用此方法。</p>
</li>
<li><p>++ / – / + / -  :先调用Number（），再计算，（都变成数字类型）。</p>
</li>
<li><p>+ :当两端有一个为字符串时，调用String（）,</p>
</li>
<li><p> */ % / / - :先调用Number（），再计算，（都变成数字类型）。</p>
</li>
<li><p>&gt; / &lt; / &gt;= &lt;= :转为其他的类型</p>
</li>
<li><p>== / != :转为其他的类型（null == undefined 结果为true  ，NaN == NaN 结果为false）。</p>
</li>
<li><p>===  / !==： 不发生类型转换的判断，直观判断左右是否相等。（NaN=== NaN 结果为false）。</p>
</li>
</ul>
<p>当一个变量未定义就使用时只有调用typeof(变量) （显示为undefined）不会报错，其他情况都报错。</p>
<p>alert() :网页弹出框</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>高内聚，低耦合。</p>
<p>解释性语言输出不了地址。</p>
<h3 id="定义方法："><a href="#定义方法：" class="headerlink" title="定义方法："></a>定义方法：</h3><ol>
<li><p>函数声明</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 函数名（）</span>&#123;</span><br><span class="line">函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>命名函数表达式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> 函数名 = <span class="function"><span class="keyword">function</span> 函数名</span>&#123;</span><br><span class="line">函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>匿名函数表达式（函数表达式）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> 函数名 = <span class="function"><span class="keyword">function</span> </span>&#123;</span><br><span class="line">函数体</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h5 id="调用方法："><a href="#调用方法：" class="headerlink" title="调用方法："></a>调用方法：</h5><p><code>函数名（）;</code><br><code>函数名（参数，参数）：参数不需要指明类型。</code></p>
<p>定义函数的参数不要求与使用函数时传递的参数一样多，从前到后依次传，多的部分舍弃。</p>
<p>每个函数里面都有一个 arguments(类似于数组，参数列表，用来存放传递过来的实参，可以当成正常数组使用)。<br>当形参比实参多时：arguments 和 形参 多出来的部分不再满足映射（两个同时变化）。<br>可以通过 函数名.length  来求出形参的个数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">w</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">            <span class="comment">// document.write(&quot;a&quot; + &quot;&lt;br&gt;&quot;);</span></span><br><span class="line">            <span class="comment">// document.write(&quot;xyq&quot; + &quot;&lt;br&gt;&quot;);</span></span><br><span class="line">            <span class="comment">// document.write(x + y);</span></span><br><span class="line">            <span class="built_in">arguments</span>[<span class="number">2</span>] = <span class="number">4</span>;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="built_in">arguments</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        w(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<p>return 函数返回值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">银行金额输出：</span><br><span class="line">        <span class="keyword">var</span> n = <span class="built_in">window</span>.prompt(<span class="string">&quot;input&quot;</span>);</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">transform</span>(<span class="params">number</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">switch</span> (number) &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;壹&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;2&#x27;</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;贰&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;3&#x27;</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;叁&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;4&#x27;</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;肆&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;5&#x27;</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;伍&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;6&#x27;</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;陆&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;7&#x27;</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;柒&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;8&#x27;</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;捌&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;9&#x27;</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;玖&#x27;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">change</span>(<span class="params">number</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">switch</span> (number) &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;拾&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;佰&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;仟&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;万&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;拾万&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;佰万&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">8</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;千万&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">9</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;亿&#x27;</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">write</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> i;</span><br><span class="line">            <span class="keyword">var</span> result = <span class="string">&quot;&quot;</span>;</span><br><span class="line">            <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n.length; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (n[i] == <span class="string">&#x27;0&#x27;</span>) &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    result += transform(n[i]);</span><br><span class="line">                    <span class="keyword">if</span> (n.length - i &gt; <span class="number">1</span>) &#123;</span><br><span class="line">                        result += change(n.length - i);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            result += <span class="string">&#x27;元整&#x27;</span>;</span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">console</span>.log(write(n));</span><br></pre></td></tr></table></figure>

<h3 id="递归-规律：先执行的最后执行完-："><a href="#递归-规律：先执行的最后执行完-：" class="headerlink" title="递归(规律：先执行的最后执行完)："></a>递归(规律：先执行的最后执行完)：</h3><ol>
<li>找规律</li>
<li>找出口</li>
</ol>
<p>函数变量作用域：里层可以访问外层，外层不能访问里层</p>
<h4 id="js执行三部曲："><a href="#js执行三部曲：" class="headerlink" title="js执行三部曲："></a>js执行三部曲：</h4><ul>
<li>语法分析</li>
<li>预编译</li>
<li>解释执行</li>
</ul>
<h4 id="预编译的结果："><a href="#预编译的结果：" class="headerlink" title="预编译的结果："></a>预编译的结果：</h4><ul>
<li>函数声明整体提升</li>
<li>变量  声明提升（只是声明了变量，不能使用里面的值）</li>
</ul>
<p>imply global暗示全局变量：即任何变量，如果变量未经声明就赋值，此变量就为全局对象所有。<br>全局对象（window)<br>一切声明的全局变量，全是window 的属性，即 var a = 123  =====&gt;  window.a =123;<br>window就是全局</p>
<h3 id="全局的预编译过程："><a href="#全局的预编译过程：" class="headerlink" title="全局的预编译过程："></a>全局的预编译过程：</h3><ol>
<li>创建GO对象（全局的执行期上下文） GO === window</li>
<li>找形参和变量声明，将变量和形参名作为GO属性名，值为undefined 。 </li>
<li>在函数体里面找函数声明（函数表达式不行），值赋予函数体 </li>
</ol>
<h3 id="函数体里的预编译过程：（预编译发生在函数执行的前一刻）"><a href="#函数体里的预编译过程：（预编译发生在函数执行的前一刻）" class="headerlink" title="函数体里的预编译过程：（预编译发生在函数执行的前一刻）"></a>函数体里的预编译过程：（预编译发生在函数执行的前一刻）</h3><ol>
<li>创建AO对象（执行期上下文）</li>
<li>找形参和变量声明，将变量和形参名作为AO属性名，值为undefined。 </li>
<li>将实参值与形参统一  </li>
<li>在函数体里面找函数声明（函数表达式不行），值赋予函数体 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(a);</span><br><span class="line">            <span class="keyword">var</span> a = <span class="number">123</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">            <span class="built_in">console</span>.log(a);</span><br><span class="line">            <span class="keyword">var</span> b = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">            <span class="built_in">console</span>.log(b);</span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">d</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        fn(<span class="number">1</span>);</span><br><span class="line">输出：</span><br><span class="line">ƒ <span class="function"><span class="title">a</span>(<span class="params"></span>)</span> &#123;&#125;</span><br><span class="line"><span class="number">123</span></span><br><span class="line"><span class="number">123</span></span><br><span class="line">ƒ () &#123;&#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(a);</span><br><span class="line">            c = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">var</span> c;</span><br><span class="line">            a = <span class="number">3</span>;</span><br><span class="line">            b = <span class="number">2</span>;</span><br><span class="line">            <span class="built_in">console</span>.log(b);</span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">d</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">            <span class="built_in">console</span>.log(b);</span><br><span class="line">        &#125;</span><br><span class="line">        test(<span class="number">1</span>);</span><br><span class="line">答案</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
函数可以看成特殊的对象 </li>
</ol>
<h3 id="函数里面的属性："><a href="#函数里面的属性：" class="headerlink" title="函数里面的属性："></a>函数里面的属性：</h3><h4 id="可访问的："><a href="#可访问的：" class="headerlink" title="可访问的："></a>可访问的：</h4><ul>
<li>name </li>
<li>prototype<h4 id="不可访问的（隐式属性）："><a href="#不可访问的（隐式属性）：" class="headerlink" title="不可访问的（隐式属性）："></a>不可访问的（隐式属性）：</h4></li>
<li>[[scope]] :存放作用域</li>
</ul>
<p>但凡内部的函数保存到外部，一定生成了闭包。<br>闭包会导致作用链不释放，造成内存泄漏。</p>
<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><p>针对初始化功能的函数（立即执行函数）：<br>执行完一次就销毁，其他和普通函数一样。</p>
<h4 id="普通的"><a href="#普通的" class="headerlink" title="普通的"></a>普通的</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">函数体</span><br><span class="line">        &#125;())</span><br></pre></td></tr></table></figure>
<h4 id="带参数的"><a href="#带参数的" class="headerlink" title="带参数的"></a>带参数的</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">        (<span class="function"><span class="keyword">function</span>(<span class="params">形参</span>) </span>&#123;</span><br><span class="line">函数体</span><br><span class="line">        &#125;(实参))</span><br></pre></td></tr></table></figure>
<h4 id="带返回值的"><a href="#带返回值的" class="headerlink" title="带返回值的"></a>带返回值的</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 变量名 = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    		函数体</span><br><span class="line">        	&#125;());</span><br></pre></td></tr></table></figure>

<p>只有表达式才能被执行符号执行。<br>被执行符号执行的函数名字会被直接放弃（丢弃），相当于变成了立即执行函数。</p>
<p>嵌套函数将内部函数保存到外部，一定会生成闭包，保存到外部的函数可以调用原来所处位置的变量。</p>
<p>多个函数和一个函数形成闭包，则多个函数的变量共用。</p>
<p>函数不执行（只定义）就不会运行函数内部的语句，什么时候执行函数，函数再运行内部语句。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">        <span class="keyword">var</span> num = <span class="number">100</span>;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(num);</span><br><span class="line">        &#125;</span><br><span class="line">        num = <span class="number">200</span>;</span><br><span class="line">        test();</span><br><span class="line">输出<span class="number">200</span></span><br></pre></td></tr></table></figure>
<h3 id="，-也可以作为运算符，返回后面的计算值。"><a href="#，-也可以作为运算符，返回后面的计算值。" class="headerlink" title="， 也可以作为运算符，返回后面的计算值。"></a>， 也可以作为运算符，返回后面的计算值。</h3><p>例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = (<span class="number">1</span> -<span class="number">1</span> , <span class="number">1</span> + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">a 的值为<span class="number">2</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">        <span class="keyword">var</span> f = (</span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;1&quot;</span>;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">g</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        )();</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">typeof</span> f);</span><br><span class="line">输出值为 number</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">     <span class="keyword">var</span> x = <span class="number">1</span>;</span><br><span class="line">     <span class="keyword">if</span> (<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;&#125;) &#123; <span class="comment">//立即执行函数</span></span><br><span class="line">         x += <span class="keyword">typeof</span> f;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="built_in">console</span>.log(x);</span><br><span class="line">输出 ： 1<span class="literal">undefined</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><h3 id="对象创建方法："><a href="#对象创建方法：" class="headerlink" title="对象创建方法："></a>对象创建方法：</h3><ol>
<li>plainObject   对象字面量 / 对象直接量<br>每个属性之间用 ， 分隔开<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 对象名 = &#123;</span><br><span class="line">    属性名 ： 属性值，</span><br><span class="line">    </span><br><span class="line">    方法名 ： <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">          <span class="built_in">this</span>.属性名; <span class="comment">//调用属性  </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>构造函数<ol>
<li>系统自带的构造函数  Object()<br>可以增，删，查，改 ，属性和方法<br><code>var 对象名 = new Object();</code></li>
<li>自定义(函数名使用大驼峰 （首字母全大写）)<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">function</span> 函数名(<span class="params">参数</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.属性名 = 属性值;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.方法名 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> 对象名 = <span class="keyword">new</span> 函数名(参数);</span><br></pre></td></tr></table></figure>
例：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Car</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = <span class="string">&quot;BMW&quot;</span>;</span><br><span class="line">    <span class="built_in">this</span>.height = <span class="string">&quot;1400&quot;</span>;</span><br><span class="line">    <span class="built_in">this</span>.lang = <span class="string">&quot;49000&quot;</span>;</span><br><span class="line">    <span class="built_in">this</span>.run = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">&quot;I am Running!&quot;</span>)</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> car = <span class="keyword">new</span> Car();</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h3 id="构造函数内部原理："><a href="#构造函数内部原理：" class="headerlink" title="构造函数内部原理："></a>构造函数内部原理：</h3><ol>
<li>在函数体最前面隐式的加上this = {}</li>
<li>执行this.xxx = xxx</li>
<li>隐式的返回this</li>
</ol>
<p>当一个对象的属性未定义就使用不会报错，会返回undefined。</p>
<p>对象属性使用：<br>对象名. 属性名  / 对象名. 方法名</p>
<p>this 第一人称可以用来指代对象。</p>
<h4 id="给对象增加属性和方法："><a href="#给对象增加属性和方法：" class="headerlink" title="给对象增加属性和方法："></a>给对象增加属性和方法：</h4><p>对象名.属性名 = “属性值” / 对象名. 方法名 = function() { }</p>
<h4 id="给对象改变属性和方法："><a href="#给对象改变属性和方法：" class="headerlink" title="给对象改变属性和方法："></a>给对象改变属性和方法：</h4><p>对象名.属性名 = “属性值” / 对象名. 方法名 = function() { }</p>
<h4 id="删除对象属性和方法："><a href="#删除对象属性和方法：" class="headerlink" title="删除对象属性和方法："></a>删除对象属性和方法：</h4><p>delete 对象名.属性名    /    delete  对象名. 方法名 </p>
<h4 id="原始值类型的变量没有属性和方法。"><a href="#原始值类型的变量没有属性和方法。" class="headerlink" title="原始值类型的变量没有属性和方法。"></a>原始值类型的变量没有属性和方法。</h4><h3 id="包装类："><a href="#包装类：" class="headerlink" title="包装类："></a>包装类：</h3><p>//创建一个数字型对象（可以有方法和属性）<br>var 对象名 = new Number(数字);</p>
<p>例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">123</span>);</span><br><span class="line"><span class="comment">//创建一个字符串型对象（可以有方法和属性）</span></span><br><span class="line"><span class="keyword">var</span>  对象名 = <span class="keyword">new</span> <span class="built_in">String</span>(字符串);</span><br></pre></td></tr></table></figure>
<p>例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">&#x27;abc&#x27;</span>);</span><br><span class="line"><span class="comment">//创建一个布尔型对象（可以有方法和属性）</span></span><br><span class="line"><span class="keyword">var</span> 对象名 = <span class="keyword">new</span> Strng(布尔类型);</span><br></pre></td></tr></table></figure>
<p>例：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bool = <span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<p>想操作原始值属性，系统会自动将其包装为对象，再删除对象。</p>
<h2 id="原型："><a href="#原型：" class="headerlink" title="原型："></a>原型：</h2><p>用法：函数名.prototype.属性名 = 属性值；<br>function对象的一个属性，他定义了构造函数制造出的对象的公共祖先。通过该构造函数产生的对象，可以继承该原型的属性和方法，原型也是对象（可以按照对象操作）。<br>利用原型特点和概念，可以提取共有属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">        Car.prototype.height = <span class="string">&quot;1400&quot;</span>;</span><br><span class="line">        Car.prototype.lang = <span class="string">&quot;49000&quot;</span>;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">Car</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">this</span>.name = name;</span><br><span class="line">            <span class="built_in">this</span>.run = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">&quot;I am Running!&quot;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> car = <span class="keyword">new</span> Car(<span class="string">&quot;BWM&quot;</span>);</span><br><span class="line">        <span class="keyword">var</span> car1 = <span class="keyword">new</span> Car(<span class="string">&quot;AoDi&quot;</span>);</span><br></pre></td></tr></table></figure>
<h4 id="不能通过对象修改原型。"><a href="#不能通过对象修改原型。" class="headerlink" title="不能通过对象修改原型。"></a>不能通过对象修改原型。</h4><p>函数名.prototype.属性 = 属性值;//修改属性</p>
<p>delete 函数名.prototype.属性;  //删除</p>
<p>例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> Car.prototype.height;</span><br></pre></td></tr></table></figure>

<p>对象名.constructor；   可以找出对象的构造函数。</p>
<p>charCodeAt()  方法可找出字符串的每一位。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">        Person.prototype.name = <span class="string">&#x27;xyq&#x27;</span>;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> person = <span class="keyword">new</span> Person();</span><br><span class="line">        Person.prototype.name = <span class="string">&#x27;hsz&#x27;</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(person.name);</span><br><span class="line">输出为 hsz</span><br><span class="line"></span><br><span class="line">Person.prototype.name = <span class="string">&#x27;xyq&#x27;</span>;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> person = <span class="keyword">new</span> Person();</span><br><span class="line">        <span class="comment">// Person.prototype.name = &#x27;hsz&#x27;;</span></span><br><span class="line">        Person.prototype = &#123;</span><br><span class="line">            <span class="attr">name</span>: <span class="string">&#x27;hsz&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">console</span>.log(person.name);</span><br><span class="line">输出为xyq</span><br><span class="line">会重新创建一个对象，更改地址了</span><br></pre></td></tr></table></figure>

<h4 id="绝大多数对象最终都继承自Object-prototype"><a href="#绝大多数对象最终都继承自Object-prototype" class="headerlink" title="绝大多数对象最终都继承自Object.prototype"></a>绝大多数对象最终都继承自Object.prototype</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="built_in">Object</span>.create(<span class="literal">null</span>);</span><br><span class="line">可以创建一个没有继承<span class="built_in">Object</span>的对象</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.floor(number) ;  向下取整（舍弃小数部分）</span><br><span class="line"><span class="built_in">Math</span>.ceil(number); 向上取整（整数部分加一）</span><br></pre></td></tr></table></figure>

<p>可正常计算的范围：小数点前16位 ，后16位</p>
<h3 id="call-apply方法-："><a href="#call-apply方法-：" class="headerlink" title="call / apply方法 ："></a>call / apply方法 ：</h3><p>改变this的指向（可以借别人的方法来封装自己的功能）</p>
<h4 id="call需要把实参按照形参的个数传进去，apply只能传一个arguments-数组"><a href="#call需要把实参按照形参的个数传进去，apply只能传一个arguments-数组" class="headerlink" title="call需要把实参按照形参的个数传进去，apply只能传一个arguments(数组)"></a>call需要把实参按照形参的个数传进去，apply只能传一个arguments(数组)</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">this</span>.name = name;</span><br><span class="line">            <span class="built_in">this</span>.age = age;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> person = <span class="keyword">new</span> Person(<span class="string">&#x27;XYQ&#x27;</span>, <span class="number">21</span>);</span><br><span class="line">        <span class="keyword">var</span> obj = &#123;&#125;</span><br><span class="line">        Person.call(obj, <span class="string">&#x27;xyq&#x27;</span>, <span class="number">21</span>);</span><br><span class="line"></span><br><span class="line">obj会变成&#123;<span class="attr">name</span>: <span class="string">&quot;xyq&quot;</span>, <span class="attr">age</span>: <span class="string">&quot;21&quot;</span>&#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age, sex</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">this</span>.name = name;</span><br><span class="line">            <span class="built_in">this</span>.age = age;</span><br><span class="line">            <span class="built_in">this</span>.sex = sex;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">name, age, sex, tel, grade</span>) </span>&#123;</span><br><span class="line">            Person.call(<span class="built_in">this</span>, name, age, sex);</span><br><span class="line">            <span class="built_in">this</span>.tel = tel;</span><br><span class="line">            <span class="built_in">this</span>.grade = grade;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">可以生成Student函数有（name, age, sex, tel, grade）属性</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age, sex</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">this</span>.name = name;</span><br><span class="line">            <span class="built_in">this</span>.age = age;</span><br><span class="line">            <span class="built_in">this</span>.sex = sex;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">name, age, sex, tel, grade</span>) </span>&#123;</span><br><span class="line">            Person.apply(<span class="built_in">this</span>, [name, age, sex]);</span><br><span class="line">            <span class="built_in">this</span>.tel = tel;</span><br><span class="line">            <span class="built_in">this</span>.grade = grade;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">可以生成Student函数有（name, age, sex, tel, grade）属性</span><br><span class="line"></span><br></pre></td></tr></table></figure>






      
    </div>
    <footer class="article-footer">
      <a data-url="https://135xyq.github.io/135xyq.github.io/2021/12/31/js%E7%9F%A5%E8%AF%86%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" data-id="cl3lf2fxl0015c8axcsj2ckdv" data-title="js基本语法" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/135xyq.github.io/tags/js/" rel="tag">js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/135xyq.github.io/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/135xyq.github.io/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/135xyq.github.io/2021/12/31/js%E6%94%B6%E5%AE%98%E5%92%8C%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          js中常用的数组方法
        
      </div>
    </a>
  
  
    <a href="/135xyq.github.io/2021/12/31/less/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">less的基本介绍</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">前端学习笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/BOM/">BOM</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ES6/">ES6</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/bootstrap/">bootstrap</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/jquery/">jquery</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/js%E5%B7%A5%E5%85%B7%E5%BA%93/">js工具库</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/less/">less</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/">node</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/express/">express</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/node%E6%A0%B8%E5%BF%83/">node核心</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/%E5%B8%B8%E7%94%A8%E5%9C%BA%E6%99%AF/">常用场景</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%E5%92%8CORM/">数据驱动和ORM</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1/">服务器和客户端通信</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/react/">react</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/react/react%E5%9F%BA%E7%A1%80/">react基础</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/uniapp/">uniapp</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%B7%A5%E5%85%B7%E7%B1%BB/">工具类</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8/">本地存储</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A8%A1%E5%9D%97%E5%8C%96/">模块化</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E7%89%9B%E5%AE%A2/">牛客</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E7%89%9B%E5%AE%A2/JS%E8%83%BD%E5%8A%9B%E6%B5%8B%E8%AF%84/">JS能力测评</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">课程学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/Oracle/">Oracle</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/">人机交互</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6/">软件工程经济学</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E9%A9%AC%E5%85%8B%E6%80%9D/">马克思</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/promise/">promise</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E5%9C%BA%E6%99%AF%E9%A2%98/">场景题</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%89%8B%E5%86%99%E9%A2%98/">手写题</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E7%BD%91%E7%BB%9C/">网络</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/CommonJS/" rel="tag">CommonJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/DOM/" rel="tag">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/HTMl/" rel="tag">HTMl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/bom/" rel="tag">bom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/bootstrap/" rel="tag">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/express/" rel="tag">express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/jquery/" rel="tag">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/less/" rel="tag">less</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/lodash/" rel="tag">lodash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/mock/" rel="tag">mock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/moment/" rel="tag">moment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/oracle/" rel="tag">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/promise/" rel="tag">promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/uniapp/" rel="tag">uniapp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/vue2/" rel="tag">vue2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/yarn/" rel="tag">yarn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/" rel="tag">人机交互</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" rel="tag">文件操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E6%9C%AC%E5%9C%B0%E5%8C%96%E5%AD%98%E5%82%A8/" rel="tag">本地化存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag">模块化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E7%89%9B%E5%AE%A2/" rel="tag">牛客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" rel="tag">课程学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">软件工程经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag">软件测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag">马克思</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/135xyq.github.io/tags/CSS/" style="font-size: 12.22px;">CSS</a> <a href="/135xyq.github.io/tags/CommonJS/" style="font-size: 10px;">CommonJS</a> <a href="/135xyq.github.io/tags/DOM/" style="font-size: 11.11px;">DOM</a> <a href="/135xyq.github.io/tags/ES6/" style="font-size: 15.56px;">ES6</a> <a href="/135xyq.github.io/tags/HTML/" style="font-size: 11.11px;">HTML</a> <a href="/135xyq.github.io/tags/HTMl/" style="font-size: 11.11px;">HTMl</a> <a href="/135xyq.github.io/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/135xyq.github.io/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/135xyq.github.io/tags/bom/" style="font-size: 11.11px;">bom</a> <a href="/135xyq.github.io/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/135xyq.github.io/tags/express/" style="font-size: 10px;">express</a> <a href="/135xyq.github.io/tags/git/" style="font-size: 10px;">git</a> <a href="/135xyq.github.io/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/135xyq.github.io/tags/js/" style="font-size: 14.44px;">js</a> <a href="/135xyq.github.io/tags/less/" style="font-size: 10px;">less</a> <a href="/135xyq.github.io/tags/lodash/" style="font-size: 10px;">lodash</a> <a href="/135xyq.github.io/tags/mock/" style="font-size: 10px;">mock</a> <a href="/135xyq.github.io/tags/moment/" style="font-size: 10px;">moment</a> <a href="/135xyq.github.io/tags/mysql/" style="font-size: 15.56px;">mysql</a> <a href="/135xyq.github.io/tags/node/" style="font-size: 17.78px;">node</a> <a href="/135xyq.github.io/tags/npm/" style="font-size: 10px;">npm</a> <a href="/135xyq.github.io/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/135xyq.github.io/tags/promise/" style="font-size: 10px;">promise</a> <a href="/135xyq.github.io/tags/react/" style="font-size: 13.33px;">react</a> <a href="/135xyq.github.io/tags/uniapp/" style="font-size: 12.22px;">uniapp</a> <a href="/135xyq.github.io/tags/vue/" style="font-size: 10px;">vue</a> <a href="/135xyq.github.io/tags/vue2/" style="font-size: 18.89px;">vue2</a> <a href="/135xyq.github.io/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/135xyq.github.io/tags/yarn/" style="font-size: 10px;">yarn</a> <a href="/135xyq.github.io/tags/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/" style="font-size: 10px;">人机交互</a> <a href="/135xyq.github.io/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/135xyq.github.io/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/135xyq.github.io/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 10px;">工程化</a> <a href="/135xyq.github.io/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/135xyq.github.io/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" style="font-size: 11.11px;">文件操作</a> <a href="/135xyq.github.io/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 14.44px;">服务器</a> <a href="/135xyq.github.io/tags/%E6%9C%AC%E5%9C%B0%E5%8C%96%E5%AD%98%E5%82%A8/" style="font-size: 10px;">本地化存储</a> <a href="/135xyq.github.io/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 11.11px;">模块化</a> <a href="/135xyq.github.io/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 11.11px;">浏览器</a> <a href="/135xyq.github.io/tags/%E7%89%9B%E5%AE%A2/" style="font-size: 10px;">牛客</a> <a href="/135xyq.github.io/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/135xyq.github.io/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13.33px;">网络</a> <a href="/135xyq.github.io/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">网络编程</a> <a href="/135xyq.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/135xyq.github.io/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" style="font-size: 15.56px;">课程学习</a> <a href="/135xyq.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">软件工程经济学</a> <a href="/135xyq.github.io/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">软件测试</a> <a href="/135xyq.github.io/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 16.67px;">面试题</a> <a href="/135xyq.github.io/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" style="font-size: 10px;">马克思</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2021/12/">十二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/135xyq.github.io/2022/05/19/react-react%E5%9F%BA%E7%A1%80-%E7%BB%84%E4%BB%B6%E7%8A%B6%E6%80%81/">react基础 react组件状态</a>
          </li>
        
          <li>
            <a href="/135xyq.github.io/2022/05/18/react-react%E5%9F%BA%E7%A1%80-%E7%BB%84%E4%BB%B6%E5%92%8C%E7%BB%84%E4%BB%B6%E5%B1%9E%E6%80%A7/">react基础 react组件和组件属性</a>
          </li>
        
          <li>
            <a href="/135xyq.github.io/2022/05/17/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试期末复习</a>
          </li>
        
          <li>
            <a href="/135xyq.github.io/2022/05/16/react-react%E5%9F%BA%E7%A1%80-JSX%E7%AE%80%E4%BB%8B/">JSX简介和语法</a>
          </li>
        
          <li>
            <a href="/135xyq.github.io/2022/05/15/react-react%E5%9F%BA%E7%A1%80-CDN%E5%BC%95%E5%85%A5%E5%92%8C%E8%84%9A%E6%89%8B%E6%9E%B6%E6%90%AD%E5%BB%BA/">react基础 react起步、使用CDN引入、脚手架搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 筱<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/135xyq.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/135xyq.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/135xyq.github.io/js/jquery-3.4.1.min.js"></script>



  
<script src="/135xyq.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/135xyq.github.io/js/script.js"></script>





  </div>
</body>
</html>