<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>网络编程期末知识点总结 | 筱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="网络编程期末知识点总结">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程期末知识点总结">
<meta property="og:url" content="https://135xyq.github.io/135xyq.github.io/2021/12/30/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E6%9C%9F%E6%9C%AB%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="筱">
<meta property="og:description" content="网络编程期末知识点总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-30T10:57:00.000Z">
<meta property="article:modified_time" content="2022-05-17T10:47:36.091Z">
<meta property="article:author" content="筱">
<meta property="article:tag" content="课程学习">
<meta property="article:tag" content="网络编程">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/135xyq.github.io/atom.xml" title="筱" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/135xyq.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/135xyq.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/135xyq.github.io/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/135xyq.github.io/" id="logo">筱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/135xyq.github.io/">Home</a>
        
          <a class="main-nav-link" href="/135xyq.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/135xyq.github.io/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://135xyq.github.io/135xyq.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-课程学习-网络编程期末知识点总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/135xyq.github.io/2021/12/30/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E6%9C%9F%E6%9C%AB%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2021-12-30T10:57:00.000Z" itemprop="datePublished">2021-12-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">课程学习</a>►<a class="article-category-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      网络编程期末知识点总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="网络编程知识点总结"><a href="#网络编程知识点总结" class="headerlink" title="网络编程知识点总结"></a>网络编程知识点总结</h1><h2 id="套接字地址，通用形式"><a href="#套接字地址，通用形式" class="headerlink" title="套接字地址，通用形式"></a>套接字地址，通用形式</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span>&#123;</span>  <span class="comment">/*保存地址的结构*/</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> sa_len; <span class="comment">/*总长度*/</span></span><br><span class="line">	<span class="keyword">sa_family_t</span> sa_family; <span class="comment">/*地址族*/</span></span><br><span class="line">	<span class="keyword">char</span> sa_data[<span class="number">14</span>]; <span class="comment">/*实际更长：地址值*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="互联网地址，互联网风格"><a href="#互联网地址，互联网风格" class="headerlink" title="互联网地址，互联网风格"></a>互联网地址，互联网风格</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span>&#123;</span></span><br><span class="line">	<span class="keyword">unit8_t</span> sin_len;  <span class="comment">/*总长度*/</span></span><br><span class="line">	<span class="keyword">sa_family_t</span> sa_family; <span class="comment">/*地址类型*/</span></span><br><span class="line">	<span class="keyword">in_port_t</span>  sin_port; <span class="comment">/*协议端口号*/</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> <span class="title">sin_addr</span>；/*<span class="title">IP</span>地址*/</span></span><br><span class="line"><span class="class">	<span class="title">sin_zero</span>[8]； /*未使用（设置为0）*/</span></span><br><span class="line"><span class="class">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="两种传输服务的套接字类型"><a href="#两种传输服务的套接字类型" class="headerlink" title="两种传输服务的套接字类型"></a>两种传输服务的套接字类型</h2><p>UDP:不可靠的数据报<br>TCP：可靠的、面向字节流的</p>
<h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><h4 id="客户端服务端之间没有连接"><a href="#客户端服务端之间没有连接" class="headerlink" title="客户端服务端之间没有连接"></a>客户端服务端之间没有连接</h4><ul>
<li>发送数据前不握手</li>
<li>发送方式显式的将IP目的地址和端口 # 附加到每个数据包</li>
<li>接受方从收到的数据包中提取发送方的IP地址和端口号</li>
</ul>
<h4 id="UDP传输的数据可能丢失或接受顺序错误"><a href="#UDP传输的数据可能丢失或接受顺序错误" class="headerlink" title="UDP传输的数据可能丢失或接受顺序错误"></a>UDP传输的数据可能丢失或接受顺序错误</h4><h4 id="简单的UDP程序"><a href="#简单的UDP程序" class="headerlink" title="简单的UDP程序"></a>简单的UDP程序</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LINELEN 128</span></span><br><span class="line"><span class="comment">/* 1) initialize sockaddr_in structure */</span></span><br><span class="line"><span class="built_in">memset</span>(&amp;serverin, <span class="number">0</span>, <span class="keyword">sizeof</span>(serverin));</span><br><span class="line">serverin.sin_family = AF_INET;</span><br><span class="line">serverin.sin_addr.s_addr = inet_addr(SERVER_HOST_ADDR);</span><br><span class="line">serverin.sin_port = htons(SERVER_PORT);</span><br><span class="line"><span class="comment">/* 2) Create a socket */</span></span><br><span class="line"><span class="keyword">if</span> ((clientSocket = socket(PF_INET, SOCK_DGRAM, <span class="number">0</span>)) &lt; <span class="number">0</span>)</span><br><span class="line">err(<span class="number">1</span>, “create socket<span class="string">&quot;);</span></span><br><span class="line"><span class="string">/* 3) formulate a request */</span></span><br><span class="line"><span class="string">char buf[LINELEN+1];</span></span><br><span class="line"><span class="string">int nchars; /* char count read in buf */</span></span><br><span class="line"><span class="string">fgets(buf, sizeof(buf), stdin);</span></span><br><span class="line"><span class="string">buf[LINELEN] = &#x27;\0&#x27;; /* insure null-terminated */</span></span><br><span class="line"><span class="string">nchars = strlen(buf);</span></span><br><span class="line"><span class="string">/* 4) send the request */</span></span><br><span class="line"><span class="string">(void) sendto(clientSocket, buf, nchars, 0, </span></span><br><span class="line"><span class="string">(struct sockaddr *)&amp;serverin, sizeof(serverin));</span></span><br><span class="line"><span class="string">/* 5) receive the reply */</span></span><br><span class="line"><span class="string">if (recv(clientSocket, buf, sizeof(buf), 0) &lt; 0)</span></span><br><span class="line"><span class="string">err(1, &quot;</span>recv socket<span class="string">&quot;);</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">/* 6) handle the response */</span></span><br><span class="line"><span class="string">fputs(buf, stdout);</span></span><br><span class="line"><span class="string">fflush(stdout);</span></span><br></pre></td></tr></table></figure>


<h3 id="创建UDP和TCP通信端点sockfd"><a href="#创建UDP和TCP通信端点sockfd" class="headerlink" title="创建UDP和TCP通信端点sockfd"></a>创建UDP和TCP通信端点sockfd</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/066d99da7cbd">socket详解</a></p>
<h4 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> sockfd;sockfd = socket(PF_INET,SOCK_STREAM,<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<h4 id="UDP-1"><a href="#UDP-1" class="headerlink" title="UDP"></a>UDP</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> sockfd;sockfd = socket(PF_INET,SOCK_DGRAM,<span class="number">0</span>);</span><br></pre></td></tr></table></figure>


<h2 id="FD-ZERO、FD-SET、FD-CLR、FD-ISSET"><a href="#FD-ZERO、FD-SET、FD-CLR、FD-ISSET" class="headerlink" title="FD_ZERO、FD_SET、FD_CLR、FD_ISSET"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/skyofbitbit/p/3654466.html">FD_ZERO、FD_SET、FD_CLR、FD_ISSET</a></h2><ol>
<li>FD_ZERO(fd_set * fdset);将指定的文件描述符集清空，在对文件描述符集合进行设置前，必须对其进行初始化，如果不清空，由于在系统分配内存空间后，通常并不作清空处理，所以结果是不可知的。</li>
<li>FD_SET(fd_set * fdset);用于在文件描述符集合中增加一个新的文件描述符。</li>
<li>FD_CLR(fd_set * fdset);用于在文件描述符集合中删除一个文件描述符。</li>
<li>FD_ISSET(int fd,fd_set * fdset);用于测试指定的文件描述符是否在该集合中。</li>
</ol>
<h2 id="select"><a href="#select" class="headerlink" title="select"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/skyofbitbit/p/3654466.html">select</a></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">select</span><span class="params">(<span class="keyword">int</span> nfds, fd_set *readset, fd_set *writeset,fd_set* exceptset, struct timeval *timeout)</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="nfds"><a href="#nfds" class="headerlink" title="nfds"></a>nfds</h3><p>需要检查的文件描述字个数（即检查到fd_set的第几位），数值应该比三组fd_set中所含的最大fd值更大，一般设为三组fd_set中所含的最大 fd值加1（如在readset,writeset,exceptset中所含最大的fd为5，则nfds=6，因为fd是从0开始的）。设这个值是为提高效率，使函数不必检查fd_set的所有1024位。</p>
<h3 id="readset"><a href="#readset" class="headerlink" title="readset"></a>readset</h3><p>用来检查可读性的一组文件描述字。</p>
<h3 id="writeset"><a href="#writeset" class="headerlink" title="writeset"></a>writeset</h3><p>用来检查可写性的一组文件描述字。</p>
<h3 id="exceptset"><a href="#exceptset" class="headerlink" title="exceptset"></a>exceptset</h3><p>用来检查是否有异常条件出现的文件描述字。(注：错误不包括在异常条件之内)</p>
<h3 id="timeout"><a href="#timeout" class="headerlink" title="timeout"></a>timeout</h3><p>用于描述一段时间长度，如果在这个时间内，需要监视的描述符没有事件发生则函数返回，返回值为0。</p>
<h2 id="ai-family"><a href="#ai-family" class="headerlink" title="ai_family"></a>ai_family</h2><p>ai_family参数指定调用者期待返回的套接口地址结构的类型。它的值包括三种：AF_INET，AF_INET6和AF_UNSPEC。如果指定AF_INET，那么函数九不能返回任何IPV6相关的地址信息；如果仅指定了AF_INET6，则就不能返回任何IPV4地址信息。AF_UNSPEC则意味着函数返回的是适用于指定主机名和服务名且适合任何协议族的地址</p>
<h2 id="ntohs-将一个无符号短整型数从网络字节顺序转换为主机字节顺序。"><a href="#ntohs-将一个无符号短整型数从网络字节顺序转换为主机字节顺序。" class="headerlink" title="ntohs:将一个无符号短整型数从网络字节顺序转换为主机字节顺序。"></a>ntohs:将一个无符号短整型数从网络字节顺序转换为主机字节顺序。</h2><h2 id="htonl-将主机数转换成无符号长整形的网络字节顺序。"><a href="#htonl-将主机数转换成无符号长整形的网络字节顺序。" class="headerlink" title="htonl:将主机数转换成无符号长整形的网络字节顺序。"></a>htonl:将主机数转换成无符号长整形的网络字节顺序。</h2><h2 id="htons-htons是将整型变量从主机字节顺序转变成网络字节顺序，-就是整数在地址空间存储方式变为高位字节存放在内存的低地址处。"><a href="#htons-htons是将整型变量从主机字节顺序转变成网络字节顺序，-就是整数在地址空间存储方式变为高位字节存放在内存的低地址处。" class="headerlink" title="htons:htons是将整型变量从主机字节顺序转变成网络字节顺序， 就是整数在地址空间存储方式变为高位字节存放在内存的低地址处。"></a>htons:htons是将整型变量从主机字节顺序转变成网络字节顺序， 就是整数在地址空间存储方式变为高位字节存放在内存的低地址处。</h2><h2 id="ntohl-ntohl-指的是ntohl函数，是将一个无符号长整形数从网络字节顺序转换为主机字节顺序，-ntohl-返回一个以主机字节顺序表达的数。"><a href="#ntohl-ntohl-指的是ntohl函数，是将一个无符号长整形数从网络字节顺序转换为主机字节顺序，-ntohl-返回一个以主机字节顺序表达的数。" class="headerlink" title="ntohl:ntohl()指的是ntohl函数，是将一个无符号长整形数从网络字节顺序转换为主机字节顺序， ntohl()返回一个以主机字节顺序表达的数。"></a>ntohl:ntohl()指的是ntohl函数，是将一个无符号长整形数从网络字节顺序转换为主机字节顺序， ntohl()返回一个以主机字节顺序表达的数。</h2><h2 id="FTP使用TCP传输而不是UDP"><a href="#FTP使用TCP传输而不是UDP" class="headerlink" title="FTP使用TCP传输而不是UDP"></a>FTP使用TCP传输而不是UDP</h2><h2 id="如果没有错误产生，则accept-返回一个描述所接受包的SOCKET类型的值。否则的话，返回INVALID-SOCKET错误，应用程序可通过调用WSAGetLastError-来获得特定的错误代码。如果addr与addrlen中有一个为零NULL，将不返回所接受的套接口远程地址的任何信息。"><a href="#如果没有错误产生，则accept-返回一个描述所接受包的SOCKET类型的值。否则的话，返回INVALID-SOCKET错误，应用程序可通过调用WSAGetLastError-来获得特定的错误代码。如果addr与addrlen中有一个为零NULL，将不返回所接受的套接口远程地址的任何信息。" class="headerlink" title="如果没有错误产生，则accept()返回一个描述所接受包的SOCKET类型的值。否则的话，返回INVALID_SOCKET错误，应用程序可通过调用WSAGetLastError()来获得特定的错误代码。如果addr与addrlen中有一个为零NULL，将不返回所接受的套接口远程地址的任何信息。"></a>如果没有错误产生，则accept()返回一个描述所接受包的SOCKET类型的值。否则的话，返回INVALID_SOCKET错误，应用程序可通过调用WSAGetLastError()来获得特定的错误代码。如果addr与addrlen中有一个为零NULL，将不返回所接受的套接口远程地址的任何信息。</h2><h2 id="调用fork的返回值"><a href="#调用fork的返回值" class="headerlink" title="调用fork的返回值"></a>调用fork的返回值</h2><ol>
<li>在父进程中，fork返回新创建子进程的进程ID；</li>
<li>在子进程中，fork返回0；</li>
<li>如果出现错误，fork返回一个负值；</li>
</ol>
<h2 id="listen只能由TCP服务器程序调用"><a href="#listen只能由TCP服务器程序调用" class="headerlink" title="listen只能由TCP服务器程序调用"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/love-yh/p/7518552.html">listen</a>只能由TCP服务器程序调用</h2><h2 id="recvfrom-中-buflen不能为0"><a href="#recvfrom-中-buflen不能为0" class="headerlink" title="recvfrom 中 buflen不能为0"></a><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_4171e80d01000asy.html">recvfrom</a> 中 buflen不能为0</h2><h2 id="ssize-t-read-int-fd-void-buf-size-t-count-成功返回读取的字节数，出错返回-1并设置errno，如果在调read之前已到达文件末尾，则这次read返回0。参数count是请求读取的字节数，读上来的数据保存在缓冲区buf中，同时文件的当前读写位置向后移"><a href="#ssize-t-read-int-fd-void-buf-size-t-count-成功返回读取的字节数，出错返回-1并设置errno，如果在调read之前已到达文件末尾，则这次read返回0。参数count是请求读取的字节数，读上来的数据保存在缓冲区buf中，同时文件的当前读写位置向后移" class="headerlink" title="ssize_t read(int fd, void * buf, size_t count);成功返回读取的字节数，出错返回-1并设置errno，如果在调read之前已到达文件末尾，则这次read返回0。参数count是请求读取的字节数，读上来的数据保存在缓冲区buf中，同时文件的当前读写位置向后移"></a>ssize_t read(int fd, void * buf, size_t count);成功返回读取的字节数，出错返回-1并设置errno，如果在调read之前已到达文件末尾，则这次read返回0。参数count是请求读取的字节数，读上来的数据保存在缓冲区buf中，同时文件的当前读写位置向后移</h2><h2 id="size-t-write-int-fd-const-void-buf-size-t-count-write-会把指针buf所指的内存写入count个字节到参数fd所指的文件内。当然，文件读写位置也会随之移动。如果顺利write-会返回实际写入的字节数。当有错误发生时则返回-1，错误代码存入errno中。"><a href="#size-t-write-int-fd-const-void-buf-size-t-count-write-会把指针buf所指的内存写入count个字节到参数fd所指的文件内。当然，文件读写位置也会随之移动。如果顺利write-会返回实际写入的字节数。当有错误发生时则返回-1，错误代码存入errno中。" class="headerlink" title="size_t write (int fd,const void * buf,size_t count);write()会把指针buf所指的内存写入count个字节到参数fd所指的文件内。当然，文件读写位置也会随之移动。如果顺利write()会返回实际写入的字节数。当有错误发生时则返回-1，错误代码存入errno中。"></a>size_t write (int fd,const void * buf,size_t count);write()会把指针buf所指的内存写入count个字节到参数fd所指的文件内。当然，文件读写位置也会随之移动。如果顺利write()会返回实际写入的字节数。当有错误发生时则返回-1，错误代码存入errno中。</h2><h2 id="servname-、nodename、hints"><a href="#servname-、nodename、hints" class="headerlink" title="servname 、nodename、hints"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/LubinLew/p/POSIX-getaddrinfo.html">servname 、nodename、hints</a></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getaddrinfo</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *<span class="keyword">restrict</span> nodename, <span class="comment">/* host 或者IP地址 */</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">const</span> <span class="keyword">char</span> *<span class="keyword">restrict</span> servname, <span class="comment">/* 十进制端口号 或者常用服务名称如&quot;ftp&quot;、&quot;http&quot;等 */</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">const</span> struct addrinfo *<span class="keyword">restrict</span> hints, <span class="comment">/* 获取信息要求设置 */</span></span></span></span><br><span class="line"><span class="params"><span class="function">    struct addrinfo **<span class="keyword">restrict</span> res)</span></span>; <span class="comment">/* 获取信息结果 */</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="pthread"><a href="#pthread" class="headerlink" title="pthread"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/networkhunter/article/details/100218945">pthread</a></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_create</span><span class="params">(<span class="keyword">pthread_t</span> *thread, <span class="keyword">const</span> <span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">void</span> *(*start_routine)(<span class="keyword">void</span>*), <span class="keyword">void</span> *arg)</span></span>; </span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_mutex_init</span><span class="params">(<span class="keyword">pthread_mutex_t</span> *<span class="keyword">restrict</span> mutex,<span class="keyword">const</span> <span class="keyword">pthread_mutexattr_t</span> *<span class="keyword">restrict</span> attr)</span></span>;  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_mutex_destory</span><span class="params">(<span class="keyword">pthread_mutex_t</span> *mutex )</span></span>;  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_mutex_lock</span><span class="params">(<span class="keyword">pthread_mutex_t</span> *mutex)</span></span>;  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_mutex_trylock</span><span class="params">(<span class="keyword">pthread_mutex_t</span> *mutex)</span></span>;  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_mutex_unlock</span><span class="params">(<span class="keyword">pthread_mutex_t</span> *mutex)</span></span>;  </span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pthread_attr_setschedpolicy(<span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">int</span> policy);</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://135xyq.github.io/135xyq.github.io/2021/12/30/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E6%9C%9F%E6%9C%AB%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" data-id="cl3lf2g0i0098c8ax4wi44lu5" data-title="网络编程期末知识点总结" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/135xyq.github.io/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/135xyq.github.io/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" rel="tag">课程学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/135xyq.github.io/2021/12/31/%E9%80%89%E6%8B%A9%E5%99%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          CSS3选择器
        
      </div>
    </a>
  
  
    <a href="/135xyq.github.io/2021/12/30/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0-Oracle%E6%9C%9F%E6%9C%AB%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Oracle期末知识点总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">前端学习笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/BOM/">BOM</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ES6/">ES6</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/bootstrap/">bootstrap</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/jquery/">jquery</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/js%E5%B7%A5%E5%85%B7%E5%BA%93/">js工具库</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/less/">less</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/">node</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/express/">express</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/node%E6%A0%B8%E5%BF%83/">node核心</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/%E5%B8%B8%E7%94%A8%E5%9C%BA%E6%99%AF/">常用场景</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%E5%92%8CORM/">数据驱动和ORM</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1/">服务器和客户端通信</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/react/">react</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/react/react%E5%9F%BA%E7%A1%80/">react基础</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/uniapp/">uniapp</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%B7%A5%E5%85%B7%E7%B1%BB/">工具类</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8/">本地存储</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A8%A1%E5%9D%97%E5%8C%96/">模块化</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E7%89%9B%E5%AE%A2/">牛客</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E7%89%9B%E5%AE%A2/JS%E8%83%BD%E5%8A%9B%E6%B5%8B%E8%AF%84/">JS能力测评</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">课程学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/Oracle/">Oracle</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/">人机交互</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6/">软件工程经济学</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E9%A9%AC%E5%85%8B%E6%80%9D/">马克思</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/promise/">promise</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E5%9C%BA%E6%99%AF%E9%A2%98/">场景题</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%89%8B%E5%86%99%E9%A2%98/">手写题</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a></li><li class="category-list-item"><a class="category-list-link" href="/135xyq.github.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E7%BD%91%E7%BB%9C/">网络</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/CommonJS/" rel="tag">CommonJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/DOM/" rel="tag">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/HTMl/" rel="tag">HTMl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/bom/" rel="tag">bom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/bootstrap/" rel="tag">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/express/" rel="tag">express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/jquery/" rel="tag">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/less/" rel="tag">less</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/lodash/" rel="tag">lodash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/mock/" rel="tag">mock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/moment/" rel="tag">moment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/oracle/" rel="tag">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/promise/" rel="tag">promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/uniapp/" rel="tag">uniapp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/vue2/" rel="tag">vue2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/yarn/" rel="tag">yarn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/" rel="tag">人机交互</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" rel="tag">文件操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E6%9C%AC%E5%9C%B0%E5%8C%96%E5%AD%98%E5%82%A8/" rel="tag">本地化存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag">模块化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E7%89%9B%E5%AE%A2/" rel="tag">牛客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" rel="tag">课程学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">软件工程经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag">软件测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/135xyq.github.io/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag">马克思</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/135xyq.github.io/tags/CSS/" style="font-size: 12.22px;">CSS</a> <a href="/135xyq.github.io/tags/CommonJS/" style="font-size: 10px;">CommonJS</a> <a href="/135xyq.github.io/tags/DOM/" style="font-size: 11.11px;">DOM</a> <a href="/135xyq.github.io/tags/ES6/" style="font-size: 15.56px;">ES6</a> <a href="/135xyq.github.io/tags/HTML/" style="font-size: 11.11px;">HTML</a> <a href="/135xyq.github.io/tags/HTMl/" style="font-size: 11.11px;">HTMl</a> <a href="/135xyq.github.io/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/135xyq.github.io/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/135xyq.github.io/tags/bom/" style="font-size: 11.11px;">bom</a> <a href="/135xyq.github.io/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/135xyq.github.io/tags/express/" style="font-size: 10px;">express</a> <a href="/135xyq.github.io/tags/git/" style="font-size: 10px;">git</a> <a href="/135xyq.github.io/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/135xyq.github.io/tags/js/" style="font-size: 14.44px;">js</a> <a href="/135xyq.github.io/tags/less/" style="font-size: 10px;">less</a> <a href="/135xyq.github.io/tags/lodash/" style="font-size: 10px;">lodash</a> <a href="/135xyq.github.io/tags/mock/" style="font-size: 10px;">mock</a> <a href="/135xyq.github.io/tags/moment/" style="font-size: 10px;">moment</a> <a href="/135xyq.github.io/tags/mysql/" style="font-size: 15.56px;">mysql</a> <a href="/135xyq.github.io/tags/node/" style="font-size: 17.78px;">node</a> <a href="/135xyq.github.io/tags/npm/" style="font-size: 10px;">npm</a> <a href="/135xyq.github.io/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/135xyq.github.io/tags/promise/" style="font-size: 10px;">promise</a> <a href="/135xyq.github.io/tags/react/" style="font-size: 13.33px;">react</a> <a href="/135xyq.github.io/tags/uniapp/" style="font-size: 12.22px;">uniapp</a> <a href="/135xyq.github.io/tags/vue/" style="font-size: 10px;">vue</a> <a href="/135xyq.github.io/tags/vue2/" style="font-size: 18.89px;">vue2</a> <a href="/135xyq.github.io/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/135xyq.github.io/tags/yarn/" style="font-size: 10px;">yarn</a> <a href="/135xyq.github.io/tags/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/" style="font-size: 10px;">人机交互</a> <a href="/135xyq.github.io/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/135xyq.github.io/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/135xyq.github.io/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 10px;">工程化</a> <a href="/135xyq.github.io/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/135xyq.github.io/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" style="font-size: 11.11px;">文件操作</a> <a href="/135xyq.github.io/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 14.44px;">服务器</a> <a href="/135xyq.github.io/tags/%E6%9C%AC%E5%9C%B0%E5%8C%96%E5%AD%98%E5%82%A8/" style="font-size: 10px;">本地化存储</a> <a href="/135xyq.github.io/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 11.11px;">模块化</a> <a href="/135xyq.github.io/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 11.11px;">浏览器</a> <a href="/135xyq.github.io/tags/%E7%89%9B%E5%AE%A2/" style="font-size: 10px;">牛客</a> <a href="/135xyq.github.io/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/135xyq.github.io/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13.33px;">网络</a> <a href="/135xyq.github.io/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">网络编程</a> <a href="/135xyq.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/135xyq.github.io/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" style="font-size: 15.56px;">课程学习</a> <a href="/135xyq.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">软件工程经济学</a> <a href="/135xyq.github.io/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">软件测试</a> <a href="/135xyq.github.io/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 16.67px;">面试题</a> <a href="/135xyq.github.io/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" style="font-size: 10px;">马克思</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/135xyq.github.io/archives/2021/12/">十二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/135xyq.github.io/2022/05/19/react-react%E5%9F%BA%E7%A1%80-%E7%BB%84%E4%BB%B6%E7%8A%B6%E6%80%81/">react基础 react组件状态</a>
          </li>
        
          <li>
            <a href="/135xyq.github.io/2022/05/18/react-react%E5%9F%BA%E7%A1%80-%E7%BB%84%E4%BB%B6%E5%92%8C%E7%BB%84%E4%BB%B6%E5%B1%9E%E6%80%A7/">react基础 react组件和组件属性</a>
          </li>
        
          <li>
            <a href="/135xyq.github.io/2022/05/17/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试期末复习</a>
          </li>
        
          <li>
            <a href="/135xyq.github.io/2022/05/16/react-react%E5%9F%BA%E7%A1%80-JSX%E7%AE%80%E4%BB%8B/">JSX简介和语法</a>
          </li>
        
          <li>
            <a href="/135xyq.github.io/2022/05/15/react-react%E5%9F%BA%E7%A1%80-CDN%E5%BC%95%E5%85%A5%E5%92%8C%E8%84%9A%E6%89%8B%E6%9E%B6%E6%90%AD%E5%BB%BA/">react基础 react起步、使用CDN引入、脚手架搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 筱<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/135xyq.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/135xyq.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/135xyq.github.io/js/jquery-3.4.1.min.js"></script>



  
<script src="/135xyq.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/135xyq.github.io/js/script.js"></script>





  </div>
</body>
</html>