<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/135xyq.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/135xyq.github.io/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/135xyq.github.io/images/favicon.ico">
  <link rel="mask-icon" href="/135xyq.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/135xyq.github.io/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"135xyq.github.io","root":"/135xyq.github.io/","images":"/135xyq.github.io/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/135xyq.github.io/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/135xyq.github.io/js/config.js"></script>
<meta name="description" content="http协议中的缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="htpp中的缓存">
<meta property="og:url" content="https://135xyq.github.io/135xyq.github.io/2022/03/17/node-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1-http%E7%BC%93%E5%AD%98/index.html">
<meta property="og:site_name" content="Ethan">
<meta property="og:description" content="http协议中的缓存">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://135xyq.github.io/images/node/服务器与客户端通信-http缓存1.jpg">
<meta property="og:image" content="https://135xyq.github.io/images/node/服务器与客户端通信-http缓存2.jpg">
<meta property="og:image" content="https://135xyq.github.io/images/node/服务器与客户端通信-http缓存3.jpg">
<meta property="og:image" content="https://135xyq.github.io/images/node/服务器与客户端通信-http缓存4.jpg">
<meta property="og:image" content="https://135xyq.github.io/images/node/服务器与客户端通信-http缓存5.jpg">
<meta property="og:image" content="https://135xyq.github.io/images/node/服务器与客户端通信-http缓存6.jpg">
<meta property="og:image" content="https://135xyq.github.io/images/node/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1-http%E7%BC%93%E5%AD%987.jpg">
<meta property="og:image" content="https://135xyq.github.io/images/node/服务器与客户端通信-http缓存8.jpg">
<meta property="og:image" content="https://135xyq.github.io/images/node/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1-http%E7%BC%93%E5%AD%989.jpg">
<meta property="og:image" content="https://135xyq.github.io/images/node/服务器与客户端通信-http缓存10.jpg">
<meta property="og:image" content="https://135xyq.github.io/images/node/服务器与客户端通信-http缓存11.jpg">
<meta property="article:published_time" content="2022-03-17T11:57:47.000Z">
<meta property="article:modified_time" content="2022-03-17T05:02:42.792Z">
<meta property="article:author" content="Ethan">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="node">
<meta property="article:tag" content="服务器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://135xyq.github.io/images/node/服务器与客户端通信-http缓存1.jpg">


<link rel="canonical" href="https://135xyq.github.io/135xyq.github.io/2022/03/17/node-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1-http%E7%BC%93%E5%AD%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://135xyq.github.io/135xyq.github.io/2022/03/17/node-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1-http%E7%BC%93%E5%AD%98/","path":"2022/03/17/node-服务器和客户端通信-http缓存/","title":"htpp中的缓存"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>htpp中的缓存 | Ethan</title>
  

  <script src="/135xyq.github.io/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4301d11b48139d9c6adb4611ed1fc576"></script>



  <noscript>
    <link rel="stylesheet" href="/135xyq.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/135xyq.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ethan</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">生如芥子，心藏须弥</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/135xyq.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/135xyq.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">57</span></a></li>
        <li class="menu-item menu-item-project"><a href="/135xyq.github.io/project/" rel="section"><i class="fa fa-code fa-fw"></i>项目</a></li>
        <li class="menu-item menu-item-tags"><a href="/135xyq.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">52</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/135xyq.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">124</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">缓存的基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AA%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E7%BC%93%E5%AD%98%E6%8C%87%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">来自服务器的缓存指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AA%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E7%BC%93%E5%AD%98%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">来自客户端的缓存指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E6%9C%89%E6%95%88"><span class="nav-number">1.2.1.</span> <span class="nav-text">缓存有效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E6%97%A0%E6%95%88"><span class="nav-number">1.2.2.</span> <span class="nav-text">缓存无效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%86%E8%8A%82"><span class="nav-number">1.3.</span> <span class="nav-text">细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-Control"><span class="nav-number">1.3.1.</span> <span class="nav-text">Cache-Control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Expire"><span class="nav-number">1.3.2.</span> <span class="nav-text">Expire</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E7%BC%93%E5%AD%98%E6%97%B6%E7%9A%84%E6%9C%89%E6%95%88%E6%9C%9F"><span class="nav-number">1.3.3.</span> <span class="nav-text">记录缓存时的有效期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pragma"><span class="nav-number">1.3.4.</span> <span class="nav-text">Pragma</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vary"><span class="nav-number">1.3.5.</span> <span class="nav-text">Vary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%89%88%E6%9C%AC%E5%8F%B7%E6%88%96hash"><span class="nav-number">1.3.6.</span> <span class="nav-text">使用版本号或hash</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A7%86%E8%A7%92"><span class="nav-number">1.4.1.</span> <span class="nav-text">服务器视角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%A7%86%E8%A7%92"><span class="nav-number">1.4.2.</span> <span class="nav-text">浏览器视角</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ethan"
      src="/135xyq.github.io/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Ethan</p>
  <div class="site-description" itemprop="description">Ethan的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/135xyq.github.io/archives/">
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/135xyq.github.io/categories/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/135xyq.github.io/tags/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/135xyq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;135xyq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xyq135@gmail.com" title="E-Mail → mailto:xyq135@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7158635451" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7158635451" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/%E8%B0%A2%E6%B0%B8%E5%BC%BA" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;谢永强" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/135xyq" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://135xyq.github.io/135xyq.github.io/2022/03/17/node-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1-http%E7%BC%93%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/135xyq.github.io/images/avatar.jpeg">
      <meta itemprop="name" content="Ethan">
      <meta itemprop="description" content="Ethan的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ethan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          htpp中的缓存
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-17 19:57:47 / 修改时间：13:02:42" itemprop="dateCreated datePublished" datetime="2022-03-17T19:57:47+08:00">2022-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">前端学习笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/" itemprop="url" rel="index"><span itemprop="name">node</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/135xyq.github.io/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/node/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1/" itemprop="url" rel="index"><span itemprop="name">服务器和客户端通信</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/135xyq.github.io/2022/03/17/node-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1-http%E7%BC%93%E5%AD%98/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2022/03/17/node-服务器和客户端通信-http缓存/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">http协议中的缓存</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="缓存的基本原理"><a href="#缓存的基本原理" class="headerlink" title="缓存的基本原理"></a>缓存的基本原理</h1><p>在一个C/S结构中，最基本的缓存分为两种：</p>
<ul>
<li>客户端缓存</li>
<li>服务器缓存</li>
</ul>
<p><strong>本文仅讨论客户端缓存</strong></p>
<p>所谓<strong>客户端缓存</strong>，顾名思义，是将某一次的响应结果保存在客户端（比如浏览器）中，而后续的请求仅需要从缓存中读取即可，极大的降低了服务器的处理压力。</p>
<p>客户端缓存的原理如下：</p>
<img src="/images/node/服务器与客户端通信-http缓存1.jpg" alt="image-20200430202446870" style="zoom: 33%;" />

<blockquote>
<p>这只是一个简易的原理图，实际情况可能有差异</p>
</blockquote>
<p>这里就设计到一个缓存策略的问题，这些问题包括：</p>
<ul>
<li>哪些资源需要加入到缓存，哪些不需要？</li>
<li>缓存的时间是多久呢？</li>
<li>如果服务器的资源有改动，客户端如何更新缓存呢？</li>
<li>如果缓存过期了，可是服务器上的资源并没有发生变动，又该如何处理呢？</li>
<li>…….</li>
</ul>
<p>要回答这些问题，就必须要清楚<code>http</code>中关于缓存的协议</p>
<p>理解了http的缓存协议，自然就能回答上面的问题了。</p>
<h2 id="来自服务器的缓存指令"><a href="#来自服务器的缓存指令" class="headerlink" title="来自服务器的缓存指令"></a>来自服务器的缓存指令</h2><p>当客户端发出一个<code>get</code>请求到服务器，服务器可能有以下的内心活动：「你请求的这个资源，我很少会改动它，干脆你把它缓存起来吧，以后就不要来烦我了」</p>
<p>为了表达这个美好的愿望，服务器在<strong>响应头</strong>中加入了以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: max-age=3600</span><br><span class="line">ETag: W/&quot;121-171ca289ebf&quot;</span><br><span class="line">Date: Thu, 30 Apr 2020 12:39:56 GMT</span><br><span class="line">Last-Modified: Thu, 30 Apr 2020 08:16:31 GMT</span><br></pre></td></tr></table></figure>

<p>这个响应头表达了下面的信息：</p>
<ul>
<li><code>Cache-Control: max-age=3600</code>，我希望你把这个资源缓存起来，缓存时间是3600秒（1小时）</li>
<li><code>ETag: W/&quot;121-171ca289ebf&quot;</code>，这个资源的编号是<code>W/&quot;121-171ca289ebf&quot;</code></li>
<li><code>Date: Thu, 30 Apr 2020 12:39:56 GMT</code>，我给你响应这个资源的服务器时间是格林威治时间<code>2020-04-30 12:39:56</code></li>
<li><code>Last-Modified: Thu, 30 Apr 2020 08:16:31 GMT</code>，这个资源的上一次修改时间是格林威治时间<code>2020-04-30 08:16:31</code></li>
</ul>
<p>这个美好的缓存愿望，就这样通过响应头传递给客户端了</p>
<p>如果客户端是其他应用程序，可能并不会理会服务器的愿望，也就是说，可能根本不会缓存任何东西。</p>
<p>但是凑巧客户端是一个浏览器，它和服务器一直以来都是相亲相爱的小伙伴，当它看到服务器的这个响应头表达的美好愿望后，立即忙起来：</p>
<ul>
<li>浏览器把这次请求得到的响应体缓存到本地文件中</li>
<li>浏览器标记这次请求的请求方法和请求路径</li>
<li>浏览器标记这次缓存的时间是3600秒</li>
<li>浏览器记录服务器的响应时间是格林威治时间<code>2020-04-30 12:39:56</code></li>
<li>浏览器记录服务器给予的资源编号<code>W/&quot;121-171ca289ebf&quot;</code></li>
<li>浏览器记录资源的上一次修改时间是格林威治时间<code>2020-04-30 08:16:31</code></li>
</ul>
<p>这一次的记录非常重要，它为以后浏览器要不要去请求服务器提供了各种依据。</p>
<img src="/images/node/服务器与客户端通信-http缓存2.jpg" alt="image-20200430210430455" style="zoom:33%;" />

<h2 id="来自客户端的缓存指令"><a href="#来自客户端的缓存指令" class="headerlink" title="来自客户端的缓存指令"></a>来自客户端的缓存指令</h2><p>当客户端收拾好行李，准备再次请求<code>GET /index.js</code>时，它突然想起了一件事：我需要的东西在不在缓存里呢？</p>
<p>此时，客户端会到缓存中去寻找是否有缓存的资源</p>
<p>寻找的过程如下：</p>
<ol>
<li>缓存中是否有匹配的请求方法和路径？</li>
<li>如果有，该缓存资源是否还有效呢？</li>
</ol>
<p>以上两个验证会导致浏览器产生不同的行为</p>
<img src="/images/node/服务器与客户端通信-http缓存3.jpg" alt="image-20200430212052228" style="zoom:50%;" />

<img src="/images/node/服务器与客户端通信-http缓存4.jpg" alt="image-20200430214301507" style="zoom:33%;" />

<p>要验证是否有匹配的缓存非常简单，只需要验证当前的请求方法<code>GET</code>和当前的请求路径<code>/index.js</code>是否有对应的缓存存在即可</p>
<p>如果没有，就直接请求服务器，就和第一次请求服务器时一样，这种情况没有什么好讨论的</p>
<p>关键在于验证缓存是否有效</p>
<p>如何验证呢？</p>
<p>非常简单，就是把<code>max-age + Date</code>，得到一个过期时间，看看这个过期时间是否大于当前时间，如果是，则表示缓存还没有过期，仍然有效，如果不是，则表示缓存失效。</p>
<h3 id="缓存有效"><a href="#缓存有效" class="headerlink" title="缓存有效"></a>缓存有效</h3><p>当浏览器发现缓存有效时，完全不会请求服务器，直接使用缓存即可得到结果</p>
<p>此时，如果你断开网络，会发现资源仍然可用</p>
<p>这种情况会极大的降低服务器压力，但当服务器更改了资源后，浏览器是不知道的，只要缓存有效，它就会直接使用缓存</p>
<h3 id="缓存无效"><a href="#缓存无效" class="headerlink" title="缓存无效"></a>缓存无效</h3><p>当浏览器发现缓存已经过期，它<strong>并不会简单的把缓存删除</strong>，而是抱着一丝希望，想问问服务器，我<strong>这个缓存还能继续使用吗</strong>？</p>
<p>于是，浏览器向服务器发出了一个<strong>带缓存的请求</strong></p>
<p>所谓带缓存的请求，无非就是加入了以下的请求头：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">If-Modified-Since: Thu, 30 Apr 2020 08:16:31 GMT</span><br><span class="line">If-None-Match: W/&quot;121-171ca289ebf&quot;</span><br></pre></td></tr></table></figure>

<p>它们表达了下面的信息：</p>
<ul>
<li><code>If-Modified-Since: Thu, 30 Apr 2020 08:16:31 GMT</code>，亲，你曾经告诉我，这个资源的上一次修改时间是格林威治时间<code>2020-04-30 08:16:31</code>，请问这个资源在这个时间之后有发生变动吗？</li>
<li><code>If-None-Match: W/&quot;121-171ca289ebf&quot;</code>，亲，你曾经告诉我，这个资源的编号是<code>W/&quot;121-171ca289ebf</code>，请问这个资源的编号发生变动了吗？</li>
</ul>
<p>其实，这两个问题可以合并为一个问题：快说！资源到底变了没有！</p>
<p>之所以要发两个信息，是为了兼容不同的服务器，因为有些服务器只认<code>If-Modified-Since</code>，有些服务器只认<code>If-None-Match</code>，有些服务器两个都认</p>
<blockquote>
<p>目前的很多服务器，只要发现<code>If-None-Match</code>存在，就不会去看``If-Modified-Since`</p>
<p><code>If-Modified-Since</code>是<code>http1.0</code>版本的规范，<code>If-None-Match</code>是<code>http1.1</code>的规范</p>
</blockquote>
<p>此时，问题又抛给了服务器，接下来，就是服务器的表演时间了</p>
<p>服务器可能会产生两个情况：</p>
<ul>
<li>缓存已经失效</li>
<li>缓存仍然有效</li>
</ul>
<p>如果是第一种情况——<strong>缓存已经失效</strong>，那么非常简单，服务器再次给予一个正常的响应（响应码<code>200</code> 带响应体），同时可以附带上新的缓存指令，这就回到了上一节——来自服务器的缓存指令</p>
<p>这样一来，客户端就会重新缓存新的内容</p>
<p>但如果服务器觉得<strong>缓存仍然有效</strong>，它可以通过一种极其简单的方式告诉客户端：</p>
<ul>
<li>响应码为<code>304 Not Modified</code></li>
<li>无响应体</li>
<li>响应头带上新的缓存指令，见上一节——来自服务器的缓存指令</li>
</ul>
<p>这样一来，就相当于告诉客户端：「你的缓存资源仍然可用，我给你一个新的缓存时间，你那边更新一下就可以了」</p>
<p>于是，客户端就继续happy的使用缓存了</p>
<p>这样一来，可以最大程度的减少网络传输，因为如果资源还有效，服务器就不会传输消息体</p>
<p>它们完整的交互过程如下：</p>
<img src="/images/node/服务器与客户端通信-http缓存5.jpg" alt="image-20200430225326001" style="zoom:33%;" />

<h2 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h2><p>上面描述了客户端缓存的基本概念和过程</p>
<p>但其中仍然有不少细节值得我们注意</p>
<h3 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h3><p>在上述的讲解中，<code>Cache-Control</code>是服务器向客户端响应的一个消息头，它提供了一个<code>max-age</code>用于指定缓存时间。</p>
<p>实际上，<code>Cache-Control</code>还可以设置下面一个或多个值：</p>
<ul>
<li><code>public</code>：指示服务器资源是公开的。比如有一个页面资源，所有人看到的都是一样的。这个值对于浏览器而言没有什么意义，但可能在某些场景可能有用。本着「我告知，你随意」的原则，<code>http</code>协议中很多时候都是客户端或服务器告诉另一端详细的信息，至于另一端用不用，完全看它自己。</li>
<li><code>private</code>：指示服务器资源是私有的。比如有一个页面资源，每个用户看到的都不一样。这个值对于浏览器而言没有什么意义，但可能在某些场景可能有用。本着「我告知，你随意」的原则，<code>http</code>协议中很多时候都是客户端或服务器告诉另一端详细的信息，至于另一端用不用，完全看它自己。</li>
<li><code>no-cache</code>：告知客户端，你可以缓存这个资源，但是不要<strong>直接</strong>使用它。当你缓存之后，后续的每一次请求都需要附带缓存指令，让服务器告诉你这个资源有没有过期。见：「来自客户端的缓存指令 -  缓存无效」</li>
<li><code>no-store</code>：告知客户端，不要对这个资源做任何的缓存，之后的每一次请求都按照正常的普通请求进行。若设置了这个值，浏览器将不会对该资源做出任何的缓存处理。</li>
<li><code>max-age</code>：不再赘述</li>
</ul>
<p>比如，<code>Cache-Control: public, max-age=3600</code>表示这是一个公开资源，请缓存1个小时。</p>
<h3 id="Expire"><a href="#Expire" class="headerlink" title="Expire"></a>Expire</h3><p>在<code>http1.0</code>版本中，是通过<code>Expire</code>响应头来指定过期时间点的，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Expire: Thu, 30 Apr 2020 23:38:38 GMT</span><br></pre></td></tr></table></figure>

<p>到了<code>http1.1</code>版本，已更改为通过<code>Cache-Control</code>的<code>max-age</code>来记录了。</p>
<h3 id="记录缓存时的有效期"><a href="#记录缓存时的有效期" class="headerlink" title="记录缓存时的有效期"></a>记录缓存时的有效期</h3><p>浏览器会按照服务器响应头的要求，自动记录缓存到本地文件，并设置各种相关信息</p>
<p>在这些信息中，<strong>有效期</strong>尤为关键，它决定了这个缓存可以使用多久</p>
<p>浏览器会根据服务器不同的响应情况，设置不同的有效期</p>
<p>具体的有效期设置，按照下面的流程进行：</p>
<img src="/images/node/服务器与客户端通信-http缓存6.jpg" alt="image-20200501075337464" style="zoom:33%;" />

<p>例如，当<code>max-age</code>设置为0时，缓存立即过期</p>
<p>虽然立即过期，但缓存仍然被记录下来，后续的请求通过缓存指令发送到服务器，来确认资源是否被更改。</p>
<p>因此，<code>Cache-Control: max-age=0</code>类似于<code>Cache-Control: no-cache</code></p>
<h3 id="Pragma"><a href="#Pragma" class="headerlink" title="Pragma"></a>Pragma</h3><p>这是<code>http1.0</code>版本的消息头</p>
<p>当该消息头出现在请求中时，是向服务器表达：不要考虑任何缓存，给我一个正常的结果。</p>
<p>在<code>http1.1</code>版本中，可以在<strong>请求头</strong>中加入<code>Cache-Control: no-cache</code>实现同样的含义。</p>
<blockquote>
<p>是的，<code>Cache-Control</code>可以出现在请求头中</p>
</blockquote>
<p>在<code>Chrome</code>浏览器中调试时，如果勾选了<code>Disable cache</code>，则发送的请求中会附带该信息</p>
<p><img src="/images/node/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1-http%E7%BC%93%E5%AD%987.jpg" alt="image-20200501080330131"></p>
<h3 id="Vary"><a href="#Vary" class="headerlink" title="Vary"></a>Vary</h3><p>有的时候，是否有缓存，不仅仅是判断请求方法和请求路径是否匹配，可能还要判断头部信息是否匹配。</p>
<p>此时，就可以使用<code>Vary</code>字段来指定要区分的消息头</p>
<p>比如，当使用<code>GET /personal.html</code>请求服务器时，请求头中<code>cookie</code>的值不一样，得到的页面也不一样</p>
<p>如果还按照之前的做法，仅仅匹配请求方法和请求路径，如果<code>cookie</code>变动，你可能得到的仍然是之前的页面。</p>
<p>正确的做法如下：</p>
<img src="/images/node/服务器与客户端通信-http缓存8.jpg" alt="image-20200501082103089" style="zoom:33%;" />

<h3 id="使用版本号或hash"><a href="#使用版本号或hash" class="headerlink" title="使用版本号或hash"></a>使用版本号或hash</h3><p>如果你是一个前端工程师，使用过<code>vue</code>或其他基于<code>webpack</code>搭建的工程</p>
<p>你会发现打包的结果中很多文件名类似于这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.68297cd8.css</span><br></pre></td></tr></table></figure>

<p>文件的中间部分使用了<code>hash</code>值</p>
<p>这样做的好处是，可以让客户端大胆的、长时间的缓存该文件，减轻服务器的压力</p>
<p>当文件改动后，它的文件<code>hash</code>值也会随之而变，比如变成了<code>app.446fccb8.css</code></p>
<p>这样一来，客户端要请求新的文件时，就会发现路径从<code>/app.68297cd8.css</code>变成了<code>app.446fccb8.css</code>，由于之前的缓存路径无法匹配到，因此就会发送新的请求来获取新资源了。</p>
<p>以上是现代流行的做法。</p>
<p>而在古老的年代，还没有构建工具出现时，人们使用的办法是在资源路径后面加入版本号来获取新版本的文件</p>
<p>比如，页面中引入了一个css资源<code>app.css</code>，它可能的引入方式是：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;/app.css?v=1.0.0&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样一来，缓存的路径是<code>/app.css?v=1.0.0</code></p>
<p>当服务器的版本发生变化时，可以给予新的版本号，让html中的路径发生变动</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;/app.css?v=1.0.1&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>由于新的路径无法命中缓存，于是浏览器就会发送新的普通请求来获取这个资源</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>最后，通过客户端和服务器两位大佬的视角，来总结一下以上内容</p>
<h3 id="服务器视角"><a href="#服务器视角" class="headerlink" title="服务器视角"></a>服务器视角</h3><p>服务器无法知道客户端到底有没有像浏览器那样缓存文件，它只管根据请求的情况来决定如何响应</p>
<p><img src="/images/node/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1-http%E7%BC%93%E5%AD%989.jpg" alt="image-20200501083702987"></p>
<p>很多后端语言搭建的服务器都会自带自己的默认缓存规则，当然也支持不同程度的修改</p>
<h3 id="浏览器视角"><a href="#浏览器视角" class="headerlink" title="浏览器视角"></a>浏览器视角</h3><p>浏览器在发出请求时会判断要不要使用缓存</p>
<img src="/images/node/服务器与客户端通信-http缓存10.jpg" alt="image-20200501084258712" style="zoom:50%;" />

<p>当收到服务器响应时，会自动根据缓存指令进行处理</p>
<img src="/images/node/服务器与客户端通信-http缓存11.jpg" alt="image-20200501084559394" style="zoom:50%;" />


    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/135xyq.github.io/./images/wechatpay.png" alt="Ethan 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/135xyq.github.io/images/alipay.jpg" alt="Ethan 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/135xyq.github.io/images/wechat_channel.png">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/135xyq.github.io/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
              <a href="/135xyq.github.io/tags/node/" rel="tag"><i class="fa fa-tag"></i> node</a>
              <a href="/135xyq.github.io/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 服务器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/135xyq.github.io/2022/03/17/node-%E5%B8%B8%E7%94%A8%E5%9C%BA%E6%99%AF-%E5%B8%B8%E8%A7%81%E6%83%85%E5%86%B5/" rel="prev" title="node服务器处理常见场景">
                  <i class="fa fa-chevron-left"></i> node服务器处理常见场景
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/135xyq.github.io/2022/03/18/node-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1-websocket/" rel="next" title="websocket的应用">
                  websocket的应用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">907k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13:44</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<div>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
var now = new Date();
function createtime() {
	var grt = new Date("12/30/2020 12:00:00");
	now.setTime(now.getTime() + 250);
	days = Math.floor((now - grt) / 1000 / 60 / 60 / 24);
	hours = Math.floor((now - grt) / 1000 / 60 / 60 - 24 * days);
	if (String(hours).length == 1) {
		hours = "0" + hours;
	}
	minutes = Math.floor((now - grt) / 1000 / 60 - 24 * 60 * days - 60 * hours);
	if (minutes.length == 1) {
		minutes = "0" + minutes;
	}
	seconds = Math.round(
		(now - grt) / 1000 - 24 * 60 * 60 * days - 60 * 60 * hours - 60 * minutes
	);
	if (String(seconds).length == 1) {
		seconds = "0" + seconds;
	}
    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+days+" 天 ";
    document.getElementById("times").innerHTML = hours + " 小时 " + minutes + " 分 " + seconds + " 秒";
}

setInterval("createtime()",250)
</script>

</div>

<div>
  <button id="mylove"
      style="background-color:black;color: #fff;margin-top:30px;cursor: pointer;outline: none; border-radius: 5px;padding: 6px 15px;">触发彩蛋</button>
</div>
 <div class="alert-input" id="alertInput">
    <p>请输入作者喜欢女生的名字</p>
    <input type="text" id="inputLover" placeholder="输入正确答案才会触发">
    <div class="btns">
      <button class="cancel-button" id="cancel">取消</button>
      <button class="confirm-button" id="confirm">确定</button>
    </div>
  </div>
  <canvas id="pinkboard">
    Canvas Not Support
  </canvas>
  <div class="name" id="name"></div>
<style>
    #mylove {
      background-color: black;
      color: #fff;
      cursor: pointer;
      outline: none;
      border-radius: 5px;
      padding: 5px 15px;
    }

    .confirm {
      background-color: #f00;
    }

    #pinkboard {
      display: none;
    }

    .alert-input {
      padding: 10px;
      width: 250px;
      border-radius: 10px;
      text-align: center;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 3px 3px 10px #d2cfcf;
      display: none;
    }

    .btns {
      margin-top: 20px;
    }

    .confirm-button,
    .cancel-button {
      background-color: #000;
      color: #fff;
      outline: none;
      margin-left: 5px;
      cursor: pointer;
      padding: 5px 15px;
      border-radius: 5px;
      border: none;
    }

    .cancel-button {
      background-color: rgb(175, 19, 19);
    }

    #inputLover {
      outline: none;
      height: 25px;
      font-size: 13px;
      text-indent: 5px;
      border: 1px solid #ddd;
    }

    html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

    canvas {
     position: fixed;
     top:0px;
     left:0px;
      width: 100%;
      height: 100%;
    }
        .name {
      display: none;
    position: fixed;
    left: 46%;
    top: 50%;
          color: #c147b1;
    }

  </style>
 <script>
    document.getElementById("mylove").onclick = alertOneInput;
    const alertInput = document.getElementById("alertInput");
    const cancelBtn = document.getElementById("cancel");
    const confirmBtn = document.getElementById("confirm");
    const input = document.getElementById("inputLover");
    const pinkboard = document.getElementById("pinkboard");
    const name = document.getElementById("name");

    function alertOneInput() {
      alertInput.style.display = "block";
    }
    cancelBtn.onclick = function close() {
      input.value = ""
      alertInput.style.display = "none";
    }
    confirmBtn.onclick = function confirm() {
      const result = input.value.trim();
      if (result === "") {
        alert("咋回事？居然不输入东西！")
      } else if (result === "黄双珍") {
        pinkboard.style.display = "block";
        showLover()
        name.style.display = "block"
        input.value = "";
        alertInput.style.display = "none";
        setTimeout(() => {
          pinkboard.style.display = "none";
          name.style.display = "none"
        }, 10000)
      } else {
        alert("小老弟，你还是不了解我，要不还是算了吧？")
        input.value = ""
      }
    }

  </script>
  <script>
    /*
     * Settings
     */
    function showLover() {
      var settings = {
        particles: {
          length: 500, // maximum amount of particles
          duration: 2, // particle duration in sec
          velocity: 100, // particle velocity in pixels/sec
          effect: -0.75, // play with this for a nice effect
          size: 30, // particle size in pixels
        },
      };

      /*
       * RequestAnimationFrame polyfill by Erik M?ller
       */
      (function () {
        var b = 0;
        var c = ["ms", "moz", "webkit", "o"];
        for (var a = 0; a < c.length && !window.requestAnimationFrame; ++a) {
          window.requestAnimationFrame = window[c[a] + "RequestAnimationFrame"];
          window.cancelAnimationFrame = window[c[a] + "CancelAnimationFrame"] || window[c[a] +
            "CancelRequestAnimationFrame"]
        }
        if (!window.requestAnimationFrame) {
          window.requestAnimationFrame = function (h, e) {
            var d = new Date().getTime();
            var f = Math.max(0, 16 - (d - b));
            var g = window.setTimeout(function () {
              h(d + f)
            }, f);
            b = d + f;
            return g
          }
        }
        if (!window.cancelAnimationFrame) {
          window.cancelAnimationFrame = function (d) {
            clearTimeout(d)
          }
        }
      }());

      /*
       * Point class
       */
      var Point = (function () {
        function Point(x, y) {
          this.x = (typeof x !== 'undefined') ? x : 0;
          this.y = (typeof y !== 'undefined') ? y : 0;
        }
        Point.prototype.clone = function () {
          return new Point(this.x, this.y);
        };
        Point.prototype.length = function (length) {
          if (typeof length == 'undefined')
            return Math.sqrt(this.x * this.x + this.y * this.y);
          this.normalize();
          this.x *= length;
          this.y *= length;
          return this;
        };
        Point.prototype.normalize = function () {
          var length = this.length();
          this.x /= length;
          this.y /= length;
          return this;
        };
        return Point;
      })();

      /*
       * Particle class
       */
      var Particle = (function () {
        function Particle() {
          this.position = new Point();
          this.velocity = new Point();
          this.acceleration = new Point();
          this.age = 0;
        }
        Particle.prototype.initialize = function (x, y, dx, dy) {
          this.position.x = x;
          this.position.y = y;
          this.velocity.x = dx;
          this.velocity.y = dy;
          this.acceleration.x = dx * settings.particles.effect;
          this.acceleration.y = dy * settings.particles.effect;
          this.age = 0;
        };
        Particle.prototype.update = function (deltaTime) {
          this.position.x += this.velocity.x * deltaTime;
          this.position.y += this.velocity.y * deltaTime;
          this.velocity.x += this.acceleration.x * deltaTime;
          this.velocity.y += this.acceleration.y * deltaTime;
          this.age += deltaTime;
        };
        Particle.prototype.draw = function (context, image) {
          function ease(t) {
            return (--t) * t * t + 1;
          }
          var size = image.width * ease(this.age / settings.particles.duration);
          context.globalAlpha = 1 - this.age / settings.particles.duration;
          context.drawImage(image, this.position.x - size / 2, this.position.y - size / 2, size, size);
        };
        return Particle;
      })();

      /*
       * ParticlePool class
       */
      var ParticlePool = (function () {
        var particles,
          firstActive = 0,
          firstFree = 0,
          duration = settings.particles.duration;

        function ParticlePool(length) {
          // create and populate particle pool
          particles = new Array(length);
          for (var i = 0; i < particles.length; i++)
            particles[i] = new Particle();
        }
        ParticlePool.prototype.add = function (x, y, dx, dy) {
          particles[firstFree].initialize(x, y, dx, dy);

          // handle circular queue
          firstFree++;
          if (firstFree == particles.length) firstFree = 0;
          if (firstActive == firstFree) firstActive++;
          if (firstActive == particles.length) firstActive = 0;
        };
        ParticlePool.prototype.update = function (deltaTime) {
          var i;

          // update active particles
          if (firstActive < firstFree) {
            for (i = firstActive; i < firstFree; i++)
              particles[i].update(deltaTime);
          }
          if (firstFree < firstActive) {
            for (i = firstActive; i < particles.length; i++)
              particles[i].update(deltaTime);
            for (i = 0; i < firstFree; i++)
              particles[i].update(deltaTime);
          }

          // remove inactive particles
          while (particles[firstActive].age >= duration && firstActive != firstFree) {
            firstActive++;
            if (firstActive == particles.length) firstActive = 0;
          }


        };
        ParticlePool.prototype.draw = function (context, image) {
          // draw active particles
          if (firstActive < firstFree) {
            for (i = firstActive; i < firstFree; i++)
              particles[i].draw(context, image);
          }
          if (firstFree < firstActive) {
            for (i = firstActive; i < particles.length; i++)
              particles[i].draw(context, image);
            for (i = 0; i < firstFree; i++)
              particles[i].draw(context, image);
          }
        };
        return ParticlePool;
      })();

      /*
       * Putting it all together
       */
      (function (canvas) {
        var context = canvas.getContext('2d'),
          particles = new ParticlePool(settings.particles.length),
          particleRate = settings.particles.length / settings.particles.duration, // particles/sec
          time;

        // get point on heart with -PI <= t <= PI
        function pointOnHeart(t) {
          return new Point(
            160 * Math.pow(Math.sin(t), 3),
            130 * Math.cos(t) - 50 * Math.cos(2 * t) - 20 * Math.cos(3 * t) - 10 * Math.cos(4 * t) + 25
          );
        }

        // creating the particle image using a dummy canvas
        var image = (function () {
          var canvas = document.createElement('canvas'),
            context = canvas.getContext('2d');
          canvas.width = settings.particles.size;
          canvas.height = settings.particles.size;
          // helper function to create the path
          function to(t) {
            var point = pointOnHeart(t);
            point.x = settings.particles.size / 2 + point.x * settings.particles.size / 350;
            point.y = settings.particles.size / 2 - point.y * settings.particles.size / 350;
            return point;
          }
          // create the path
          context.beginPath();
          var t = -Math.PI;
          var point = to(t);
          context.moveTo(point.x, point.y);
          while (t < Math.PI) {
            t += 0.01; // baby steps!
            point = to(t);
            context.lineTo(point.x, point.y);
          }
          context.closePath();
          // create the fill
          context.fillStyle = '#ea80b0';
          context.fill();
          // create the image
          var image = new Image();
          image.src = canvas.toDataURL();
          return image;
        })();

        // render that thing!
        function render() {
          // next animation frame
          requestAnimationFrame(render);

          // update time
          var newTime = new Date().getTime() / 1000,
            deltaTime = newTime - (time || newTime);
          time = newTime;

          // clear canvas
          context.clearRect(0, 0, canvas.width, canvas.height);

          // create new particles
          var amount = particleRate * deltaTime;
          for (var i = 0; i < amount; i++) {
            var pos = pointOnHeart(Math.PI - 2 * Math.PI * Math.random());
            var dir = pos.clone().length(settings.particles.velocity);
            particles.add(canvas.width / 2 + pos.x, canvas.height / 2 - pos.y, dir.x, -dir.y);
          }

          // update and draw particles
          particles.update(deltaTime);
          particles.draw(context, image);
        }

        // handle (re-)sizing of the canvas
        function onResize() {
          canvas.width = canvas.clientWidth;
          canvas.height = canvas.clientHeight;
        }
        window.onresize = onResize;

        // delay rendering bootstrap
        setTimeout(function () {
          onResize();
          render();
        }, 10);
      })(document.getElementById('pinkboard'));
    }

  </script>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/135xyq.github.io/js/comments.js"></script><script src="/135xyq.github.io/js/utils.js"></script><script src="/135xyq.github.io/js/motion.js"></script><script src="/135xyq.github.io/js/next-boot.js"></script><script src="/135xyq.github.io/js/bookmark.js"></script>

  
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/135xyq.github.io/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"ruWaHnsjKGdZQCSiC"}</script>
<script src="/135xyq.github.io/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://unpkg.com/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/135xyq.github.io/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvS6KuDV","appkey":"48e71f62cb3f29222e2ee2c1f7abcc74"}</script>
<script src="/135xyq.github.io/js/third-party/comments/changyan.js"></script>

</body>
</html>
